376 u'urrt. Mirc- V. 17. Apri! 1891 : Auel. (1. 5.-6. heir. Peru-se. (ι. Eheschr. ἢ

55555155 515 5555555553 5551551 oder eiue dher (11555155 gerichtlich 3
oder ueteriell ausgeuurumeue Urkunde 551-551551 wird (Musterrcrruular
54). 5155 551555 Urkuudc 151 zu (155 8555515515( eu uehnreu
(ᾗ. 1) der husfuhrungsverorunung des 5555555155).

Werrn der Vater des unehelicheu Kiudes ausser der 5555555-
nuug seiuer 5515555511 55 (155] Geburtsregisrer scine 5155115555,ῐ
dazu 5151551, (1555 dus Kiud sciucn Familieuuamcu suhre (egl. hrt. 28
Abs. 2 51115( 5 und Abs. 3 (155 (15551555 vum 5. September 1839,
Reg.-Bl. S. 553 h), 55 151 (1155 15 gleicher Weise hu Gehurteregisher
rcrzumerhen.

55 5. 26 (155 55155555551555.

5555155311555 555151511553 der Abstummung 51555 1115555
cdcr Verhndcrung der Steudesrechte desselben.

§- 36. 5515151 (115 Feshshellung der Abstummung ciues Kiudes
5555 gescheheucr Eintragung des (1555151555 durch richtcrlichec Ur·
their, 55 erforderh die Vcruehme (155 5555555555 (115 rcrgengige
Vcrleguug (155 (115 Abstarnmuug des Kiudes 15515151155155, mih dem
Zeuguiss der Rechtshrefh ucrseheuen 15155115.

8511 (115 Legitimuhicn 51555 55555115555 Kiudes durch 5555-
folucude Ehe der Elteru uermerhh werden, sc muse die Heiruth der
Eltern durch eine Heiratheurkuude (hei deu ucr dem 1. ,155551 1876
geschlcsseneu 5555 durch Treuscheiu), und (115 Abstamruung des
Kiudes rcu (115555 51155 bezugheh der Muttcr durch das (1555515-
regium, bezdglich des Vetere durch (155555 Anerlrenntuiss 15 (15515
§- 25 (155 Reichsgesehzes bezeichncten dormeu erhraehh 5515.

Die Legitimation unchclicher Kiuder durch Rescript erfclgh 15
Wdrttemberg bei Adcligeu durch kduigl. dudechliessuug‚ 551 Burger·
licheu durch Decret der Civilhemmer (155 5555555555 hardgerichts.

Auuchmce arc Kirrdcsctatd bedurfen uach wdrhtemhergischem
55551 der Beutdtigung (155 zusunurgen 85115515 (5515555551, 551
55551155 Civilkemmer (155 Laudgerichhs). Eiuhiuduchestsrertrdge ge-
hdren 51551 hierher.

515 551555 zur dintragung 51555 Raudvermcrke 5555 feruer
(1555 gegeben 5515, 5555 eiu dem 81555555555155 vergelegtes rechte-
hrdftiges Urhheil 515 555551155 eingctrugene Kiuder 5115551155, oder
515 5551155 eingehrageue Kinder 51( 555551155, eder Eheu, aus uel·
chen (115 515 5551155 eingetrugencn Kiuder enheprcsscn sind, (511
Wirkung 551 (155 81555 der Kinder 51( uichtig cder uugilhig er·
51551 werden.

Anhehepunkte 51( (115 Abfassuug von Renduerruerkeu im 81555 1

 

