werec. .wm.-V.rr.rprerrecr.· 19919. 1.-9. cerr. 9919191111. 377

199126 199 Reiclrsgeselzes gibl 119 1119191111111191 44 (vergl.
dhrigens auch oben ᾗ. 16).

11111191 1119911111.

Erforclcrwisse der Eheschliessuny.
11. 28-40199 Reichsgesetzes.

1111991199 Erscrdernlsee der Edeschle'essuny.

ς. 37. Die 111 llheschliessung geselzlleh nclhwendigen 111-
19119111999, 911 19191 Vcrhandenseln der Slandesbeamle 99111 111
Anerdnung des Aufgebols (1. 45 des Reichsgeselzes) und 191 81191-
1911911111(8.69199119191939991199) zu 191191 111, desgleichen
119 gerelzllehen 111911119111999 9111 11 dem dritten Abschnill des
Reichsgeselzes enlhallen. lm 1111191191 191 l’clgendes 11 1911911911

ll Die Beslimmung 199 fi. 29 Abs. 4 des Reichsgesetzes 11111111
gegenfiber von Minderjehrlgcn‚ 111 welche 119 wr'rrllemhcrgische
19111119919119199111919191911 191, 11911 11 Anwendung3 vlelmehr
unlerliegen valerlcse Minderjdhrlgc nach wdrllembcrgischem Rechl
slets einer Vormundschell, und es 11199, 1911 9119 911919 noch 11911
19119111 oder der 199191119 Vormund abgegangen 191, 119 8991911113,
hezw. 911919119 Beslellung abgewartel werden.

2) Die Zushlmmung der Vormundechaftsbehdrde (Reichsgeselz
§- 29 119. 5) 191 1111191191 wdrllembergisehen Rechl berormundelen
Personen 11911911111911191.

3) Der 1191198111 199 §- 31 199 Relchsgeselzes lindel 111
Wdrltemberg keine Anwendung. Ucbrigens gehdren hierher 111
1111111919 gerichllich 1991111119141911191119111139.

11111. l-3 wergl. 1111111911. 60 Abs. 2.

4) Die 1111111119199191199 111919199191199 (Reichs-hlilitdrgeselz
worn 2. 1191 1874, 91381191 40, Reichsgeselzblell S. 45 ff.) 19-
111191 11 ihrer Verheirahhung der Genehmigung ihrer Vorgeselzten.
Die worldufig 11 119 Heimalh beurlaublen Recrulen und llrelwilligen
19111191 111 Verbeirelhung der Genehmigung der 111111111911119
(1191919-11111111199911 1. 60 Nr. 43 Wehrcrdnung Thell 1 1. 80 1119,
8. 85 ziff. 4, 5, Regem. 1889 S. 51.; Belennlmechung des 1111919-
11111919111119 vom l. 11111 1887, W. Millldrrerordnungsblatl S. 51).

5) Petachor, welche im werhembergischen 819919- 119111911-
119191 Schuldiensl im 81119 199 411119989911191199911991911
2811111876 durch den Kllnig oder durch 9119 1111919 819119- 9191
891111911119 91199191119111, 9191 welche, ohne 9119 Anstcllung im
81119 199 1111. l 199 891119139991199 9119111 11 haben, 111819119-

 

