118 wanrmenu, 33333333333333.3333333333133333.

Sem. 37. 131. 411.
dl 03311· Barberiui. 23. 11333, 1730. (Original.)

Η1 rieevuta 13 333 lettera 3 quella di Μ’· Riviern deppe 13
tre here di nette, 3 senza perdere un memento di 13333 abbiamo
seritte 13113ςί33 31 13 13 nestra lettere 3113 lere 11333110311311313,
33113 13333 13 311 premuresa, e 13 33313 questa nette all’ Abbate
Le Bleud‚ ueitamente een queste bigliette e la eepia della mia lettera
al 111 1131131133,33313111131333333 vedere. 111 33313 3333333313
eenselate 331 vedere i sentimenti del S. Collegie verse di me. Verrei
’ harere frequenti 333-331331 11 mestrar 31 3333 11 313 rispette ed 11
313 3313 per la S. chiesa, 3 ene in queste particulare pessine
riuseire gievemli le 313 premere 3333333311111131131133. Pernen
tardare nraggiermente 13 spediziene del Cerriere linisee, een assieurarla
della 33333 313 31133 3 singolare aminizia per 13 11 131 persona.

Sei heredi 33113. , (1133333111.

Sem. 37. 131. 445.

d 1133313 23. 1133 1730. (Cepis.)

Je 33 13313 point, 3331111. 33 prenne 33 henne part de 333,
ee que 3333313 peur l'llglise‚ 31 celuy que ,133 peur retre gleire,
31 J'ese 13113, peur 13 repes 31 13 33131 13 rdtre 333, m'engage 1
luy remettre derant les year par nette lettre.

Presqu¹ anssy tet aprtsle 13313 13133 S‘ Papa, le grand 31
singulier merite dn cardinal Imperiali‚ luy 331311131 les reeur 31 133
desire de 1331 33 qu’il 33 13 gens de prebitd dans eette ville, peur
dtre eleae 33 1331111331, 313 veix dn public lut 1133111 331313 par
le plns grand nombre des (1331, 133 queis entrerent (1333 13 Ceuelare
aree intention de l’elerer 1 33113 supreme dignite. 113 133 331 een·
sidere digne par teute sente de 111333, 31 331 eru 3133 333 exal·
tatien neeessaire dans le situation presente de l'llglise‚ de l'llurepe‚
31 13 111111 lleelesiastique. ll y 3 40 333 3311 331 cardinal,
et qu'il a serry l'llglise 31 331 utet dans un grand nombre de
differente empleis, 3333 333 13 maline le plus neira ayt 31 31133331
33 333 moeurs, 33 33 3131111. Il a eu plus d'eeeasiens que per·
33333 13 lair reir se grande 13133τί11, 31 33 33333111 33 3333
1333, ayant 111 teujeurs 333331 31 3331311 1333 133 3133 grandes al·
laires, saus areir d’autre rue 3133 13 gleire et le serriee de Dieu;
ear il pessede tres 333 13 bien d'llglise, et il denne 33 charite teut
33 qn’il epargue 1 13 liu de l’annee de 333 rerenus3 aree eela il 1331

teuJeurs maintenu dans une pariaite liberte 31131333313333133111-

 

