essem. 00000090. 0. 0000189200 conmanentes. 429

in eben diesem Piarnvieariate, 1100000οΚ00οωαο 010 selbststandigen
Seelsorger enerkannt und ihm aus diesem Grunde die Congrue-
ergtnzung 0000 dem Ausmesse jdbrlicher 600 fl. zuentennt 0000,
mit der gegenndrtigen Klege 000 000000000010000010100080-
00001000, mit dem Begebren, 0000 ibm naebtrdglieb ldr 010 Zeit

vom 1. Juni 1888 bis l. October 1889, 0100000 weleber er 000 ‚

mebrgensnnte 11000101 eingenommen 0000, 010 Congrum 0000 dem
Ausmesse 000 000 fl. bemessen und suegezeblt werde.

Neeb dem strieten Wsrtlsnte des fi. 1. 011000 2 des Congrue-
gesetzes 0000 19. April 1885, lt.-G.·Bl. Ns. 47, btngt die 8000-
tbeilung der Frage, ob demand 01000100001000100080010000000000-
seben sei 000 00 ibm 0100000 010 ltin selbststbndige Seelsorger 00-
stimmte congruaergbnznng gebdbrs‚ eussebliessend 00000 00, ob ibn
sein Diteesanbisebot 010 selbststandigen Seelsorger einer bestimmten
Kilebengemeinde bestsllt. Dies liegt 000 0000000 000 111ος000000-
000100οη vor, durch des vnn ihm beigebracbte Anstellungsdeerst in
Verbindnng mit dem Certifieate des 100010000100000100000001000010
von 0000 ddte 20. Februsn 1892, Z. 609,10 weleln' letzterem sein
11100000001001001 zur Stener der strbeit bestbtigt‚ 0000 00100
Terpe'n, genesener Plsrrviesr von Zepotols‚ nur selbststandigen Aus-
dbnng der 8eelserge in 00οΚ10000ος000010002000001 bereebtigt wer

und 01000100 10011000 0000010, und elle seelsorgliehen Funetinnen ·

gleieb einem eigentlieben Plenior, unter seiner sigenen Verantwert·
ung, obne Abbdngiglseit 000 000 l’larrer 000 Canale sollzogen het,
und dberbsupt elle plarrlinben Rechts euszudben kireblieberseits be·
reebtigt sar.

Dem biedureb kraft des ξ. 1. 000 0000000000000000000001οη
dnsprnebe des Kltgers 001 010 000000 der congrus eines selbst-
stdndigen Seelsergers lsann der ven dem getlngten Ministerium ds·
gegen eingewendete Tbetumstand keinen Abbrneb 0000, dass der
Dibeesnnbisebol selbst diesem Plsrrsieer 110 000 11000101 Zepetols
0000010 dem urspringliehen Ernennnngsdeerete 000024. 11001870
0000100 Delation von 262 fl. engesiesen 00000, 000 0000 000 lrdbsren
Bestimmungen dis 001001000100081110001000000 000, 1000100 - setst
000 Ministerium bei - nur els Hillspriesterenkltrt 00110, und dass
daber der Dibeessnbiseboi in der llolge im Widerspruebe mit seiner
sigenen Sstzung jetzt nieht 010 selbststandigen Seelserger erllltren
lbnne. Dss lteiebsgeriebt kann jedoeb 01000 Sehlusslolgemng niebt
zutreffsnd 0000000, denn in dem eitirten llrnennungsdeerete werde
dem Kldgsr dns 00000010 Plarrvieeriat 0000 irgend 001000 An-
dentnng, dass der Dibeessnbisebol ibn 000 010 01000 Hillsprisster

 

