36 Por-ech, Enieteieurrq 111111 Filialyemeieede' aee einer Kloeterirircte.

1) 1111111111 des Bergieehen liinenzminietere 1111 l. Mtrz 1811
(11 8), werin 1111111111, 11111111 11111111, hoissi:
»1111111111 1 ee que 11 commune de Liitqerrriortmrmd se
11111. . ..ι
1111111 auch:
»11111111 de l'tgiise et quelques autres 1111111111. . .
reclames par 11 1111111111 L.‹
ierner:
»11 11111111 du 11111 11 11 l'enseignement 11111111111111
communes
1) 81111111 des Bergisehen 1111111111 111 111111 vern 31. 11111
1811 (114) 1.1. »8111111111
1) Vertrigung des Pretecten 8. April 1811 (115) 11. »1111111111
(1111111111
1) 1111111111 des Ministers des 111111 vom 3. Juni 1812 (1152)
1. 1. »11111111111111111811111111.«
1) 8111111111 Regierung vom 10. April 1817 (11 12) 1.1. »11111-
111111 (1111111111, 1111111111(

1) 8111111 111 Regierurrg 1111 18. August 1817 (1115)1.1. »(11- ¹

meinde.‹

g) Ministerieireseript 1111 15. October 1817 (ΙΙ 16)1. 1. 1811111111(

1111111111 des Btirgerrueistere 111 tregentortmund vom 6. De·
1111111 1817 (1119) 1. 1. »1111111111111 111 »1111111111181-
meinde.«

i) Regiorungeberieht 1111 29. December 181711120) 1. 1. »111111-

gemende«, »1111111111111«, 1111111111(

1) 111111111111 0111111111111 vom 29. Mei 1818 (11 21) 1.1.

›Pteme‹

Aueeerdem telgende Urkunden:

1. 13. 111111 1811 (113). 11111111 111 1111111111 11111111·
depertements an 1111 Bergisehen 111111111111 lenem: Bezirglieir der
Kirehe 111 811111 zu Lr'rtgendortmund empiehle 1111 111 111 111
(1111111111 gemachte Versehleg‚ den Vicar Gelani 11 Caetrep zur
11111111111118111111111111111 111 1111111113 111 1111111111 Gettee·

dienetee 11 ermtehtigen. De* die θ1111111111111111111111111111111 ᾗ

welle, 11 111 111 111 Ueberlessung der Kirche‚ des Pterrheueee und
der Schuie nethrrendig.

2. 27. November 1814 (Α. 80). Der yeistiiriee Commissar
81111111111111111111111 1111111111 einer (ren dem Bergermeister
11 Lfitgendertmund 1111 11111111111111 111111111111) oriende, er 11·
teugo eui Verlengen der katteiiscten Genreieede zu Lritgendertmund,

 

