1911.
Enlseheidonoen 8331131311. derwahonosneriehhshofe

1. vom 8. Juli 1891 Z. 9391 (Bredwr‘neky'e Sernmlnng 1111. Nr. 6085).

Eine Gorneinde 131 zu Reparatnrseuslagen 1111 111311Ιί3113 wirth-
echcftegebdnde‚ deren Noohwewdighnt festgesteht 131, concurrenz·
phichhig‚ auch wenn diecelhen nrsprhnghoh nicht im Concurrere-
wege ernichtch worden und 33 sich urn Gebdnde handelt, welche in
der Psarrerriohhungourhunde nicht angeddhrh ersohehrcn.

2. 1311125. September 1891 Ζ. 8044 (Baedro. XV. Nr. 6130).

Zur hrgdnzung der Gongroa konnen 3111111 9111113113 des Kir-
chcnverrndgens berengezogen werden, 1131111 dieses von den zur Dis-
positiow 11111 dern Kirohenvermdgen berndenen Auctoritaten und
1111131 Wehrung der anderen hewidmehen Zweche erfolgh.

3. vorn 19. October 1891 Ζ. 3225 (81111111111116169),

131331911118113111133 Vorhrags die 3133111313 (11131311311111-
liobe) Genehmigung erforderlioh, (1111111 hano als der 'Penninus ed quem
in 1131111111 den Gebhhrcnnaohlass nur der 'Peg der Retihoetion
des Rechtsgeschdhtes gelten.

4. worn 13. November 1891 Z. 8586 (Budw. XV. Nr. 6244).

bas Verddgungereoht hber die zu Kirchenzwcoken genidmeten
Objecte (Kirohonglocken) steht ausschliesslioh den zur· Besorgnng
der Kirehenengelegenheihen herufenen Orgenen zu. (Vergl. Archiv

vah. 330 f.).
5. vom 25. November 1891 Ζ. 541 (Badeo. XV. Nr. 6964).

Die hinziehnng einos Kirohenvermogene 111111 Religionefondo
113111 nicht die Erldsohung der darauf bobendon hasten nach sich.
(Die Kirohe Son hdiohele 11111 dem Augrrshineroonnenhe incoeperint
worden und 33111131 ihr 1111113133 Vermogen nicht besonders 131-

. 11111131 worden. hhe 93111131113331113311311311311 Conventes hebben

seihdern die Kirohenhedhrdnisse ohne {nenspruohnchrne der Idinge·
pfarrbeo bestrihhen. 1111 J. 1878 ging das gesarnmte Vermdgon des
ansgehohenen Conventes an den Religionsfond. 113393111311111113131111111

wachenhowen, der Religionsfond habe hcine Verpfliohhun*g‚ 1111
17

 

