Ermtehuny einer Filialyemeindc an einer cheterkirche. 37

1111 111 1111111111 ron dem Ministerinm engeniesen sei, ihm (Broch-
111) 11111 (1111111111 111 111 811111 11 thgendcrhmnnd 11111-
schlsgen und dass der rcrgeschlegene Geistlichs Riese 111111111
8111111 111 111111 1111111111 Behhrde die Apprchsiien 11111111 hehe.

3. 111111 1818 (11. 179). Der Generelvicer 11 1111111111-
111111 111 Regierung ein Gesuch »der 111111111111101111111 111111·
gendcrirnnnd 111 11111 herineus« 1111111. heir. Wiederenstellnng
eines Ouratgeisiliehen. 111 1111111111 111 111111 111 1111111111 111
111111, 111 1111111 111 (1111111111 11 11111111.

i. 1. Jnni 1819 ((119). Der Cultus· und 11111111111111111
1111111111 11 111 Regierung 11 11111111, 111 11111311111111 11-
irehung des 111 111111111111 1111111 und 111 Kirehendienerwehnnng
bestimmten Loccis (111 111111 11111111111111111111111111) werde
hein Bedeniren haben, 1111111 [11111111 111 dem ehemaligen Non·
1111111111 111 Ρ111111111111111111119 gegen 1111111111111111111111111
1111111111 hehe, iclgiich jones 111118111111111111111111111111.

5. 28. December 1828 (11111111111.Η.). 11111111111101-
hinehscrdre. Se. 111111111 111 Kcnig Friedrich wilhelm 111. gc·
nehmigen‚ 1111 dem 111111111118111111111111 111 immisceas
Gemeinde zu Lriigendorhmnnd ein 81111911111111111111111111111
1111111111 werde.

6. 23. Jenncr 1829 (inhorrescens). Ani 111111 dieser ·

Aiierhdchshen Cebinetscrdre schliessh 111 Kenigliche Regiemng, Ah·
111111111111111118111111, [11111111 111 1111111 mih dem Ver-
siand 111111111111111 Kircden· 111181111911111111111 1111111111-
mund, 111111111 11111 (1111111111 111 Friedrich Vierhcus einen
Verhrag‚ wcnnch 111 Eigenhhnm der 1111. Ρ1111111 gegen Zchinng
eines Grundzinses 111111 gednchhen Vorsiand hbergehen 1111.

Die Regiorung, Ahiheilnngdes 111111, 11111111 11111 dem
10. duni 1829 diesen Verirag »landesberrlich 111 111 meminere
Kircieenqcmeinde zu Lhigendorimund.‹

’1. 8. August 1829 1111. 11. September ej. (11111111111.Η.).
Die Regiernng, Abhheilung 11111111118111111 111. 1111111111111111-
1111111 Κ11111191111111111111. deren 1111111111 Namens 111111 Giese
111111, [1111111111 111 G. H. Pieper henghen, 111111111111 *111111
111 Kleshergehhudes 1113111111111111111111111118111111, Horreum
111 canen 11 Idigenihnm.

8. 18. 111111 1836 (Β. 89). 1111011111111111111 genehmigh
die »Erwerbung der ron deni Pierrviear Giese engeltruden, 111111·
chelheim Gereeiede 11 111111111111111 111 1111 Kirchen· 111 Schul-
1111111 geschenkien eg. Forsiwehnnng 11111 21111111 Der Minister

 

