llrooderotlc. conlocucione· eloym. 11. occ. Gooc. 11111111. 473

Ι11. S. 38. Unter dem 2111111874111 1111 111 1131111111
Finenzminieter emtlich 11 111 Grosomeister gewondet‚ 111 111 1111111
fiir Unterstfiteong der Oloer 111 1111111111111111111111111 und 11-

11111 1111111111 1111111111.

Ι1. S. 42. Die Mutterloge »11111111011111111 11Ρ111111111
18731111111 147 1111111111 orodes.

V. S. 100. Wie 111111111111 1111111111111111111111111111
11 joclem civil· 111 111111111111111, 1111111111111 11111111 111111
Peneionsberechtigong‚ 111 11111111 eines 11111111111 der ersten 111
1111111 [iimmot. 111 Sitz 111 Stimme in einem Gemeinderethe 1111
111 jedem 811111· 1111 Gemeindeemte 111111111111111111111111111,
dese men einero Geheimbunde wodor angehore noch 1111111111-
111111 werde. - Dee 11111111111111111 11111111 Kouigreich Sachoeu
111 111 111111 Weiee wenigetens 1111 Heer 111 111111 Beemlensteod
rein 11111111, ellerdings 1111 den Aerger der hoohmogenden 311111-
111111111 1111 1111111. Dr. oeorq 11111111.

4. 01111111111191111111111111111 oecumenici Goocilii Vo-
licooe' ee ipeie ejus oclie explicatae atque illectrotoe o Yteod.
Grooderotlt S. J. Friburoi Bricoooe'oe, Herder‚1892. (VIII
243).

Der Verlossor 111 vorliogenden commentare 11 111 beiden
dogmatischen (11111111111111 111 vatican. concile 111 111 1111111
11111 111 collectio Lucensis, deo 1111111 1111111011111 1111111-
111 8111111111 groseertigon 1111111111111111, nach 1111 Tode von
Peter Schneemenu 11 11111 geffihrt. 111 111 11 dem 111111 lingere
Zeit in Rom 111 het 111 genoe 111111111111111111111111111-
meteriel 111 0111111 durchgeerbeitet. 111111 11111 Vorarbeiteo 111
11 eleo gene besondors belehigt eine euverlessige genaue Erklerung
11 111 dogmatiechen Entschoidungeo 111 (11111111111110111111 11
lietera, 111 er 1111111 1111 111111 Aofgebe in eonfiglicher 111111
entledigt. — Der 111111 111 311111 111 folgenden 11 11111 liugero
111111111111111111111111111, welche Ordnung dee Concil bei
der Fectstellung der Gleubensdecrete 1111111111 111, 1111 111 111
Documento iro 1111111111 1111111111, eus welchen der Verfeseer die
Belleruog der 01111111111111 geschoplt het. Die Abhendlung selbot
11111111 1111 111 1111 11111111111111111 111 1111111111 11 1111
1111111 - 11111111 hendelt 111 der constitutio 111111, 111111111
111 111 constitutio primo 11 ecclesie Christi. Beidc Γ1111111111
1111111130111111111111111111. Des 11111 Capitol bringt die Ge·
11111111 der betrelfenoeo 011111111111 und ihrer concilieriochen 1111-
stellung. 11 dem 1111111 0111111 werden 1111 11111111 Punkte 111

 

