0111.Μ1’11.11.11111.91,1111 L'ncerbre'nqe. 111111111111111111 1111111111. 257

soll ¹). Die 1111111111111 Confeseienen 1111111 11 der Bewilligung,
Leichenresie in einer Privetwehnung, 1111111 in geweihier 111111
unterzubringen, eine schwere Verletzung des 1111111111111111111-
111111 und eine Krerrkung der religiosor Aneehauungen erblieken.
Die 0111, wo Leieherr beigeeeizi werden, stehen 11111 1111111111111
Ueberweehung, 1111111 dehet (111111[11111111111311111131131111
sein und genieesen in Foige 1111111111111111 eesrimmungen 1111111111
811111. Dieser 811111 wie die beirerdliehe Ueberwechung werden
jedeeh illuseriseh‚ 1111 die Leiehen, 1111. deren [1111111111 inPri-
vatwehnungen untergebreehi sind. 11111111 were 11111 1111111111,
welche Nahrung Aberyleube, religiose [11111111111111111111111111
1111111111111111 1111111111 1111111 Ρ111111111111111111 11111111.

Dem gegen jener iirlaee von (111111111111 1111111 111111111111
Majeetritsyesuehe - in 11111111 1111 (11111111 111111111111, 1111111 11
sorgen, 1111111111 111111111οά1 die Aschenresie des 1111111 restaret
werden - wurde im Grunde der e. 1. Enischlieseung vom 29. April
1892 mii 1111111 dee 1111. des innern vom 3. 1111 18911 9199
1111111111 1111111 Felge gegeben.

l) eatspreceend 1111 11111113 der 1. Congr. lnquis. 11111 1911111886
(Archiv, 81166. S. 476) haben die 111111. 1111111111 11 ihrer Pienarrersernm-
lung im November 1891 11111111111, »11111111111111111111113, die 11111111
vor der Verbrennung oder die Aeehe der Verbrennten 1111111111 einzusegnen
1111111 111111111111111111 111111 jede 1111111111 1111111 11111311.

 

