426 0111111. 1111111911. 4. 11111892· 1111111111 dee Herfeprrertm.

in Goid-Jeniken in linimen, durch 11171111111111111, Hei· nnd
(1111111111111111111 Wien, wider 111 1. 1. Μ11111111111 dir (1111111
111 1111111111 gestellie Begehren um 111 111111111111 111111. 111-
1111111111 1111 Cultus und [1111111111 11111111111, dem Kidger den
1111111 1111111111 Congredergdnznngsbeireg 1112841. 70 11. semme
5⁰l0 11111111111 11 bereehnender Zineen, sorrie die enflauienden Ge-
riehiekosien 111111 14 Tagen bei sonsiiger 1111111111 11 11111111;
111111 111 11111111 11111111, 1111 pro 111111 111 jehrliehen 111-
gdnznngsbeirige per 61 fl. 25 11. 11 1111111811, 11 1111111 11111111
1111111. 1111111111111 111 Cultus 1111111111111111111111119, dem
Kldger binnen 1411111 bei sonsiiger 1111111111 111 Ergdnznng der
Oongrne eeines 111111 Hiliepriesiere im Ansmaese jdhrlieher 61 fl.
1511. 111 111 2111 rom 8. December 1889 bie l. 11111 1892111111
51102111111111 Klegsnneielinngstnge en 11 11111111, 111111 111 ¹
11111111 eehnldig, rem 1111111891 11 111 Ergenzung der (11111111 ἶ
111 ersten Hilfsprieriere 111 Klegers im obigen Beirege 111111111-
11111111. 81181111111111111 werden gegeneeiiig enigehoben.

01111111 Ι)11 vern Kieger 111 Piarrer und Deciani in Gold-
Jeniiran im Grunde des 81111111 vom 19. April 1885, R.·G.·Bl.
Ν1. 47, vorgeiegie Einbekenntnise 111 1111111111 111 Ausgaben

werde 1111 dern 1111111111111 111 1. 1. 811111111111111 Prag rem 1

28. 0111111 1891, Z. 119717, riehdiggesielii. In demeelben wnrde
1111111111, 1111 111 111 dem ersten Hiifspriester der Denhnniei Gnid-
Jenikeu gesetzlieh zneiehende Congrne ]’111111111350 fl. 1111 11111-
11111111 11111 eigenen 1111111111 1111111111 288 fl. 75 11. 1111 111
Betrag 111111111161 fl. 25 ir. abgdngig 111, jedoeh engleieh ansge-

spreehen‚ 1111111111] 1111111111, 111111 1111111111 Unierheltnng
der beiden bei der 111111111111111-11111111111111111111 Hiifspriester
vor der Wirksamkeii des Congruageseizes 1111 Ρ11114111 1111111111-

11111111111111 1111. 1711111120. 111111111775, dem 81111111111
11111, 111 111 (1111111111 19. April 1885, 8.-(1.-81. Ν1.47,11
dieser Verpfliehinng 111111 11111111 111, oberwdhnter abgengige Be·
1113 111 Auegnbepeei 1116 111 Hanpifaseion 111 Pierrers einbe-
11311 werden 111. Hiedureh wnrde der 111 111 0111111111 ersten
Hiiieprieeiers 11185011. fehlende Ergdnzungsbeireg jdhriieher 6111.
2511. 111 111 Μ11111111111111 111Ρ1111111111-11111111111111111
1111111111 dem Kidger diese Erginrung eufgeiesiei.

Der Kldger 1111111111 11111 diesem 8111111111111111111113-

11111111111111111 Riehtigeiellnngeerkenniniseee 111 1111111111, dees r

die in 811111111111 Congrueergenzung nieht 1111111111 Pirrrein·

 

