28 Pence. Enteeeeeny einer Filielyemeimde 88 emer 11188188118818.

88188118ιί88 jedeniells eus sehr 81188 zm 81881811, hei (188 11188188
dee ihm ven dem Churpielzieehee end Brandenburgisehen Commieeer
8811811875 engebeiene jue paroehiee emunehmen geweigert, »de-
'here die kaiheiisehe Piem each [1188111818888883188τά88, 818 wer·
den ven hieeigen P. Ρ. confessarius die beeeehberten Kreeken nur
'mii der Weihepeise und die Geeunden 881 der 8818118888 Com-
munioe vereehen nur eus Cemmieeioe 881 mii Gemens dee eeiiliehen
Pastoris ze Kirehlinden.‹ Wegen der Nothieeien 18 dee Heueem
der Kethoiiken sei 81881181118818188888188Ρι8113888 8818188188.
- Seii dem 1118188418881 die Schwesiem und die Peiree Oen·
18888ήὶ die Schuikinder ueterriehiet. Im Jahre 1688 hebe eieh die
181118ιὶ8818 Gemeinde dieserhelb ie cleve mmmmm, m 881 eber die
Schelgemehtigkeit dem Klester meingeeehrmm beiessee.

ΙΙ. 1111881188, welche eieh 881 die 8811 dem 18188 1809 von
der Gressiiemogiieh Bergisehen und der Keniglieh Preuesieehen 818818-
regierung 1881191181 dee Kirehenweeens eu Libyendortmmtd ydros-
(enen Dispositionen beziehen.
Ἴ 1. 17. December 1809 (Α. 22). «8111881811111881811818818]
(118818888888888818118811881888 111388188188811, Weme, 888188-
heusen ete« untereehrieben ven Negei (Renimeisier zu Delwig)‚
Vierheue und 111181. 18 (1888811188 mimi der Preieet (188 11818-
deperiemeet ι. Remberg ereueht, darm zu sorgm, dese die Kirehe
dee Klesiers zu Litgenderimund eis Heupikirehe oder Pierrkimhe
ser die Keiheliken der Mairie zu Lfiigeedertmend und Witten
8181181, mindeeiens eber, dese diese Kirehe den Biiieiellem 818
Ρ11181111818 18188888 werde. '

2. 2. Juli 1810 (Δ. 41). Der Bergieehe Finenzminister und
Keieeriiehe commissae Beugnei 118111 dem Minister dee lenem 8111
1118181811 eui ‚die sieiigeiundenen Uniersuehuegen iiber die Kioeier·
kimie 88188 18818111 dabie mit, dass die Kirehe nie ele eglise pa-
88881818 81881181 sei.

3. 111188 1811 (1.63). Dereelbe 81888881818188111811188811
einer weiteren eorreepondenz dem Minister dee limem mit:

›Je eemem 1 ee que le cemmune de Leigenderimend se
serve proviseeiremeni 81 jusque disposition ulterieure

1⁰ de l'eyiiee 18 conveni pem l'exereiee (18 88118 8881881818,

2⁰ du 1111181881 dii ‚Pamisum pour y leger le 8881 81 18
meiire d'eeele

3ο de 1111888111 »Schelmus« peer 88888118818811881188
toutefois 1 ie oberge per ie periie 88888818 de peyer 188 een·

 

