406 8881181989, 88118. Volkeecdnlqeeelze nom J. 1892.

Art. 22. Ans den 1181881188188081888181188188818188818181
118 Lehrergehalte zu 1881881188. nu anderen Zwenken 1888888 818
nur 1811 Zustimmung 188 188181888181881188 888888181888188, 8888
8181 818 [1818881888 18 dem 1181881888 888111, 81811 minden 8881
1888, 8888 818 ’11811 18881188 im Grande 188 88881888 oder ver-
mdge der Beedimmnngen der Stistnng fdr nndere Zweeke bestimmt war.

Die im And. 118818) 8888111188 1181818118 1888888 181881
fiber Besehlnse 18801888181881188 und Ι8811 Zustimmnng 188 Bezirks-
echulrathes 8881 zur Ansehnffung vonKleidungsetdeken 8818811-
wendigsden Sennlreqnieiten 111 88888 Sehulkinder 8818888181 werden.

Die 181881 118188, 88818188 181811818818 88181888 11888 n
Fonde zu nernenden sein werden, nird 18818881888818888 Instruenda ¹

188 18818888181881188188188818111 werden.
§- 2. 1111 Durehfdhrnng 118888 (18881888 1818888 181 Μ81888
[18188818118881818188.

88188881, 9. duni 1892.

Frena Josef m. p.
(1881881888. p.

4. (1888188888. Jum· 1892,
betreffend die 3881811889 ven Beeirknscdulinspeetornn.

(Wirkeem fdr 188 Kdnigreieh (1811818888118181888188888881 dem 6888818883- ¹

118888 11881888.)

(1818183881811811 rnr 118 im Reiehernthe ventretenen Kdnigreinhe und Ldnder'
Nr. 92, 811818 XXXIII, nungegeben und 88888181 em 28. Jnni 1892).

nit Znstimmung der beiden 888881· 188 1181818881188 finde 181
8888881888, wie folgt:

9. l. Die Bezirkssnhnlinspeetnren sind 818 818818188818 der
8888188 Rangselasse zn 188181188ς der 118188818118881818188 kann je·
1881 81888188 Bezirkssnhnlinspeetonen, deren zahl den dritten Τ1811
8188111818 systemisirder Stellen 818111188881881188 1881, in die
echte Rnngeeleeee beddrdenn.

Diaeus dem 8188818188 18188888 11111818818188 881 181888-
bildnngsansdelten entnonnmenen Bezirkssehnlinspeetonen 188888 118-
818111181 188 1888888888 ihtes Gehalnes und der Quinquennnlzulngen
8881 188 {dr die 111118188181181888 188811188811881888881188888888
181881811 werden. Hierdber 181 der 118188818118881818181 181 der Idr-
nennnng 88 88188181188.

5. 2. 988118188181188181818881811188 11881188, 118 defini-
tive Ennennnng zum Bezirkesnhnlinnpeetnr von einer langedens drei-
jdhnigen provisorisnhen Verwendung nnhnngig 88 8188188.

 

