150 1111 8111111119 rheinischer thrneny 11 oslerr. Wdhrunn·

hin gegeben 111, 111 sciner ludicatur 11 nnlerziehenden speciellen
1111, 1111 denselbe ens 111 descire 11111111111111111 111111, 111
Η1111111 111 111 gesemmellen und reichlich 111111111111111111
1111 111 1111111111 snmii eilgemein enerhennien Rechlsgrnndseinen
11 1111111111. Es wirde daher gennigen‚ 111111 11 11111111, dens
liic 111 [1111111111 der ursprdnglichen Geldsehuld 1112001001.
rheininch in die 11111. W. 111 11111111111111 1111115 111 11111111
1111111111 27. April 1858 Nr. 68 ξ. 5. 111 der seii 1111111111-

111111111111111111111911111111, dass durch 11111111111111111 ,

1111 henderung des innercn Werlhes der Geldschnld‚ 1111111 11111

111 1111 der Consilinirnng in der hesinndenen 111111 11111, 11111 ’

1111111111 111. 111 111 eber auch die Beheuptnng der Gelrlnglen
1111 durch 111 Ρ11111 111 21111111111811 11111111111111111111
11111111111 Geldsehulden ohne weilers in Schnlden der Wiener
Wehrnng nmgnwendell und hicdnreh elien 111111111111111 dieser
Ρ11111111111111111111111111 111111113111111 11111, 1111 die-
reihe in dem Pelenle 111111 11111111111111111111, durch 111111-
selben nechgeielghen Theiscchen wenigshens iheilweise widcrlegt.
Die (ieilngien haben 111 1111111111 111111 11111111 dieses Pelenles
111111 nngeben 111111, 1111 111 111111111111113111(1111111111
11111 besbsichligh 1111, 111 1111111111 111 11 0111111111 11 der
111111 1111111111 Wlhrnng in O.·Mze. eine ganz selhsntendige
nene Wlhnnng 11 scheller, 1111 wielmehr die 1111111 desselben
dereni gerichteh 111, 111 1111110111111111111111111111111111
1111111111 Ρ111111111, welches die nene W. W. 11 111111 11111,
11 0.-Μ11. wieder 1111111111, dens jednch 11111 1111111 durch die
nechhrlgliehe Werihswersehiebnng 11111111 den 111111111111111 111
W. 111-1111111111 11111 1111111 werden 111111. [111111 jednch
enlgegen 11 helien, 1111 der Geseingeber durch 111 Patent v. 1. 1111

1816, also 11 einer Zeit, 11111 01111111111118111113111111111111 l
eingehreien und die W. 1131111113111111111111111 waren, die l

lllnldsnng dieses Pepicrgeldes und die Zurdclrhihrnng 111 (1111-
11111111111 111 111 11 0.-111111 eusgeprdghe Metellgeld engeordnei
111. Zn diesem 1111111 werden 111111111111111111111111
Verlngungen 11111111, durch welche Geldznhlnngen, die 1111 111
Ρ11111111120. l'ebrwer 1811 11 W. W. geleisiel wnrden 111 11-
gennmmen werden munchen, 1111111111111 des Beslnndes der Wiener
wnnmng 111111 0.·1111. 1111111111111 worden sind. Ee gendgl 11
111111 811111 111 111 1111Ρ11111111121. 11111 1818 11 ncrwcisen,
durch welches 11 (dunsten der 1111111 scaatsglcnniger 111 andch-

idhrnng der Verzinsnng jener obligationem welche durch 111 111111 ¹

 

