462 deteratur: chrrcr, Vendere 151555. 155511551155555551555.

. 551 (15551 155 15555155 (15551555 555 7. 1151 1874 wieder in 11555
551 Wirlrsamkeit getrehen sind.

Bei der hohen wichrigreiu des in dieser Schriu hehsndelten
Gegenshandes mdgc es uns gesteitet sein, 551 11555115 etwas nhher
ernzuge'uen.

Sic 55111111 5551 ihrem 151511 15 55551 1155115. 15 555155115115
(S. 1-59) 515111 der Veriusser die 555555151555115511555555515515
geschichtlicher Enhwiclrclung his zu 155 0555551515555 18153551
1855, 1555. zu 155 1515551. 1515515 555 5. Nor. 1855, der; im
55555155 (S. 59-69) 5515155155115 Frage bezdgliclr des Wicdcrens·
lubens 1555115515 Fulge des 5555115155 (15551555 555 11151 1874.

Die Erdrherung der Sireitirege 1155 115 Zwechrnhssigkeit der
15551155115555555155(51511 whodny 5515 nevhodny 1555), 5511115551 er
(551. 8. 3 Anrn. 2) 555, 551 55555151 15 dieser Hinsicht lediglieh 551
115 bezdglichen Ausfuhrungen in der 11551-1155511551115 von 1155555
551 Pecu, seruet im Kircheulexiccn 555 Weteer und Wcltc (11. enh),
15 Oc’s 8155511 555151 551 15 1115511. 11551555555115115151155
11115 der Verfesser cine eingehende Erdriernng jener wichhigen Frage
hier heineswegs unterlassen 551155.

Den 5515511511 seiner 8515111 151 der Veriesser ferrer 15 5155

kurze 1315151555 (S. 3), in welcher er die Verenlessung dieser 8515111
1555551511, 551 15 5155 1155151115 zerlegt. 15 ersten (S. 4-8) uteru
er 155 Wescn und den Ursprung der 15511551155555551551511155- ’

551555 dar. 1115 Amoriisationsgesehze, segc er, 155115155 15 der Be-
schrcnhung' der 151151155155 Κ11515, ihrer (1555555115555 551 In-
5111515, 15 Erwerbung des higenthums. Amortisadiunsgesetze wirden
sie desswegen genennt, weil 515 115 irdischen (11155 gewissermeeseen
vor der Kirche 55111555, welche in 11511515· 115155, 515 115 Hand
5555151155115, was 515 515551 5515551 heb, 51511 wieder 15515555,
155 515551 5555115555 8115155115 nicht sc 151511 wieder 5551555555,
55515515 der Regel 155115115; 55551511 515 1555 5551 515 cedre
Haud, 555555 mortua 1555151551 werde.

1115558555155 55155 hervorgerufen durch den ron der Kirche
im Luuie der 1511, durch chdiungen 5515515155155 551 mortis
55555, 55555155555155555(11155551 bescnders Grundbesitz‚ wel·
cher, iu Fulge der 1555515155, deren die Kirche gendes, die welt-
lichen 811515 155 8155155 15151511, 551 15 Folge der durch die
Oenones 155515151155 Vereusseruug der Kircheugu'rier den wirth-
551511151551111555551515 5555155511 551 dadurclr 5551 155 Fiscus
geschsdigeu 1515. 15, 51151115 hutten die 155155115155 15 155
1151511155 155 Kirche wegen des durch ihu hegrdndehen politischeu

 

