270 Die btrcbla'cbcw Bestiarmuwpen ater 116 Μ66661111661111661.

aber, um 6116 denar-tige Schenkung 6161 1611161111616161616116111-
111161, 611 jeder Vertrag, sie Iestzusetzen, ist unerlaubt.
Wenn pestifieie Messena, 1111 welche 611 1116166 Stipendium

ansgeworlen ist, von rlemjenigen 11611 persoluirt werden 111161,

dem sie 6116196166 werden, 66 111666 166 gance Stipendium demjeni-
gen r‘rbergsben werden, 1616161 616 661 diesem fiberuimmt. (S. C. C.
11111111 18551111816111 1868) ¹). Anders verhalt 66 6161 161

Messstiltungen, wenu 11666 136 ganza oder 61161 111611 166 11116611-

11611111616166116161116161 bilden: hier braucht der Benefieiet, wenn
er 116 ihm ubliegenrlen gestitleten diessen durch einen anderen
Geistliehen persolviren lasst, bles seriel 1611 Stellvertreter abau-
geben, 6161611611 Dibeesangesetz bestimmts Minimum des Mess-
stipendiums betragt 6111611 61161866111116161 16161166. (Vgl.
Wiener Provide-(lonast vum J. 1858 wit. IV. cap. 5 und die wei-
teren 861636 im Archiv XXIX. 285 11.).

Laieu, welche Messstipendien 1611116161 8611636 6611661616,
161 116 Messen mit 1111611611616611661161166 166 Betrages gegen
einen geringern Betrag celebriren Iessea, werlallen 1611611 Papste
vurbehaltenen Eecommwuieuiion5 Geistle'ebe, 116 6616166 1161, 161·-
161161 ipsu 13616 161 8666666166. (86161161. XIV. Quanta cura 1. 1.
30. Iunii 1741; Pius IX. Apostolieue 666116 11. 12. October 1869).

Dis Administretcren 161 Kircben und Kapellen 11111161, 116111
616 Ρ11661611, 116 16661161 6616111161, Manualstipendien bbergeben,
fr'e'r die Awslaqeu 611 Weiss, Hesi-iera, Wuchs aad Gcbruuch der Pa-
ramanae 161 1616 61161 11161161, 1161111116161166168616161111161-
661161161161 Abzug macheu, wenn ihre IIircbs uder Capella gar
heiue 8111111116 6611666111166116 161. Permittendum non 661, 61
666166166 ae pia luca seu illorum administratores 61 eleemosynis Mis-
surum celebrandarum 111611, utcunque 1111161611 portionem retineant
1611616 expensarum, quas subeunt 1111166611116616116116116, 1161 cnm
66616616 61 1666 piselius 161 habeant reditus, quus 11 usum earun-
dem expensarum erogare licite possint, 61 1116 quam portionem re·
tinebant, nullatenus 16161 6161616 valorem expensarum, quae pro
ipsomet tantum Missae 6661111616 1666666116 6111 subeundae, st ui·
hilcmiuus 66611611 6666 curandum 661, 61 ex pecuniis, qaae super-
sunt expensis 61 supra deductis, 61661116 161 Missae celebrentur, quet

praescriptae 166111161 offerentibus eleemosynas. (S. (1.0. 1661613116
VII. 611661616 1. 1. 6111611 1625).

1) Archiv XXXIII. 451, XLVI. 18 611 111616111161 der Wiener Xirchen·

provinz 116 Bustimmung des Ρ1ο1116161-0616111611611111, cap. V. 1686616·
6111616 11166668661111616.

 

