8111111911111111111· Patromnteverpflicbd. 1111111111111111. Nadcr. 355

111111111111, 11 gewisse Grundstriche eine selbststandige Gemeinde
111111,
vergl. Ethenntniss 11111 23. Febrner 1814 (J. Μ. Β1. 8. 113)

dem crdentlicben Richter sn 11111 entzogen ist — ench die Rest-
stellnng 111 Bestehens einer Kirchengemeinde zn den cheiterechten
111 staats gehbrt nnd dess 111 Rechtsweg gegen Verfdgnngen 111
hirehlichen (1111111111111111) Behbrden‚ 1111111 Perochien 1111111,
1111 Verendernngen in den bestebenden aberdeen, ehenscwenig cu·
111111 111, 111 11111111, 11 11111111 zur Parochie 11111 bestimmten
hirchi. Gemeinde gehbrt‚ —

vergl. die Rrhenrrtnisse des Gerichtehnfcs znr Entscheidnng der

competent-Conflicte 11119. April 1864 (11111. S. 191) nnd

11111 80. Jenner 1858 (J. M. Bl. S. 267).

1111111 gleichwohl muse 111 worliegenden Redde der Rechtsweg 111111-
lbesig erechtet werden.

Denn dieser Procnes 11111111 111111 111 811111, 11 111 Reklagte
Petrcn und 1111111111 cn gewissen Leistungen verbunden ist. Wic
nnn der Legitimetinnspunht bei jedem Ρ11111111111 Richter zn ent·
scheiden 111, 1111111 dies 11111 1111 geschehen und 11111111 nicht
dednrch nnznlbssig‚ dass bei dieser Prdfnng ench Hoheitsrechte 11
1111111111 sind. Die Frage, 11 111 Khbgerin juristische 1111111111 111-
11111, 111 111 111 Rechtstreit nur ein Incidentpnnht, nieht der
eigentticbe Gegenstand des Klegeverlengens. De 1111 letzteree der
Rechtsweg cnlbssig 111, 11 111 111 Richter ench 11111111 Verbe-
dingnngen desselben 1111111111111.

Diesen Grnndeetz 111 111 Gerichtsbof zur Entscheidung der
temperare-conflicto 111 11111111111111111 Gebieten enerhennt.

1. 81 111111 11 11 dem Rrhenntnisse worn 11. Jnni 1853
(J. Μ. Bt. 8. 248), 1111, felle gegen die administrative Entseheidnng
1111 111 Pensionsenspruch eines Gemeindebeemten der (gesetzlicb
erbhnete) Rechtsweg beschritten werde, 11111 Gerinht ench festrnsteiien
111, 11 der 1191111111 Peneioweberecbtiqte die Eiqenscbcft eines Ge·
meindebeamtew dderhawpt oder zu einer bestimmten Zeis yebabt habe.

2. Naeh 11111 Rrhenntniss 11111 22. October 1853 (J. M. Bl.
8. 423) henr in einem Streite 1111 Eigenthnmsrechte 111 Frage,
ob cin Gmwedetd'cb m einer bestimmten 0111111111 celidri, 1111 Richter
entechieden werden, 11 11 1111 11 dem Process wesentlich nm Ρ11-
vnteigenthum hendelt nnd die nichterliche Rntscheidnng einer von
der Verweltnngsbehbrde 1111 ihr nbthig erechteten enderweiten Be-
stimrnung der Grenzen der Gemeindebezirke nicht entgegensteben
111111.

 

24*

