1111111113.11118921110111111111 Frnnpan's. 173

d’esirorter, d'svertir, en 1111 de ceux qni, sous pretexte de distinction
entre 11 religion et 11 potitique, pretendraient en circonscrire 1111-
111111111 i

11111 11 qni Nous 1 determine, de 1111111111111111111111111
11 pieine connaissance dc 1111111111 11 1111; ct Nous ne 111-
serons 1111111111, chaque 1111 que Nous 11 Jngcrons opportnn, 1111
i’espoir que 11111111 111111 pnr se iroyer 11 11111111 jusque 11111111 ,
111111 qui ini resistent, pent-etro 1111 un reste de bonne 111. 111
comme 11 mel qne Nous signaione, ioin de ce limiter eux cethoiiques,
1111111 1111111 hommes 11 1111 etde (innitare, 1111111111111 qne
Nous erens 1111111 111111 iincyciiqne, pour que tons 11 1111111111-
11111 11 111111 11111 ponte qni 11 11111 oux nbimes. Or, ces 1111111
1111111111111 111111111111 steriles, 111 mcnqnnit 111 111111 111111-
vstrices i’unitd et 11 concorde 1111 11 poursniie dn but 111111, c'est-
1-1111111111111111111 1111 religion, puisqne 11 1111 1111111111
111111111111, tout emi sincere 11111111111. Notre iincyciiqne
11 emplemcnt 1111111111.

1111111 bnt, nne iois precise, le 11111111111111111111111111
nne 1111 111111, queis 111111 111 moyens d’assnrer cette unioni

Nous i’suons ogniemnn euplique et 11111111111111111111,
pour que personne 1111 mdprenne sur Notre enseignement: nn de
ces mopens est d’nceepter sens arridere-pensio, 1111 cette inponis
parisiis qui convient 11 ehretien, ie pouroir 11111 111111 111111 111,
(inicit, ilexiste. 11111 111 accepte en 111111 11 premier 11111111,
11111111111111111111111111 11 1111111111 111111111; 11111 1111111
cecepte's les 111111 pouroirs, soit moneretiqnes 1111 111111111111, qui
1111111111111 1111111 111 11111.

11111 111111 11 cette acceptation, c’est que ie 1111 commun
de in 1111111 i’emporte 111 toni entre interdic 111 11 111 11 principe
11111111, 11 111 1111111111111111111111 111111111 1111111111; 1111
11 1111 qus 1111 1111 citoyen 111111 1111111111 11 procurer 11111
prix. Or, de eette secernite d'cssnrer 11 bien commun 111111 comme
11 11111111 propre et immodicis 11 recensito (111 pouvoir civil qni,
e'orientent 1111 ie 1111111111, pdirige negement et eonsismment
111 11111111 multiplea 111 snjets, gronpds 1111111111 dens 11 mein.
1111 1111 qus, dens une 1111111, 11 existe un ponsoir constitue 11
111111111111, 111161111111111 se 1111111111 11 ponvoir, et 111
doit, pour cette raison, incoeptor tei qn'ii 111. G'est pour 111 motiis
endenses 1111 11111111 orons dit eux cetheiiques irsnpeis: Ac·
ceptor 11 reprimique, 1111-1-1111 11 pouroir constituent existent

 

