Zur (lescle. der Erotos-liechies tei Popsrwnlrlrn im 11111111. lll

1111 11 Care· Imperieli‚ insieme oon 11 lettera scritta 111111
rl'lnglrilterre nl lle Cattolico per il 1111111 stistte, eon essere stete
molto approrete l'uns e l’eltre s spedite 1 81111111, dore ers il llis
di Spegne 11 3. Aprile. ln oltre‚ elne il Rs di Francia avere scritto
assei sorte meraripliendosi‚ ohe il Re 11 Spegne eredesse, potesse
egli desiderare nn Papa, ohe losse contrario 1 Soa 11* Uettones, eote
perclo per 11 Persona 111 01111· Imperioli sorebbe 1111111111Μαί-

lenodor.
Li 13. Aprile.

Nel tempe 11111 1111111111111111111111811Ῐ earne Rullo elli
11111111111811τ (111118 Borberini e Bnonoompsgni disse, ohe il 111
111 Gran Mogol risve anche egli hore 1111111111 11 Ρ111111111, 1 ohe
tale 1111 111 11 ers 1111111111111111111111111111 mererigliemlosi
di 11111 11111Ιο 1111111111 11 pregt, ohe meglio si splegosse, 11 ohe
replico, eho l’esolosione di 11111 li Nepolsteni non potere essere, rire
pensiero 111 Gran Mogore.

111. 53. Li 15. Aprile 1730.

llssendosi divolgato per 1101111111, 111 ilsig= 1111111-
soeges erosse spedite 1 Vienna, perche 11111 l'Imperatore 1111111111
Imperieli eon ii motivo, ohe desiderato molto 11 11111111, dereses
111111111111111111011111111111, e 111 tonse, pereto 1111111
unito il Sipl saror Oienfuegos eon il Osrd¹⁰ Bentiroglm, tememlo
questo, ohe 11 111 eorte di Spegns potesse rinocore l'llsolusira gil
1111, erere lomenteto questo neore 11111, per impedires in ogni
torma l’llsnltstionse si 1111111011111Ζ111111, 111 llonsr Riviere
seriresse 1 11111111111111, Nunnio 11 Vienna, per lere 111111-
tremine s tels 11111111111111111, s eopia 11111 1111111 lettere si trove
11 som. 1ο 37. pag. 448, dentre 11 quale ri 1 11111 11 loglietto, ohe
11 1111111111 seguente seriose il saror Barberini ell’ istesso Nunnio. . . .

11166. 1111113311 .....

hs 111111111111111 ere tornato il (lorriere di 1111111, sperlito
eon le lettere 111 Re d’lngirilterre ol Re 11 Spsgne, eon 11 oonlerma
dell' llsolusire 111 Sig‘ Cerd¹⁰ lmperieli‚ lopliendo operi speranza di
proterio amovere, 111111111111813Υ Duos 11 Bronees, Ambeseistore di

1) 1111 111111111111111111111111111 Aeusesrung 111 (iord. Rullo mess
bemerkt 111111, ders sich im 01111111111111111111111111111111, 1111111111
ertheile 11111 111111111111111110111111111 111 1111111111. 1111111 (11111111 111
1111111 11111111 nnbsgrllndetr hingsgen theilte ellerdings (111. 12. 1111111 1130)
(11111111 0111111311 dem Cerri. Barberini mit, 1111 der 1111111 11111111 eines

{logentinsrs niemels rugeben mordes 11111111 bestitigte 1111111111101111111
o onim.

 

