Strcitiykeiten dher Patronateverpfltcht. vind prevarrechu. Natur. 357

919 99 zur Feetetellung des unter den Parteien streitigen Ver-

1111919999 9919911991 wind.

5. 1199 111199919199 9919 16. September 1854 (J. M. Bi. S. 430)
hat einen Prncess zwischen den Bauern und den denern eines
Dories iiber die Beitragspflinht.zu den (ierneindeiasten 9991 119191911-
1191 der Fraye [ἄν 9111119919 nannet, 9991919 Pereonen Mitqlieder der
Gemeinde 99199 und debei erwogen: ,

Men 119919 9991911911 9919, 91 nieht wenigetens 11999 Frage,
die dem 1199119199 119911 99891191, vorn Rechtewege 99999-
schiieesen und der Regiernng rorzubehelten 991 - 19199999 191
99919 99 einer 99191999991191199 Anerirennung des Competenz-
Conflicts hein Grund vorhenden, theile weil der Klayeentray einh
9919199 Frage 1999191911, welche rhliig innerhnlh 199 (1911919
der riehteriichen Cognition liegt‚ theiis weil nach Inhait des
Appenninus-Undenis nicht sowohi die Eigeneeheit der Beklagten
919 (1999191919119119199, sondern vieimehr die Frage der nichter-
iinhen Beurtheihrng unterworien 191, 91 919 zu den Geepenn
1191199199 Wirthen irn Sinne 199 5. 38 11. 7 Α. L. R. 9119111199
9191, ungeanhtet nur ein kieiner Theii 199 Acherhesitzee zu der
huiensehosspfliehhigen Dorffeldmark gehere. Dieee Frage berdhrt
recht eigentiieh die Beitregepflicht und 191 1991911) der nichter-
lichen cognition nieht entzogen.

11. 19 Uehereinstirnnrung hierrnit hat auch 199 Khnigi. Ober-
trihunai in dem hrkenntniee rorn 8. hierz 1855 (Striethorst Archiv
17, 72) in einern Prodesse 99199199 zweihrmenrerbdnden den 1199119-
99991199 die Frage fiir ruldeeiy naemei. 91 ein bestimmten Grund-
9191911 - 199999 1199911999 der Arnienpflege veriailen waren - zu
einem yuteherrlichen oder ru einem benerztcken Gemeindedeeirie yehdre.

7. in einern ven der (19999191911911911993919191919 9911919999
0919991999-(19911191 hat der Geriehtehoi durch 119199919199 999921119-
vernher 1851 (J. M. Bi. 1852 S. 98) die zusttndigkeit dee Richtere
hei einer Klage ani Volistreckung dee Separationereceeses gemtse
ι1205. der Verordnung vom 20. duni 1817 anch aui das Reeht und
die Pflieht dee Richters ensgedehnt‚ dher die Einreden zu erkennen,
mitteist deren die Reehtegdhigkeit des Recesees engefoehten wird
und sogar 119 consequent gezogen, (1999 der 1199999 vom Richter ir‘rr
ungiritig 9911191 werden kann, in welchern 119119 (119 Aueeinnnder-
setzung anderneit (von der denerat-commissioni zu 11919 geidhrt
werden muse. -

8. 11911191 het der Gerinhtehoi durch die 1191999191999 vom

10. ,Innuet 1852 (J. Μ. ΒΙ. S. 171).

 

