ΧΙΙ.
’ lettre 16 linc 11111. eux 1166116666 16666616.

6166661616 encre 6116 les cardinato

Florian, cardinal Desprec, Arch. dc Toulousc,

charles, Garri. bautonio, Arcti. d’Alger 61 cle Carthago,
Ohcrles Phiiippo, Garri. Plcce, 16616. 16 Reunes,
ioseph, eard. Foulon, Aroh (16 Lyon,

Bcnoit Morio, Ocurri. 1666161666, Aron. 16 1161666,
Frcnoois, Oard. 111616νά, Arcu. do Puris.

Nos 6666166616,

Notre consolation 6 111 grande en 66666661 16 lettre 666 laquelle
6666 adiutrice, d’un concert unanime, 6666 1661 1161666661 franceis,
1116166 1666611666 »An milico dcc solioum« 61 Nous rendioz
grtces 16 166616 publico, protestcnt arec 166 6166 nobles nocente dc
l'union intincc 661 rotie lec 11616666 16116666 61 en porlicrlier les
cardiacae 16 lo Scinio 1161166 cu 61166 dc Pt'crrc

Cotto ltccyclique 6 1611 cuju beaucoup de bien et 6116 66 leun,
Nous l'esperous, deveutnge encore, melgrt les ettaques nuxquelles
6116 s'cst 666 66 16116 dc 16 6661 d'hommcs 6666166166 etteques
contre lesquelles, du reste, Nous elmons 1 lodice, 6116 6166661
66661 do 6611166616 (1116666666.

16661166666, 11666 166 avions 6666666. Pertout orl l'egitution
(166 pertis politiqucs remue protoucoment 1666666116, comme il errius
maiutenent en Frence, il 661 difficile 6661666 6661661 do 66116616
6111666116 616166 justice qui 66166661661666 droit. 116161611611-11
pour cela Nous taire? Quoi! 16 Franco soutire et Nous n'eurions 666
66666611 jusqu’eu lond de l'tme 166 16616616 de celte 1116 6161616
l'llglise? 16 Franco qui s’ost ecquis 16 titre de oetion tris 6161116666
61 n'ontend 66666166 l'ubdiquor, se 11161 66661166 des eugoissos,
contro 16 violence (16 ceux qui roudreient 161161616116616666116
cubuisset en lece de tous los poeotes, et Nous 6661666 omis dc 16166
66661 666 6611616666, t 1666 166 1166166616 horonites, 6666 conserver
1 1666 patric cette loi seinte qui cn 11 16 grundour 1666 1116161661
Δ Dion ne pluiso.

Or, Nous le constutious mieux 16 jour eu 66666 166616 6666-
scite 16 cc 61661161, l'action des hommes (16 1166 11611616666616666661

 

