1111.

81111111 dem 8111113111113, 1118111111113111111111111
dee-Therme einer 1111111 111111 und 11 dem 1111111111
· 8111111331111111 euhuhewahren 111 dazu 111 (1111111111
zu 11111 111 ιι 111311111311.

1111111111 erre dem (1111111 (111 Ρ11133111111 1111111111
1113111111 ron Reehheenwelt und consistorialrehh Dr. Fer. Perech in Breeleu.

Die Beeihzshhrungehlege der polihieehen Gerneinde und der .

Sehulgerneinrle Gross-Sehhrrweld‚ r’rber deren hhvreisurrg gegenr'rber
dem pessiv 11111 legitimirhen 3111111111 Commieeer zur Kirehen·
vermegenrrerwelhung wir in Bd. 57. 11311111131188718.470-471
1111111111111, wurde 1111111131 gegen die hehhol. Kirehengemeinhe
Gr.·Seherrweld engeehrengt mih dem Erhelge dese die Behlegte ‹lurrh
gleiehleuhendee Urhheil der Civilhemmer dee Lendgeriehte 0113 rem
111111. 1887 und dee Oberlandesgeriehte 111. (111131111ι1 Bresleu
rom 25. October 18881111131111111 1111111111 werde:

»die hhegenden Gemeinden in derr Besitz des Rechts, bei Be·
grebnissen die Gleeken ees Therme der 11111131111 Kirehe 11 (11113-
81111111111111111 111 11 dem Gloehenhhurm Begrehnisegerhhhe
1111111111111 11111 den gedeehten Zweeken den Gleehenhhurm zu
111111 111 ιι 111311113311, wieder einzueehzen und sich jeder 11111111
8111113 der hlegenderr Gemeinderr und ihrer Beemten in dem Besihz
des gedeehhen Rechts bei Shrefe ven 100 Merh 111 jeder 1111 der
Zuwiderhendlung ιιι 11111111, (11311111118111133 em Gloeherrhhurm
wieder enzehrirrgen und das neue Sehloss ebzunehmen oder den
klagenden Gemeinden den Schh'reeel zu dem neuen Schloes euehu-
hhndigen.‹ ,

1. Die Erhseheidmrysyrhnde der ersten 1111111 1111111 »Die
engeshellhe Klege ish die Besitzsehuhehlage‚ geriehteh 1111111111-
erlengung dee 9111113111 1111111111 Beeihzes rlee Rechts, hei Be·
grehrissen der evengelieehen 1111111111 dee Dorfes Grese-Sehhnwald
die Gloehen des ’11111113 der hatholieehen Kirche 1131111111111111
und in dem Gloekenthurrn Begrhbnieegerhhhe euszuberrehren.

Die Voreueeetzungerr urrrl Erferdernieee dieser Klege sind in
ἐξ. 146, 1541. 7 Allg. Lendreehh und in 911313111311111111
Geriehhsorrlnung 1131111111, und sind elie lehzheren 1111311ιί1111, eo·

 

1

