Enterebrrrrp einer Frriclpemcrcde arr cicer Kloctcrdirrbr. 53

8111111111 1141111 1118111111111, Babm und Martem 11
Κ1111111ι11ς (1111111111111111111111, deingbeusen‚ Helie ιι Lm-
gendcrbmund3

γ) im dabre 18551111 111 1111111111 Kircblinde 111 111111111
011, 11 Lr'rbgendcrbmund dic 1111 diesem Dori, 111 Bdringbeusen und
von der Brendbeid03 '

δ) 111 dabre* 1865 ιιι 8111111111 (11171111111111111111111,
1111111, Weebricb und 7 111 Martem, 111311111111111111111111111111
ren diesem 011, 771111, 111111, 0111111, l'auc bengendrccr und 1 111
Martem (Der 1111111 gennente 111 1111111 111 durch den Pierrer
Peders beerdigt‚ 11111111 dic dbrigen Recrdigungen 11 1113111111-
murrd im dabre 1865 durch den 111111 Pebri vergenommec sind).

d) 1111 vergelegbe Tcerfrepieder verr [rependerem beginnb
1111 dem Jehre 1827 und 111111 11181111 1872. 8111311111 (1118111
- von 1827 111 zum 9. brem 1862 111 11111111111101111111111111 1111-
1111111111 01111, 1111111111111 (1111111111 vom 9. September 1862 bis
5. September 1872 111111 1111111 Ρ1111 und 1111111111111 derjenigen
rom 22. September 111 28, December 1872111111111111181111111111
angegeben. Der Wobrrert der 811111 der gebeufben Kinder 111 be·
zdglich der dabre 1827-1850, 18551111 186511111111111111111.
’1111111 111 Kindem 111 Ldbgerrdorbmund sind 1111 jedes der dabre
1828-1850, 1855, 1865 eingetragen. 81 1111111111 Delwig im dabre
1829, Helie 1828, Bbringbaueen 1829, Werne 1827, Ocepcl 1843,
Somborn und Klep 1865 1111 111111 1111111ς zum 111ι111111111-
11111 Deiwig im 111111855, Helie 1848, 811111111111, Wcrrrc
Oespei 1865. Aucb die 01111111.811111111111111111111311111111,
drongarium, Dirce, Limbcck‚ 81111111, Uemmiugen, Wesbricb,
mngcndreer-anhor, 1111111-81111111, Zecbc 81111111, 21111 Ger·
marrier, Zecbe Heinrich Gestar sind euigeiirbrb.

e) 011 1111111111 Slerderepr'ster con perpenderem beziebb
sich 111 (11121111111830-1875. Der 011 dee 811111111111111111
die dabre 183οα18110, 1855 und 1865 11111 111111111111. 81-
erdigrrrrgcn 111 dem Kircbboi ιι Ldbgendcrbmund sind 111 (1111111111
beziglicb Verstorbener 111 diesem 0111111111Η1111,811111111111,
Wcrrre 11111 1111111111 18301111111111, 0111111 11111111 111111 1837,
Kley 184311181111111 1836111. Ρ111865 sind die 01111111-
gendorbmmrd, Helie, Wernc‚ Oespel, 811111111111111, 1111111
deingbauserr 111111 11 111111111111, wohl 1111 1855 1111111111.
1111111111] sind Begrdbnisse 111 dem Kircbbcie 11 111111111111111111
1111111111 der Orbe bezw. Wchnpldizc 17111111,11131111111,Κ111111-
dane, Dbrcn, 8111111111, 0111111111, 1111111, Annon, 1111111111 111

 

 

