Wdrllemb. decredere 1891 belr. Orlrrchrddehdrden. 235

3111111111 1111311111 1111111111 1111111 Weiee ihrer wahl Be-
sllnrrnung 11 hellen. Das Stetul bedarl der (1111113113 der Ober-
sehulnencrde. Wenn 111 selches 111111111111111311811111111111,
werden die erforderlichen Beellrnnrungen ron der Obcrschulbehdrdc
gegeben, bie die Vercinberung eines 8111111 1111131 111.

Wenn 111 einen Theil 11111 Gemeinrlebezirke 1111 113111 Schulc
1111111, sc 1111 under enlsprcchcnder Annendnng des Art. 1. dieses
01111111 durch 0111111111 111 dieee Schule elne beecnderc Orlsechul·
behdrdc gebildet werden. Das 0111111111, welches inebeecndere 11111
die Zahl der 3111111111 1111311111 nnd die Arc und Wclee ihrer Welrl
Bestirnrnrrng 11 1111111 111, wird rem Gemeindcrrdh 111 1111111113
dee Bdrgeraueschuseec erleesen und bedcrl der 011111131131110111-
1111111111.

Art. 6. 011 1111113111011111111 der Orteechulbehcrde steht
dern Orteechnlcufeeher und (111 01111111111111111.Α11111(111.5)
gemeinschaftlich 11. Wenn melrrerc 01111111111111111111111111,
wird einer derselbcn ron der Oberschulbehdrde 111 rlcr 1111113 11·
11111131. 11 11111 dee 1114 werden dle 1111111111 ren (11131111-
lichen Verelend (11101111111113111111131111111.

Zur Beschlneesdlriglrelt 111 die Anwesenheih 111 mehr ele der
Hellle 1111111111 1111311111 111 1111111111 der Vorellzenden er·
scrderlich.

011 3111111111 werden nach Slimmenrnehrheil gefesel.

011 midrcrsltzenden Ortsrcrsteher gebdhrl die 11111 scinne.

Bei 81111111311111111 111 (111 111111111111111 011111111111111
die encreheidende Slimrnc.

lrn 1111311 111111111111 dieee Absldnrrnnngscrdnung nach dem
0111111111 111 der Mneegebe, (11111111111111111111111111111110111-
1111111111111, 111111111111111 111 der Ordeschulerrlsicht 11111111
0111111111, 1111111 die 111111, 1111 denselben dic 11111311 1111-
glieder 1111111111.

lm l'elle eines Anslnnds bezdglich der Abelirnrnungecrdnung
1111111111 die 01111111111111111111311113.

011 Schullenderechner (111. 3 111. 21 11111 111 besondere
Aullcrderung der Orleschulbchcrde 11 den Verhnndlungen derselben
111 1111111111 8111111 Thell.

111. 7. Ueber die Verhendlungen der Ordeschulbehdrde wind

ein lcdleufendee Prclccoll geldhrt‚ in welches dle gelassten lleechlr'rese
111111111311111111111 sind.
Dassclbe 111 111111 oder in der 111111113111118111113 11111-

11111 oder zur 11111111 1111 die 1111311111111011113111111611111311
1

 

