Biidunp einer 'Ftlta'lpemeinde arr einer kloster-birche. 19

81111111, ergebe 1111 111 111 111 11 1111111 tiegenden Beriebten
der Regierung 11 Arnsberg 1111 10. npnl, 18. August 111 21111-
number 1817 (11111 Nr. 11 12, 15, 21). Namentiieb 1111111 es eber
111 dem in (1111111111 111 111111111 111 dem Cultus· und dem
Finenzminister 11 den Kbnig eretetteten 811111111124111111818,

1111111111 111 111111111101111111-0111111111111 sei. 11 diesem ·

Beriebt sei gesegt, dees es zueekmessig sei, 111 1111111111 111
Litgendertmund 111 Urngegend 111 11111 iitiuigemeinde 1111111111
Kirebe 111 1111111111111111111111 1111111111 enm digentbum eder
zur deuernden 1111111111,ΐ 111111111111, dieser Gemeinde 1111111111
deuernde Dutetinn 111 die [1111111111ηὲ1118111111111111111111111-
1111111 111 111 111 Reparatur 1111111111, 11111 111 Beeebeifung der
zum Cultus 1111111111(111111111111111111111, 1111111 111Ρ11111111-
reebt beznglieh der genennten Kirebe 11 11111111.

Des Cultusministerium 11111 1111111111, 111 111 der Kltgerin
gewbneebte Absehrift dieses Beriebte 11 ertbeilen. 11111111 111-
lengte nunrnebr die Vernebmung 111 Η1111 011111111111111 1. (1111111
111 des Ministerieidireeters Bertireueen 111 Zeugen 1111 111 111111
111 111 beiden gelesenen Beriebts. Die Genebmigung 111 Ablegung
111111111111111111111111111 111 11111111 111 Sr. Mejeettt dem
Keieer 111 Κ1111, 1111111111 111 1111111111 1111111 ibrn verge-
1111111 Cultuenrinister versegt.

Die Kitgerin 111 1111 1111 1111 111 folgenden Vermerk in
dem Legerbueb der Kirebe 11 1111111111 bernien:

»Im 11111 1820 den 21. September 11111 die vergenennte
Kirebe (1. b. 11111 bbtgendertruund) dureb 111 11111111 11
Dente im genennten Jebre 111 111111111111[1111111111-
111111111 111 1111111111111 mit ibrem Viceriue untergeordnet,

11111 der rorgefnndenen Urkuude 1111111111

Dieeer Vermerk sei 1111111Ρ111111Ρ11111, der 111 1111111
111 1821-1842 11 Κ111111111 iungirt 1111, genebrieben und er
1111111111, dees eine 11111111111121. September 1820 ausser
der 11111 11 Nr. 11114 111111111111 existite, 1111 1111111 111 11·
11111111 11111111111111 11111111 111 Kirebe 11 thgendertmund ete
eine 1111111 derjenigen 11 1111111111 1111111111 11111111111111111·
1111111111111111111111111 1111 111 Genebmigung dieser Qualiter
11111 111 81111111 111 Ρ1111111111111111 111111111 gemacht bube.

Die Genereirieeriete 11 Ρ11111111 111 eeu 1111 1111 dem
Antreg der Klbgerin 111 Mittbeiiuug dieser Urknnde erenebt‚ sie
beben eber engezeigt‚ 1111 sie eine 11111111111111111111111111
111111.

 

2*

