Χ111.

8111111111111 11111111111111111 vern 1. 1892.
Mitgetheilt von Dr. Alsred R. υ. 8111111819 1111111111.

Die gelizisehen Volkssehulgesetze 1111111 diesbezr'rgliclreu Aus-
sr'rhrurrgsverordnungen sind ron mir nach dem 111111118111111111
Gesetzgebung im Archiv, Bd. 59. S. 111.. Bd. 59. 8. 278 11,
Bd. 62. S. 57 ff.‚ 111 81. 65. S. 8011, rnitgetheilt worden. Die
gegerrwertigen Gesetresrrovellen bezwecken heuptseehlich der so
dringenden Frage einer nechhaltigen Verbesserung der materiellen

Lege des Volkssehullehrpersonales thunlichst Rechnung zu tragen. Ἰ

Des im ester. Reiehsrethe im J. 1892 11 Stende gekommene Ge-
1111 betreffend die Schulinspeetoren in Galizien gilt als Ausffihrung
der im 8. 31. des galiz. Laneesgesetzes vom 6. December 1887,
L.·(}.· 111 1.-81. Nr. 67 (Archiv, Bd. 59. S. 343) festgesrellten
(1111111111.

1. (resera vem 15. Jum' 1892,

fiir 611 Koniqreieh Galieien und Lodomerien mit dem (1111111119-
theme Krakeu, womit die Bestimmunqen 1111111. 4, 8, 111813,
11, 15116 16 des Gesetees vom 1. Januar 1889 (L. 61. Β1. Nr. 16 ¹)

eber die 1111111111111111111 des Lehrstandes rm 111 6111111111 ff

Volkesehelen 1691116111 werden.

(Laudes-Genetr- 111 Vererdnungsblatt 111 dee Kenigreieh (1111111111111111-
merien 11111111116111111113111111Κ111111, Nr. 10, 61111 X, eusgegeben
111 1111111111 em 10. Juri 18981.

1111 Zustirnmung des Landtages Meines Kenigreiehes Galizien
und Lodomerien 111111 dem Grossherzogthume Krakeu verordne leh,

wie solgt:

ξ. 1. Die Bestimmungen der 11111111, 8, 11, 12, 13, 11,
15111 16 des Gesetzes vom l. Jenuer 1892 (1111111611111
die Rechtsverhaltnisse des Lehrstandes 11 den 1111111111 Volks-
schulen werden in ihrer gegenwertigen Faseung ausser Wirksernkeit

gesetzt 111 haben kr'rnftighin zu leuben:
Art. 1. Der Bezirkssehulreth 111116111111111111116111111111
ab, welche infolge einer stresgeriehtliehen Verrrrtheilung verr der

1) Archiv, 81162. S. 51.

 

