Dte 111111111111 Beettmmungen uber dte Menestipeodteu. 269

ausdriretlicb bernerlrt 11111, dass 111 Stipeneium ludher genesen sei,

und dieser eiuverstauden genesen. (Benediet XIV. Quanto curo
dd. 30. Junii 1741).

Wenn einem Priester 111 grosseres Stipendium offertor 111111
111 1111111111 auf dic Celebrotion der heiligen Messe, 1111111111 iu
Ritclosiebt cof 11111 Person (intuitu personae), 1. Β. 111 11111111-
licblreit 111 geleistete Dienste, 111111111111111, eusdem Wunsebe
seiner Armutb abzubellen‚ gegeben 1111, 111111 er die Applieetion
gegen ein geuobnlietes blunualstipendium 1111111111111111, und den
Mebrbetrag 111 1111 11111111. (Pasquuligo, 1. e. p. 197 1976
S. Ρ11111.6. April 1742, bei bliiblbauer Decr. 11111111. ll. part. H.
p. 222, congr. (111111. 31111. 1880 im Archiv XLVI, 18). Auclr
11111 der Stipendieugeber mit 1111111111 111 111 11111111111111111
Arbeit 111 Bescbuerde (ob maiorem laborem et incommodum mit
11111101111111111111 b. 111111 111111111111, ein grennones Sti·
pendium gegeben 11111, 1111111 man btos den ortsr'rblioben Stipen-
dienbetreg berauszugeben und den Ueberscbuss (1111111111 eleemo-
synae excessum) 111 1111 11111111 (cit. 1111111. 111 (1111111111.

111131. Januar 1880).

Ani die Frage, ob die 11111111 Bestimmnug romentini
auch aui die Beneficiotere Anwendung finde, welche die ibnen ob·
liegeuden blessen 1111 vonAndern eelebriren tossen konnen, ant·
uortete die S. O, Q: Non babere locum, sed 11111 esse, ut rector
beneficii, qui potest Missam per alium celebrare, tribuet secerdoti
celebranti eleemosynam congruam seeundum morem civitatis rel

provinciae, nisi in fundatione beneficii 11111 cautum 111111. (111111-
ratio Vlll. 11 1111111 1. 1. 21. Junii 1625).

1111 beneficiat, der 11 einem Tage vertirodert ist, die itm 11
beneficii obliegende Messe zu 1111111111, 111 11111111 111 11111111-
1111Ρ1111111111111111111111, braucbt diesem 111 11111111111111
bianualetipeudium zu geben. (S. G. C. 14. 1111117251.

Wenn ein Priester bei Ueternabme oolltomoeeo freiwetle (ex
mero 1111111 liberalitatis absque 1111 praevio paeto 111 conventione
sive expressa sire 111111, 11 absque timore, quodsi non donet pur-
tem stipendii‚ non sint amplius subministrandas eleemosynae pro

Missis, et qui det stipendia, 111 111 111111 denegaturus ulteriora
stipendia, 1111 portionem aliquam accepti stipendii 11111) 11111 Tbeil
des Retrages demjenigen serenet, der ihm die Celebratiou ribertragt‚
so 1111 letzterer diesen Retrag mit gutem Geuissen bebulten.
(Pasquuligo l. 1. p. 1151. 975 S. big. n. 321). Jede Einuirlrung

 

