crecere-Gen. f. Errlcbl. etms Grabdenlmt bei 1111111111. Grabem 347

nebmignng dee Kreieenssebusses 11111111. Dies um deerillen, weil
Ausgeben 111 111 lratbelisebe Kirebe und deren Diener eusserbnlb
111 Bereiebee der gesetzlieben dulgeben der Gemeinde liegen und
zu 1111111, 1111111 111 11111 grundsstnlien nezuldssig 1111, 111 (11-
meinderersemmlung decb wie nn allen neuen, in deriderung der be-
1111111111(111111111111111 ribernommenen Anlagen ner unter Ge·
nehmigung der Autsiehtsbebbrde zustendig ist (1129111611.
Tit. 6111111111 Allgem. bendreebts; llntsebeidungen 1110111-
rerneltungegeriebts Bd. lIl. S. 126, 111111. S. 151191, Bd. XIV.
S. 214). Dese weltere Ausgaben, 1111111111111111111311,111111
Loeelisten ron der (lemeinderersemmlung benilllgt sind, beben
Kldger nieht bebsnptet. -11111 dies en, denn nr'rrden Klbger den
Kbniglieben Lendrsth 111111 Arrisiebtsbebbrde dee Bellegten 11111
11 Aneprueb nu 11111111111, 1111 letzterer die Austribrung des
Gemeindebeeeblusses 111 111 Entsehliessung des Κ111111111111111, 11
111 Genebmigung den 1111111111 1111 zu ertbeilen ist, 1111111111.

2. Die Concessionsqebbbr fiir Erriebluny eines Grabdenlemnls bei
yemeiesebafllieben ereren.

lm September 1885 11111 11 11111111 111 Brennereibesitner P.
Seine Wittwe 111111 11111111 111 ihren llbemenn nnd sieb 111111
11111 Grebstellen, liess beide 1111111111 111 11111 111 (111111111-
1111111, 111 11111111 111 1111111111 11 dem einen Grsbe beigesetzt
wer, em Keptende desselben ein Denlrmsl (Mermerlrrenn) mit In·
schrift erriebten, 11111 111 11 Concessionsgebr‘ibr 24‚00 ,111 111 Κ1111-
lesse entriebtete. Am 30. September 1891 versterb eneb die rer·
gedeebte 1111111. 1111 Leiebe nurde in dem (11111 neben ibrem
llbemanne beigesetzt. Des 11111111, 11111 111 Steinmetz S. in
seine Werlrstatt gesebabt 111 mit einer neuen, 111111 Ableben der
Wittrre P. bezdglieben Insebrilt 1111111111 mesebon, sollte nnn
1111111111 111 (1111111 111 Ρ.’11111 1111111111 wieder eutgeetellt werden.
Der Kirebhot'sinspector 111 bethel. Kirebengemeinde ron St. Corpus
Gbristi und Nicolei zu Breslen inbibirte eber mit Znstimmung der
letzteren die wiedereufstellung des Denlrmels ewiseben den (1111111,
weil die noch einmal zu entriebtende Concessionsgebbbr nieht beneblt
sei, nesbelb die P.’seben Erben Klege erboben mit dem Antrege:

die betlegte Kircbengemeinde kestenpfliebtig zu rerurtbeilen,
snznerlrennen‚ 1111 Kldger berecbtigt 1111, 111 Ρ.’1111 Denlr-
mel 111 dem bieeigen 11111111-Κ11111ο1111111111 den 11111111
111 beiden P.’seben llbeleute obne noebmalige Entriebtung
der Concessionsgebr'rbr wieder sufetellen zu 111111.

 

