11331.7.·9.·11.11311189231133331131311333131313331.8131333333. 419

1113313331 3113 3133313133113311333333111331133111313333113 berech·
tigt 131 und (1333 endlieh der 233313 13 Jenem Deerete, er sei dem

anrrer die nehnldige 1113133311 und (13133333 33 33331333 ver·
pfliehtet‚ 33133 Stellung 313 selbststandigenSeelsorgerin [3133331311
heeintrdehtige, sondern nur ausgesprochen werde, (1333 er in hier·
3331133133 Beziehung dern Ρ133333 13 83333 untergeordnet 331. -
1113 7113131311 (133 13 diesem Certifieate gemachten Angahen wurde
331 dernselhen von dem Propste und Ptarremte Bozen 331131 33·
3113331.
¹ Aus dem Aneteltnngsdeerete (133 Kltgere irn Zueamnrenhelte
mit dem f. 1. (1331113313 ergiht 3131, (1333 (133 1111333, 3333 3331

3133 3333313313 1333311133, durch 331333 911333331133131 zur 331131-
standigen Ausdhung der Seelsnrge in der Curatiepsrdnde 131133313-
rechtigt 3333311333 3311333113 3331 13311331 333111. Demzutolge
interim 81333 (133 ς. 1. 1132 (133 93331333 vom 19. Apn’l 1885,
11.-9.-Β1.Ν3.47 313 selbstettndiger Seeleorger 3333133133, 331 es
gebdhrt ihm daher 3331 Art. 11. ξ. 9. und 8313331 die Gengrna
1313113133 600 fl. nnd enervem 1. 133333 1887 33 mit (133 herne
und vom 1. Jenuar 1888 33 13 ihrer (11333.

De 1331 (133 nngaugs 3333313133 111311133131133333313331313333
(133 Reineinhommen der Curaturpfrdnde Leifers 441 11. 511313·
13331, 33 gebdhrt dem Kttger eine Congrueergtnznng den 158 fl.
49 13. jnnrlieh, tezw. 1131331313 1887 333 79112413, 1311113
113 (113 2311 333 L Januer 1887113 l. 1111331892 der (133333331-
hetrag von 738 11. 25 13. 113 museto daher dern Klagehegehren
entsprenhend dieser Betrag dem Kltger 331331 333313331 331 133333
ansgeeproehen werden, (1333 ihm vom 1. 1111331892 33 (113 Congrue-
ergtnznng jthrlieher 158 11. 4913. 3311133 3333331333 331. Die
5⁰l0 Zinsen vom Betrege von 738 fl. 25 hr. honnten dem Kttger
3331 vom Klegenusteltungstrrge 33 nugenproehen werden, (1311331333
13113333 23333331 (133331133, wie in der Klage verlangt wurde, ein
geeetztieher (13331 31311 vorliegt.

113 mithin der thger nieht voltettndig nbeiegte, 333133 (113
(1333113133133 gegenseitig autgehohen. 77133, am 5. Jnli 1892.

113311. Reiehsgerieht. Prteidentetellvertreter: Hadidheeh.

2. Eettseheidunq des (131333. 733331339333313113131333.1373111892
detreff. Ntehtheraneiehuny (1331113333113331133 3331131333333313333.

(8313133333 heth. Kirehenztg. 1892 Nr. 65),
»Im Namen Sr. Majesttt (133 113133331 9331173333113333·

gerinhtshof 131 dher (113 8333133313(13311333381313313313, Ptarrer , : ·

 

28*

