94 Porsen, Veri. v. Ptarrer 11. Nedenyeietlr‘cnen 131. der Slulyedndren.

Beklagteu 1111131, meermanni, 3311131 zugegebeu, 1133 111113 1111-
111131 01131131 111 111 113 anderen roreufgefdhrien geistlichen
Hundlnngen Siolgebriirren 11 1111111111 3111. lie 1311111111 roll
31113331, deus die Beidagien in der 11131131311311811931111131111
01131131 111 1111111131 111 111313331111133 eingezogeu 1111131. Die
frugiiuheu Stolgebr'rhren und die eben bezeichneteu Offerten meissen
jedoeh nach dem 113111 engefeehtenen Γ111113311113 113 ersten 111-
1113113 reriessuugemessig 11131 111 Perteien 111 113 zum Bezuge be-
rechiigten in der Weise zur Theiluug gebracht werden, dass nach
Abzug geuisser Beirdge der Pierrer und die beiden Meusionaren 11-
ven 3111 jeder 3111 [1111111311 31111111, 111 33 131113131331131131-
3111111311, 1133 111 benignum, 11333 Theilung 111331131113113 rer-
sussungsmdseige Anerduung 111311 3111 1111111 Widersprueh 311111113
1111111113 133 113 Stelgebr'rhr 11111110131111111111111Ρ11111111131
113111 1113113131, aber abgedndert werden kann. Die Beklugien
11131 denrgemdss ungeremur der angeblieh 311 131 1111131131 11-
111 nusgespruehenen Wdleusmeinmg, 1133113 3311111131 (131131 1111311
- 131 Beklegten - persdnlich 1111 1133311133 133 Kldgers 11111131
3111131, gleiehnohl rerpflieiriet, die vereinnehmten Beirdgn 31133131
zum Znecke der demndehsigen Veriheilung zur Cusse des ihneu rur·
geseinten Ρ1ο13133, 133 Kidgers, in (13113313111110111131111311-
numerumnunerum 3131 1111331313 131 131113111 uegen dee ihm
11111 11313131131 1111131133 11 beiriedigen. Du die Bekiagien 113131
111 11113 1331 111111313 gethan 111131, 3113131 in Anseirung des
iruglieheu 1111311133 zusammen 11111311 1111131113 Miieigeuthdmer
1111331131 3111, 33 siud sie zum Zweeke 131 133131111113 131 zur
Theiluug zu ziehenden Summe beru. 133 einen Jedeu der 1131 Be-
reuhiigieu 11111 1131313111 1111311331311 1111331113 Mitberechtigien
gegerrirber zur Renhnuugslegung 1131 113 rou 111111 111 113 drei Be·
renhtigieu 131311111111111 Stolgebdhren und 0131131111111131131-
iege rerpdiehtei.

111. Dee 1111113911311 IV. (11111331111111 11131131 1111111
1887 113 beiden Voreuisuheiduugen bestdiigt. Seiue Grr'rnde 1111311

[111111νί3131 1113111 11113131 3311311, 1133 im jeinigeu 113111-
111331311133-11333331 131 eigeniliehe 81131111111131 Ρ1113111, nem·
lieh ob Beklegte die fraglieheu 1111111131 11131311 3131111 Kldger
gemacht und diesem zur Resiiiuiiun 1111113111,- 11311 1113311131
werden kduue. - 11133311131113131131111111131111. 1113113311-
uuugsiegung 1111131 311 Verbereiiungsmiitel 111 Klersiellung und
Sicireruug kriuiiiger 1131111111, 111 311 1131111 111 11333113 11331
3111111111 131 11113111311111111911, welche 113 Preussisehe Adge-

 

