Rechtcyrundsalze der 8111111111. 1111111111 1111111111 (1891-92). 165

11111111 dem 11111111 8111111111 wegen mangeluder Zustandigkeit
der Verwaltungsbehbrden ausgehobenen, in einer kirchlichen 8111111-
tanangelegenheit 1111111111 erstjnstanzlichen Besehlusses 11111111,

11111 nicht zustnndig, wenn 1111111111111111 Provisionalverffigung
sich 1111111111. - Ges. vom 8. August 1878 Art. 10 Nr. ll und
Art. 13111. 1 1112.

Entscheidung 1111 1. Senatu vom 1. April 1881.
(8111111. von 8111111111. Bd. xm. S. 11811.)

Verwenduuy der Renteuizberschasse der Oultussliftunyen zur
8111111. 111111 den 1111111 Kurbayerischen 1111111111ηά 1111111111111
1111111111 VerwaltungdesKirehenvermbgens 1111111 durch 1111 ohne
Zeitbeschrankung erfolgte Gewahrnng von Znschfissen an Volksnchulen
seitens der hierzu zustandigen 1111111111 und 1111111111111 Organa 1111
11111111111111111111111111111 dauernden Leistung (Dotation) ffir die be-
theiligten Stiftungen begriindet werden. - Ges. v. 8. August 1878
Art. 10111.19; Verordu. v. 22. September 1711811311. 11111ςὶ111-
1111111111. 11.

 

