Zur (16661. 1661166166.·1166161661161 Popslwrrlrlera a'm 1111611. 107

11 16661616 Publicltt, che il timore ‹latogli la 6666 antecedente, 16
havere 161616 11 1811611, potera pure sospenderlae ridersene, perche
666661611 quinto conclave, 661 quale egli 61 1666666, havera sempre
661616 1666 20, 24 6126 1611 6 mollissimi earne, 6 persistere 6661
ogni giorno per 16116 11 tempo 161 conclave, e 666 66666 mai percit
66616611 al 6666666 6611616616 11 essere l'apa, perche li ultimi sono
li dillicili ecoetano sudori 11 sangae 61 unirli. Gli replict pert,
che il sno padrone era gra determinato di farlo, 6 166666 ordine,
doppo passato l’ollitio con 161 corne Decano, di 661666 poi 161 sigr
Oardl· Albani Gamerlengo c da 16111 11 61161 (166116611 111616161.
Aggianse il 0661ιο Barbarini, che egli 666 61 66616616 11 publicare
tale Fsclnsina.

Diede occasione alli buoni anelanti 1661ΙΙ 11 rillettere alla
16661666 pratticata 161 Sigr 0661· Bentirogli03 perche, prima 11
entrare Srra lom-⁸ in conclave scrisse viglietto 61816τ 0661111611666,
accit pregasse li Sigri carol, che, corne 66161666 differendo 16161-
11666 161 Ρ6ρ6, sinete tornavano li 66661661 11 Francia 6 Germania,
6661 61 1666666 6661661611 11 1666 11616666 6166 61 6116666161 666 Cor-
riere 11 Spagna, bramando egli 11 attendere li ordini 16116 666 Corte.
Fntrato poi 61 161666, che 161 Sagro Collegio 666 161666 promet·
tersi questa dilatione, come non 61 666 nappure 66666666616666166
Germania, ma restando in totale 1116661111 Sig'¹ Flettori 'dal primo
momento, che sl serrarono in Gonclave, 61 gatto egli 61 61166 par-
1116, 1666166616 parimente lettera (161 1166616666 dela Pax, in 1616
16’ 31. Gennaro, 666 16 qnalc 116666 (11 61666 6661116 quel Re all’
61166 11 Francia, perche sostenesse egli 1166166116 6116616116 1616
dalla Francia e particolarmente nell' ultimo conclave 61 06611· 166-
periali. F da eaperei, che, desiderando il sigrcarn· 16 Fleury, primo
Ministro 11 Francia, ardentenrente 161666116661610661ιο Imperiali
al Porrtilicato, 61 ogninno, che 611666161616111166166116, gli (116616,
6166 11 666 Ra 66661616 66611616 1616 1166166116, come neppure egli
ne 61666 616666 6611116, 61 666 16116 611 verissimo, perche, 6666616
611666 11 lte 16 61666111, 1116161666 letto li 6661 111616161.

Si combinavano dunque da 6616111 (1661ΙΙ prudenti 6 zelanti, se
11813Ι Card¹· Bentivoglio lraveva 1116616616661616666 manifesta 666
lettera de' 9. d'Agosto, perche poi, in data de' 31. ’11666666 1611
Anno correcte, mostrava 161166 lettera, 6166 11 Rc 11 Spagna pregava
il 111 11 Francia a mantcnere l’Fsclnsiva, 666616611816ι Card¹· Ben-
tiroglio lacera tanto rumore, accit 61 6116616666 ilritorno 161 666
1166616661 161661οεί 1166 11 lui: »Frustra petie, qood intus
habea«

 

