111111.1111.-ν.11.111111111.·11111.1.·1.111.ι111.-11.1.11111111. 375

erfolgte (1111111 und die 111111111111111111111111111111111111111111·
megen, 11111 11111 111 11111111 den im 5. 18 dee Reiehsgeeetzee ge·
111111111111111111111111111111111, zu wernehmen und zu diesem
Behuf erforderlieben Falls 11111 1111111111111 1113111 11111111-
gesetzes 1111 11111 5. 57) 1111111111.

Die Vernehrnung auswartiger Auskunstspersonen kann im Wege
des 111111111111 die betreffenden (1111111111-11110111111111111111111111
herbeigeffihrt werden (513 der 111111111111111111111111311111-
1111111).

31155. 22 und 23 des Reichsgesetzes.

Eintragung 1111 (111111111111.

5. 33. Wird angezeigt, 11111111 Kind todtgeboren oder in der
(1111111 1111111111 eei, 1ο 111 die wintragung nicht im Geburtsregister
eondern 111 im Sterberegister zu macheu (5. 23 des Reiehsgeeetzes).
1111111111, 1111111111 eine Todtgehurt‚ welche zugleieh Frfihgeburt 111,
1111111111 111 1111 der 11111111- und Einbragspflieht unterliegende

· Geburt eines Kindes 111111111111, 1111111 5. 8111114 der Κ. Ver·

ordnung vom 24. 1111111882, beer. die Leiehensehau, die 11111111-
effnung und das Begwebniss (RegeBl. S. 33 ff.)‚ einen Anheltepunkt
1111 entspreehende Anwendung.

Kinder‚ welche 111111 sehon in der (1111111, 1111111 1111 nach
erfolgter Geburt verstorben sind, 111111111113111111111111111. 111
lange 111 31111111111, in 1111 Geburte- 1111111111 Sterberegister
eingetregen werden.

5. 34. Im Uebrigen wird hinsiehtlieh der Eintragung von Ge·
11111111111 hingewiesen 111 5. 22 des Reiehsgesetzee, 111 FormularA
und die 11111111111111111 Α 1-4,111111 111 5. 7 und 5. 10111. 2

der Ausffihrungsverordnung des Bundeeraths‚ eueh 5. 22 (111 gegen·
wartigen Verffigung.

Zu 5. 25 des Reiehsgesetzee.

Anerkennung eines uneheliehen 11111111.

5. 35. Wofern (1111111111111111111111 5. 25 des Reiehsgesehzes
sfir Eintragung der Anwrkennung eines 11111111111Κ111111111111ς11,
erfolgt dieee Eintregung 1111111111 111Β1111111111111 der Eintragung
des (111111111111, wenn die Anerkennung bei der Anzeige des 1111-
11111 geschieht (Museewormular A 3), eder als 11111111111111, 11111
1111 nach geschehener Eintragung 111111111111111111 (1118111111-

1) Im melate 111 1875 S. 476 11111 der Abs. 3. dee 5. 11 der 1111-
fflhrungewerordnuug dee Buudesreths 111 beevnderee· 5. 15 1111111 werden.

 

