102 ll'chrrmcnd¹ Zur Gecch. 1111 Recine-R. 111 Pcpcdwahlcn im 18 Jhdt.

111111 1111111 Kerl's Vl. in der Wehlcepelle selbsi 111 dem versem·
melden Collegium die 111111, 111111111 Ansschliecsung ι).

lch 111111111111111111111111111111, 11 helenen, 1111111111]
Ereignisse 11. ll. in der (leschichle 111 111111111111111111 eine ganz
hescndere Bedeutung heizulegen 111, 111 11111111 11111111111111
11111 11111111. Wee 1111 11111 dignung anhelangh dic Anschennngen
der dameligen Zeii dher 111 Wesen und den 11111111, resp. 1111111-
wendigen Consequenzen der welilichcn 1111111111 recht 11111 11
1111111111, 11 gleuhe ich fasc, 1111 11 11 dieser Beciehnng ron eincm
anderen enelcgen delle noch dherholen wiri, iiber welchen eben die
ren mir euigeiundenen Aklenslirclre 111111111111 1111111111 gehen.

[111 Schauplehr. 111 Hendlung 111111 111 (lonclare 1111 Jehre
1730, durch welches schliesslich der 01111111 1111111 Coruini 111
Clemens XII. 111 111 111111111111111111111111111. Selbslredend
1111111 nicht der 011, 111 111 Geschichle dieser Wehl 11111 11111-
gehen, 1. r. 111111 weniger 111 1111 1111111111, quellenmessige Der-
eleliung derselhen in 11111111 zeii 111 111 111111 eines italienieehen
Gelehrlen erechienen isl2). Lediglich derum 11111111 11 1111, nach-
slehend einige metiente Scenen jener Concleres herauszugreiien.
Schcn im Jehre 1724, 111 111 011111111 nach dem Tcde 1111-
eenz' Xlll. 111 1111111111 11111111111111, hatte die Periei der
Zeianten sich nechdrdclrlich 111 111 rendienctrcllen (11111111 111-
periali cingeretzh, doch 111 11111 (111111111111111111111 - wenn
euch 111 11 111 11111 allgemeiner Redenearhen gelicidelen - 1111111-
11111111 111 1111111111 [1111111111 111 81111111 begegnel und in der
i'eige wieder euigegeben worden. Nunmehr irem 111 1111111111 11
111 Vcrdergrund; wieder wer 11 111 11111111111111, welche gestitet
1111111111111111118111111111, 11111 imperiali sich im heil. (111·
leginm 11111111, energischer 111 11111 1111 111 11 111 8111111111 irai.
Diesen Bestrehungcn 1111111 sich 11111111111111111111111101111111
Beniiroglio, der Ventreier Speniens enlgegen. Zundchet 11111111 111-
11111, auch dieernel die Ρ11111111111111111111111311111111111111
11 verschleppen3 111 jedcch dies Unlernehmen iehlschlug und im
Abend-Scrutinium 11120.11111(1730) 1111111 18 Slimmen 111 Im-
1111111 sich vereinigten, 11111111 111111111111 111 Bewollmhchliglc

1) Vgi. mein Auecchliesrnngercchh S. 186 ff.

2) Α. Zanelli: 11 (11111111 per l'elczicne di Clemente XII.. Archiric
1111111. 811111811111111111111111, 1890, rel. Xill. 11151, 1111 111-
11111111111 1111111 gegendber der ron blindern Η1111 gagen 111 Pnpctthnm libcr-
1111111111 Histoire diplomatique dcc 1111111111111Ρ11111111111111111111111,

(lv. 56 1.).

 

