919111911191191 Bestlmmorrperr 1191 1119 Messallpendiera 267

pietate nix seiuncta esse polest, 111 superstitio, 19119 pietatis imita-
trix, induxit. . . . quod ad 1111111111 pertinet, 91119119 generis
mercedum conditiones, pacta et quidquid pro Missis nonis celebrandis
datur, nee non importunas atque illiberales eleemosynarum exactiones
potius quem postulationes, aliaque huiusmodi, quae a simoniaca labe,
nel 99119 1 111ρὶ quaestu non louge absunt, omniuo prohibeant.
((1919. Trid. sess. 22. decretum de observandis et evitandis in 99·
1911111919 1119999.)

2. 919 91111113 des Stipendinms steht dem Biseboie zu. 991
119391 1191 3999111911 dissolbe auf der Dionesauspnodoa naob dem
ius commune kann jedooh der Bisohoi 11971111911191119991119111
der Diboesansynode vornebmeu. (8.6. C. 15. November 16981 811191,
disput. 86. 19111911. Seet. 2). Nur 19391 besonrierer Sebwieriplrer'tea,
die mit der Persolnirung verbunden sind (19.9111939119 Kirohe,
sehr spate oder sehr 111119 8111119, 1199111111) 11111 911 Ρ1ἰ99191 911
hebetes Stipendium 1911911, 119 11 (len 9119991 11111911 191. S. 9. (l.
17. September 1791, 12. 1111 1792, 22. August 1795).

991 91991191 1191111191 Glanbigeu nieht 1911119191, boloe Sti·
pende'en 91 peteo, uls iu (191 9119999 11111911 sind, und dle Priester
konnen solobe Stipendien, dio man ihnen freiuillig nubietet, an·
uebmen. (S. Ο. G. 16. 1111111749, 211111 1861).

991 91991191 kann seinen Priestern verbieteu, perinpere Sti·
pendieo 9191191191, 119 11 9911919199999111119119111, falls die-
salben 1111111 Aulass geben, dass andere Priester 119119 39111111-
1191191 Stipendien mehr erhslten. (S. 6. (1. 26. Juli 1689, 16. 1111
1698, 26. 111111 1743). 919 1193111191 111999191911 11 1119999791-
bot balteu; (S. 0. 9. 15. Jannarius 1639 S. Lig. theol. moral. lib. VI.
n. 319) 91111 die exempten. (999111113919 9191119191911919319,
edit. Lugdun. 16621911. Il. pag. 151 11930).

3. Wonn Jemandom 111 mehrere blessen derselben Art Sti·
pendieu gegeben 1111191, 99 mnss dieser pennu so 11919 Messoa
lesen, als der Stipendiengeber 191111319, anob neno die Stipendien
1139113911 aaron. Ubi pro pluribus Missis eiusdem qualitatis
celebrandis stipendia quantumeuuque incongrua et 911311 9119 ab
uua, sive a pluribus personis 9911911 inerunt, aut eonleruntur in iu·
turum sacerdotibus . . . . 99919 Congregatio sub obtestatione divini
iudioii mandat ae praecipit, ut absolute tot missae celebrentur, quot
ad rationem attributae eleemosynae praescriptae inerint, 111 11
alioquin ii, ad quos pertinet, suae obligationi non satisfaciant, qul·

nimo 31111191 peccent 91 11 restitutionem teneantur. (S. (l. G. 21.-1111
1625 u. 3).

 

18*

