11111111, Von 11111 belm. Amortlsallcnsqesetsen. 471

nieht 1111111111, wenn nicht der Gesebngeben der des spdbere 111·
seiz anigehoben‚ dies eusdniclrlieh 1111111111111111111111111111 111.
Zum Beweis dessen ellegiri der Verlcsser eine enelcge Besbimmung
des 1111111111 liechies (13614 D. de 1111111111. 11111129. 1)
in 1111111 111 Nichtwiedercuflebens eines biberen, durch ein spbheres
cufgehobenen ’111111111111 in l'olge der Erldschung dieses spdberen
des 1111111 cuiliebenden 'lesbernenbes; 111111 eine dhnliche Besbim-
1111111111. 723 1. b. G. B. Ausserdem 11111111 sich in dieser
Hinsicbt 111 Unqer (Syshem des 111111. allgem. Priwetrechbs. Leipzig
1876. l. 108), welches sich diesiclls folgendermessen cusspricht:
»Ueberhanpt gill eilgemein 111611111111, 111111111111 Anlhebnng
eines (11111111, welches ein 1111111611111111111), dieses nichh von
solbet wieder audebo, 1111111 nichl eus dem 111111111111111111111-
schweigend 1111111111 Willsn 111611111111111111(1111111111 zu snb·
nehmen ish«

1111111111, sei es 1111111111111111111111111111111111, Wil-
111111111111111111111111111111111 eber, sagi der Veniaeses, in
diesem l'clle nicht 111. Die Hinweisung des fl. 31 des in Rede
slehendcn (lesetzcs 1111 7. Mai 1874 1111111 besonderen 111 disin
der helholischen Kirche bechehenden hlbslerliehen Genosssnschclben
hherheupl geltenden Besbimmungen beziehe sich nicht 111 die 11111111
durch das concordet rom 18. August 1855 euigehcbcnen 1111111-
sebionsgeseize, sondern 111111 neuen hmorlisetionsgesetze‚ welche
von der 11. 11. Regierung in der, zugleich mil der Vorlage (11111111-
1111111111111(111111111111111111111, Vorlege des 1111111111 11111
Gcselzes dher die kldsberlieheh Genossenschcllen (des sog. 11111111-
geselzcs). in den ἐξ. 19 und 20, vorgesehlagen neren, und deren
Annahnre ced Sanctionimng manmit Sicherheil gehodb 11111 1111111
welche 11111111 einigen henderungen von den beiden Hausern des
Reichsrclhes engenornmen worden sind (vergi. den 1111111111-
1111111111(1111111111111,ἐξ. 13-16), Gesetzeslrralb aber wegen
11111 erlolgber kaiserlicher Scholion dieses Gesebzentwurfes nichb er·
lengi haben. Jc‚ sehon der Umsicnd‚ dees die 11. 11. Regierung in
dem 1111111111 1111111111 111 sog. Klostergesebzes neue 1111111111·
tionsgeselze vorzuscblegcn und der Reichsreih 1111111111111111111
land, 11111 111 Beweis 11111 gellen, dese men dic 11111111 1111111-
setionsgesstze 111 erloschen 11111111 1111.

ilbensewenig 111111 men, meini der 111111111, eus den im
§. 38 Abs. l desselben Geseizes der 1111111111 Cultusverwaltwng
cingendumben Befugnissen‚ »die hlrhcltung dee Stemmwermdgens der
Kirehen end hirchliehen Ansdelien zu 1111111111, sich Jederzeil 1111

 

