cesum. 11111191. r. uas neec: 1111111 cce 1111111111. 425

Dibccesubischuf zur selbststandigen huedbung der Seelscrgc berech-
1111111, 111111111111111111, die Pserruicere n. s. nu«

Nech dem Wertleute dieses Gesetues kcmmt es 1111 111 1111-
scheiduug der druge, ob ein Seelscrger 111 selbststdndiger Seelserger
enzusehen sei und hiernach eut deu Becng den 111 selbststdndige
Sceleerger festgesetcten hdheren congrue huspruch habe, ausschlies·
111111111111, 11 111 111 Rischof 111 selbststhndiger Seelscrger
hestetlt habe.

Dies 111 111 im verliegenden 11111 durch des im originale bet·
gebrechtc (1111111111 des tursterzhisehbfliehen Ordiueristee ven Genu
111128. October 1891, Z. 2332, dergetheu, indenn derselbe »zur
Steuer der Wshrheit 11111111, dass huten Β11111, 1111111111 sou
Srednje‚ zur selbststandigen husbbung der Seelsorge in (1111111111-
chengemcinde herechtigt 111, und 11111111 11111111 1111111, 11111111-
sergerlichen hunctioneu gleich ciuem cigentlicheu Ρ111111 pcr-
sbnlich 11111 111111 eigenen Venentnortlichkeit und chue 11111111-
1111 111 decu Pserrer ven (111111 1111111111

Die uun dem gehlegtcn 1111111111111111111111111111, dese
der Kldger den eingehlegten hnsprucb dedurch sernirkt hehe, dass
11 die in der Vererdnung vern 20. Jeuuer 1899, R.-G.·Bl. 111. 1,
§- 2, festgcsetzte 11111 111 1111 11111111 1111 1111111 111111 Aretes
zur Einbrtngung der Congruafession veretumt 1111, nurde nicht eu·
11111111 betundeu3 deun die Verebstumnng dieser 11111 1111111
die Fulge 11111, dees er den hnspruch 111 die hbhere Congrue-
erghncnng 1111 dieder- nech der Aktsnlege bei der Stetthslterei
1111 111 24. August 1891 geschehenen —- Ueberreichung der 1111111
vcreusgegengene zen 11111111, heinesnegs 1111 die Fulge, dass cr
hberheupt des hechtes verluetig uurde, dic 11111111 zu dberreichen.

Hiernech uurdc dem Klegcbegehren mit der Reschrbnhung
Fulge gegeben, dass dem Kldgcr die engcsprochene hdhere Congrue-
ergdnzung erst sem 24. August 1891 engefsngcu gebdhne.

Die Precesshosten nurden gegenseitig autgehebeu 111111111-
hlegte Ministerium in der Streitseehe nicht vollstdndig unterlegen ist.

2. Die etiftbriefmu'eseige Verpflicbtung des Ρ1111111, den Unterhelt (111111111-

prieeterr mit bestimmten Naturelleistnngeu 11 1111111111. 1111111111 dic Ver·

pflichtnng des Pserrere 1111111 1111, den durch dee Richtigstellungeerkeuut·
nies in Geld festgeetetlten hhgeng 111 (111 1111 Ceugrue 11 tregen.

(Euhenutnire (11111. Reichegerichtee vem 4. Mei 1892, Ζ. 181),

Des k. 1. Reicbegeriebt 111 nach der um 11111111 ge·
pflegenen 11111111111 Vcrhendlung dher (111 11 der Klege de prees.
7. Mtrz 1892, Z. 53, des 11111111 Fece, Pferrers und Dechentes

 

