1100000, Vendere belm. Amorlisationsgeeelsern 467

(10001000, 10110 1001001, 1000 10100 010 immet gearteten und 001
0010100 Rechtstitel immer bernhenden anendungen 00 110 Klbster
nber 110 0010010100 1500 fl. bezw. 200 fl. 110000 znltssig seien.

Ferner wurde durch das Patent worn 28. 1000001775100110001,
dass von 000 00 010010 Ordensgeistliehen hir die Celebrirnng einer
0111100 heiligen Messe hbehstens 1 fl. gegeben werden dari, 0011000
hir 11000100, debete, Segen und senstige geisiiiebe 1000110000, so-
weib deiris riberhanpt eine Entlnhnnng 111101 101, nur nach dem bis·
herigen Gebreuehe 001, wo 0100 Tere besieht, nach der 'l'are be·
00111 werden 0011.

Dnrch 100 Patent rom 16. Dec. 1780 wurde das Gesetz rom
26. August 1771 000 Nenem eingesehbrft und 000101011101 herror-
gehoben‚ dass 0110 unerlanbten anendnngen 00 dns Kloster »0011,
nichtig und ungiltig sein 001100, und zwer dergestnlt 10001100011-
liehen lisbiolger oder interessenten 00 01100 Zeiten ihr darnul
habendes Reeht bei 100 1000100100 Justizbebbrden tortssbzen 001
0101101000 konnen<

Aueh wer 00100 durch 100 Patent vom 28. August 1779 rer·
ordnet‚ dsss 0110 000100010,010 mbgen Nemen 10100, 010 010 wellen,
welche 811110 oder Klbster mit weltlieben Personen 10110 inientes,
1000 11000 dem Stiiter oder Kloster ihr 7000100010110011111000100
Kapitalien 0001 101 ihren hebreiten gegen 110 Verbindlichlreit sigen·
thdrnlinh abtreten, krnit welches 100 Stilt oder Kloster eine 001010
Person hir 110 Zeit 11000 hebens mit Kost, Trahi, Kleidung und
allen andern Notbwendiglreiten 00 00000100, 0001 dem Tode eber 010
beerdigen und einige heilige Messen znm Troste ihrer Seele 10000
00 100000 schuldig sein 0011, 0011 001 nichtig seien.

Dureh 110 Holentsehliessung rom 13. 11011781000100011101,
00 110110 den geistlinhen Stilten oder Klbstern lerners 0010011, »Berg-
werhe 00 10000 001 bergantheile oder Kuren enm appertinentiis 00
100100 001 00 10010000 welche 1110010100 demit mobirirt 00010,
dass 001 11000 170100 der Stant bedentender Auslngen, die er 00001
001101 tragon mrisste, riberhobsn werde. »Hingegen‚‹ so bestimmt
die gedaehte Holentschliessnng welter, »respectu Anquisitionis siren
Haereditaiis vel Donationis ist sich 0001 dem lrlaren 1010110100
obigen Amortisatinnsgesetzes 00 benehmen. Deher sind 11000 11000
iirwerbungen 0001101οτ Bergwerlre oder Kuxen nur in so weit ge·
0101101, 010 der 10 dem obigen Amortisationsgesetze 000101001780
bestimmte Betreg ron 1500 ii. 01011 riberstiegen ist<

lm 10010 der Zeit wnrde einigen geistliehen Orden und Gon-

gregationen, die sich mit Unterrieht der Jngend oder 0111100100-
3

 

