236 Waricemb. Gen. 18. June· 1891nennomecnncnennrnen.

und, 1111 1111 111111 kein 1111111 111111, vnn dem Vorsiizenden
und den Mitgliedern, welche bei der beireffenden Vennennllnng 1111-
geninkt 11111, 11 1111111111111.

Des Prntneell 111 der 111111111101111111111111111 11111111,
doeh 1111111 0111111111111111111111111111111 1111111111 eus den
1111111 (1111111111 oden 1111111111 einen Genneindebenmten minden·
Filnnung des Prntnenlln 1111 1111111 eder inn einzelnen 1111 bennitregen.

111. 8. Wenn der Gegensiend der Verhnndlung die pensen-
lichen Reehte eder 1111111111 eines Mitglieds 1110111111111111111
eden seiner Vennnndten oden Versehwegerien in gerader Linie oden
bis zum 1111111 (irad in der 8111111111 11111111, 1111111111111111
(111Τ1111111111 ander Berethung nnd Besenluenaesnng iiber diesen
Gegenntand ausgeenhlossen. .

111. 9. Die Hendhebung der Disciplin in den die thnlenisieht
netrenenden Angelegenheiien gegennner den in die 0111111111111111
111111111011111111111111111, 811111111111111111111 1111111 den
8111111111111111111111 nn.

Ani die snbrigen 11111111111110111111111111111111111 die Von-
111111111 111 IV. Cepiiels 1118111111, 1111111111 die Vernaliung 111

(1111111111, 8111111111 und nmtennrpersenaften, 111121. 1111 1891 ,
(neg-Blae S. 103) ›Von der Hendhebung den Disciplin (111. 56-71) 3

mittier 111111111111111111111111111111, dass znr Verbangnng

der gesetzlieh zugelaseenen Ordnungssirnfen en 811111 der Kreis· ³
regiernngen und des Minisieninms 111 Innern (1110111111111111111 ¹

1111. dae 11111111τί1111 des Kirehen· und Sehuinesens heingi 111.
Ari. 10. An den 11111111111 Befugninsen und Obliegenheiien
1110111111111111111 nird durch dieses Geseiz niehis geendent.
111. 11. Dutch dee gegenneriige Geeeiz werden (111111. 15-11
111 (11111111 111125. Mei 1865, 1111. die nnenderung einiger Be·
stimnnnngen der 811111111111111 Volkssnhulen 111129. Sept„ 1836
und vom 6. Non. 1858, (81181111 S. 103) ausser Wirknng gesetzt

und 111. 12111 ankseehnlgeseizen vom 29. 8111. 18361111111111. ’

Art. 12. Des gegenneriige Gesetz iniit gleichzeiiig 11111111

Geeetze‚ 11111111 Venneitung 11118111θί1111, Siifiungen und 11111- ἢ
kerpennelneften, vem 21. 1111 1891 (neg-Bi. S. 103) in Kreii. ³
Jedoeh 111111 (111 11111τί110111111111111111111111111 Thetig- ¹

1111, 111 die neue 01111111111111111 11111111111111111111111181-
eetzee 11111111 111.

Unser 11111111τί11 des Kirehen· 11181111111111111 neit der
Vellziehung diesen (11111111 1111111111.

..Ι-ψ...-

 

