aar 3333. aa 3333333333 ner rapinantes rm rs. 3333. 117

sin' hora frepeste ad nn 13313 gran bene ρ3τ 13 (1131333 di 1113 3 per
13 S. Sede Mentre oltra il merite, che V. S. lll¹²¹⁸ 3333131331 3ρ-
presso 11 81311, indelebili sarannn le obliganieni‚ 31313111 nei le

proiessarerno. 1113 bacio di 33333 13 inani.
(Cerri. Barbarini.)

Senn37. 131441.

Sagra 113313 1131131133 11333111).

ll ricereo, elie io laceio enn 13 presente 3 V. Mn 1131131133,
anche 3 nome della mappiere prr-rie 1318333303113913,1133113333
rnene 3 rendere sempre piri gloriose il 33333 git grande della 1133311
Vestra, elie in iar spieeare in ogni perte del mendo Catieliee 13 rli
lei inalterabile 13311313. Da per 13313 motivo 3 questa mia lnnnile
rappresenlenza il 13113 di queste Cardinale Bentireglio, elie 3 nerne
di V. Μ’* 31 avenni 13 33311133 delli 21. rlel mese 33333313, 3 dar
l’eselnsira al (1331Ιο Imperiali, soggetto‚ che per 33313331333 di tutti
si distingne iri gl’ altri, ene pessono giustemente aspirare 31 Somrne
Pontificato. Quanto li miei Celleghi 31333 rimasti serpresi nel vedersi
restringere la lere liberta, nraseirne in riguardo d'nn Cardinele di
33311113331 3133331333Ιί, 3 per parterii 33 Re il piri ρ13, 31313
molti secoli si 313 reduto cingere 3313313 Gerena, 13 333 pesse a
bastanza esprimerlo 3113 Maesta Vestra. Deve 3313 ρετ 3333333333
alle obligationi dello senioreto, per sedisiare elle Instanze piri pre·
munnae, 31313 rniglieri rni rengeno 13113, per centribnire per qnanto
pesse 31 1333 delle (1131333 edi questo infelice 31313 Ecclesiastico,
tante oppresso dalle disgrazie pensate, rappresentare een tutta rive·
renea 3113 Μ’* 1., che ne 313333 31133 pne sperare nn piri valevole
erl 31113333 31333113 313311 mali, eine 31 affligens, quanto del nc-
eennate regello, 13 dunque, elne non pesse mai persuadenni, elne se
la 111ιι V. 13333 sinceramente intormato della 333111, potesse e 3313333
privare le Senta Sede di 33 13313 1333, mi 3333 33333313 3 dirle
333 13113 candore quello elie poss0; essendo piri ehe certe, che all’
anime sublime, 13313 3 reite di V. 1111331331333313, perche porra
provarlo oportunamente co' supremi 3331 ordini, leseiando in 1113311
11 Sagro Collegi03 mentre il centrario, oltre ad essere semmemente
3113331333313333,13 t 333113 piri per ragione del degnissime Car-
3113313, elne apertamente trevasene 3331333. 11113 131331313 13 ρτο-
fondissima riverenza.

Nel conclave 23. Marto, 1730.
(Card. Barbarini.)

1) Ani Raude hemerlri: »Questa lt scritta 23. Manno, 17303 innliegend
im rorengehenden Schreiben.

 

