191 lateratim: 1111111111,111111111111111111111111. 1111111111. 2. Aapt

In einer Note 1111 vertbeidigt Lammer aeine Ausdruelrsrreise,
resp. seinen Stundpunkt gagen eine Bemerlrung, welche Lebmlrubl
bai 111111 1111111111 111 ersten Auilage in den Stimmen aas blaria-
Laaolr 3131. S. 129 gemacht batte. Wir geben den nomentan
Standpunlrt Ltmmer's in dieser Frage vollkommen zu, aber die Aus-
drnulrsrreise ist aum mindesten anstbssig. Allerdings ist dia Kirobe,
111 jader Privatmanm bei privatreobtlioben Fragor, 111 1111111, 111-
norb, 11111 Staatsgasetze gebunden3 aber gerade megan 111 soge-
nannten Hobeitsreobte des Stratos lrlingt ea anter der allgemeinen
Rubrilr »1111111111111111(1111111111 dar samugosazgooung« son·
111111, 11 sager: »Das Kirebengut, sorroit 311111, urnam u. s. rr.
in Frage 1111111111, 11111 11111 dem Staatsgasatze.‹ Bessar 1111111 11
baiesen: 111Κ11111 steht in privatreoblliohen drogon, 111Β11111,
11111111. s. 11. 1111111111 Stuatsgesetze.

Die Frage: »an notum castitatis aut 111111 ordinibus initiandi
sit 11111111 11 dirimat sponsalia 1111111 quoad voventem« S. 501 ist
bendgliob des zweiteu ’1111111 niobt so bedingnngslos 11 bejalreu, da
ja uueb 111 votnm in 11111111 alterius mogliob ultre. Allordings 1111
111 S. congreg. Cone. sub 111 5. Martio 1701 enbohieden: votum
castitatis 111 suscipiendi ordines saeros irritare sponsalia eliam ju-
rata, solem 111 1111111111 111 111111111111111161111111111111111111
ist 111 nieht zum Hellen der Sponsalien. Allein der bl. Ligauni,

lrorno apostoliens, 11111. XVIII. 1. Ι. punct. 3. 5. 25. halt es 1111

probabilius, dass der Vorent naob arlangter Disperrs rom Votum nonlr
11 111 Sponsalien gabundan sei »quia prior obligatio non penitus
extinguitur, sad suspenditur, donee return serratum«

Bezdgliob 111 controverso liber die ltonbtsgriltiglreit das Trienter
Decreta Tametsi vermbge allgemeinor Observana S. 516 N. 5 sobeint
[1111111111 111 gegonwtrtigen Ausgaba der bejabenden‚ besondars
von Dr. Brenn im 11111. 1. lratlr. 111138, 165 111111 63, 120 ff.
vortlreidigterr Ansiobt zuauneigon, dass eino allgemoine Obseruanz
des 'Prionter 11111111, 1111 reabtsgr'iltige Gewobnbeit‚ 111 Ρ1111111111
desselben ersetze. Wir konnen disse Ansiobt nur mit einer genisseu
Restrietion gulten lusson, solem die Publioatiorr desselben aweilelbait
ist oder wenigstens dio Niobtpublioation nieht leststeht Dr. Braun
11111111 011111111 111 assita, selbststltndigo ltenbtsquelle 111111
Gdltiglreit des Decrets neben der Publieation behanpten. 1111111 so
bediugurrgslos lasst sieb 11111111111111111111111111111. nlla llut-
scheidungen der S. Congr. Cone. und die 1111111111 111 Papam,
1111111111 pranis und observantia in dieser Baaielmng 1111 11111111·
1111111111 1111111111, seleon 111111, dass 11111 eine Publioation 111111

 

