252 Entecheidunyen dee deterr. Verw.·G.·H. (1891).

die Beddrfniese der Kirehe enfnnkemmen. Der Vernaltungsgeriehns-
hof rectifieirte dieee Ennseheidnng. 1111111111 1111111111 Pelle 11111
111 Hefdeeret vem 27111111 1786111111111111, dass, (1111111111-
gienefend des ganne Vermdgen ven dem enfgehebenen Klester dher·
nemmen habe, dereelbe 11111 die 1111 (1111111111 1111111111 Anegeben
zn 1111111111, semin die Psnrrkirehe 11111 ihren 111101111111111 zn
11111111 nnd deren sartatecta 1111111111 hehe, degegen ihm 1111

das ine patronatus 11111111, welches des vernnels bestnndene 81111 ge·
nant 11111.

6. nem 26. November 1891 Z. 3780 (1111111. XV. Nn. 6270).

Die 1111111111 einer kirehliehen Sniftung haben lediglieh 11111
den im 8111111111111111111111111’11111111 111 dienen nnd kann ein
eus einer Stiftnng bereehtigter [1111111111 durch eine zwischen der

111111 nnd einem Dritten 111111111111111111111111111111111111111 1
den Vernendnng der 1111111111 11111 des 11111 durch die Stiftnng zu· 1

genendeten Vertheiles verlnetig werden.

7. vom 26. November 1891 Ζ. 3779 (11111111. XV. 1116169).

Der 1111111 Verleihung einer Stiftung Presentirte 1111111 ann
(lie Stiftnng einen Rechtsensprneh, welcher ven den zur Restatignng
der Prdsentabion 1111111111 3111611111 nur 11111111 in Frage gestellt
werden 111111, ele (111111111111111111 dem Stistebriefe 1111111111111111,
eder ihr nnn die Bedentnng eines 111111 1111111111 Versehlngs zn-
11111111.

 

