464 Liternum: Henncr, hun deu deterr. Amcrdisariunsycsedsen.

seluenhung des Behrages3 11111111 7111111111 Laudes-Ordnung 1111
J. 1627 aher nur bis zur Hdhe von 500811111111111111161111111ς
11111 111111 Summe hinuus nur mit Beuilligung des handesh‘rrsten.

11111111 des 1111161171. Jahrhunderts nmehhe 111111 11
den hdhmischen Ldndern sich sogar die 1111111 geldam, das 1111-
111111111111111111111Κ111111; welche husicht jeduch durch die
Verneuerhe Laudes-Ordnung vom J. 1627 beseitigh uurde.

Durch ein Rescriph Kaiser Leupold’s 1. vom 7. 0111111 1106
nunde 1111111111, deas Grundshdcke, welche der Geisuichkeit gehenna,
im Falle 1111111111 Feilhiehung 11111 1111111111111111111111111111,
. und durch ein Rescriph 1111111 Kcrl's VI. 1111126111. 1716111111
angardis Vcrpachtuny von Liegenscnanen an (1111111111 auf lenger
111 1111111111- 11111111.

Dieser 1111111111, 111 deseeu Bearheihuug 1111711111111, 11111
111111 (8.81111. *) dankeud 1111111, vern Preger [111111111111-
Professor Herm Dr. duromdr 0111111111, durch hdihtheihmg des 111
diesem gesummelteu Quellenmcheriales‚ 11111111111111111111111,
1111111 die Beleuchtung der diesfalligen 111111111111111111111111
bdhmischen Laudem von besonderer wichtigkeit.

Im 11111111 1111111111 (S. 111-39) lagu der 7111111111 jeus
Amurhisationsgesetze dur, die 1111 1111 deutschen 1111111 des 1111111-
1111111 Oesterreich (Oesterreich 11111 und uh der Enns, Tyro} u. 111.)
von den Zeiheu 1111111111111118111111 (1308-1330) an 111111 dem
sehon 111111111 61111111 der Kaiseriu Maria Theresic u. 26. August
1771 ercl. 11111111 111611. 11111 nach diesen Gesetzen hedursten
die hirchhchen Corporahionen und Instituta zur Eruerhung von lm·
mobilien die Beuilligung der Laudesfdrstem welche dicae jedoch,
wie der Verfasser (S. 32) hervurhebh, eingedeuk der reichlichen ma·
111111111 31111111, 111111 111 111 der Kirche zur Beshreitung der
Beddrfnisse 11111 Η11111 und Laudes beregen, 11 den 111111 111111
bereihuillig zu ertheilen phegten. Au 1111111111 11111111 der Kirehe
ohne laudesh'ustliche Beuilligung Schenhungen und Vermachhnisse 11
hahebigem Behrage gemacht merdam 111 under anderrn aus dem
Puhenhe Kaiser Leopold's 1. 11119. 11111 1681 11 esschen 111

Durch eine Resoluhion Kaiser Karl’s VI. 1111171111111725
11111 aber 1111111111, dass von dem Verbcte der Uehertragung der
1111111111111116111111111111 111111 11111 dispensus werden, und
durch eine thschliessung desselben vom 20. Februar 1736 surde
11111111711111111111111111111 und anderen 1111111111 (11111111
11 die 6111111111111 11111111.

Bei dieser Gelegenheih besprichh der Verfasser (113711.) anch

 

