474 Liternina-e Scndnlo, Dlrttto eccl. otpentc in 110110. 0118.

don 1011011011οῃ00001110110001, die einer eingehendern zusammen· 2

hungenden llrlltrnug un 10111101 00110001, neitlnnfig 01111011. Sol-
chor ›Commentationes‹ sind im ersten Theil vien, im uuolton neuu.
lm 1. ’11011 niro 18. 10001110. lll 01011011, quid Concilium Vatic.
10 S. Scriptum definierit, in Corum. IV: Sitne 1 Concilio definitum,
eos qul fidem sub Ecclesiae magisterio susceperint, sine peccato
formale 0111011 fidem mutuno vel iu dubium 100110 nou possc. lm
2· 011). des 2. Theiles 1101011 Comm. VII de tribue oecumenicorum
90n91110fum testimoniis, qnae definitioni infallibilitntis Summi Pon·
llficffllllaemittnulur. Dio Comm. VllI oroneo: Summi Pontificis
lofalllbllltus uum 1100111 sit nel qno 0011011101001110011001110,
separatu, absoluta, ejus solius propriu3 comm. lX: Quid 1 Concilio
Vatic. do objecto infallibilitatis pontificiae 10001101. lm 3. Capitol

101 101101 Theile wind daun 110 1011080110 Constitutiou vollsttndig ³

wiedergogehen und durch hume unter dom Text belindlichen An-
merhungen cnltutcrt. -— Bei der 81011101011111001111001001101-
scheidungen des 11110110000110111 es 101 grossum Wcrthe, eino
solcho gunano, uus don Quollen geschoplto, ich mochte sagon quasi
authentische llrlnltnnng derselhen zu 10011101, und es lanu 11100,
110 0101 uber 110 llntscheidungou dos Vaticun. Concils grundlich

untcrrichten 1101101,11010101111113110000 Weulues emplohlen werden. ,

Dr. Li cn.

5. 8 cadulo (011. Unio-Prot, Aoo, Dr. jur. 100. myichnpel)
Diritlo 000100101100010011011110110, 2. 11011.. Vol. Ι, 1893,
101 (101. Bucco in Terin, Rom ond Florenz, Vm n. 798 p.

in Grossolctcn 12 Fr.
Seit der l. Anu. (1889, 1101. 1. K.·R. 62 8. 382 und 65
8. 156) berichtigte ltalien sein Siraf-Ge& (Arch. f. K-R. 62
8. 310 1.), 110 Amen-R. (64 8. 87711), dic Vcrwcltunpsperichts
1011011 (Elusa, sn-R. nl. Kgr. Italion, 1891001 P. 8101001108ῐεὶ-
burg, insbos. S. 244. 360, 129 lt), 110 1100111101- 111 111 Ge·
0101110-11.(811018.34411.), (lie Wahl· und numeutlich auch 110
Polizciondnnng (Arch. 1, K.·R. 62 8. 155)1 ehcnso 1010110 0101 in·
11110101 nach mehriacher Richtnng 110 Rechtsprechnnp, und er-
00110110 sich 110 Literolur durch Caselli's Riviste (11101. 1.Κ.-11.65
8. 1561110101] lngl. Celonomate 11101 1001101111 Neapol hernus·
gegebene ›Rivista del 1111110 ecclesiastico 0 civile«, durch Sareclo’s
»Codice ecch«, durch Bertolotti’s ›parroco italiam< (1890) 0. Olmo's
enlin. eccl. vigente in ltalia« (171 8., 1891,101 Hopli in Mallaud)
u. s. 1., uozu sochen noch die gleichfalls bei ln. 80001 011010100110
itui. Cehersetzung und 111101101111111101,1 des Prol. Dr. Ftiedhcrp'schen
»1011111111111111 K.-R.‹ (3. 1111.) 11101 Cain-Ptol. Bnlfini
in Tuniu hinzutnitt. Die l. Auo. 1101010110101010110110101010101-
dere Erwoitcruug unlerzogen werden, 1001 durch llinzulnigung 101
Uebcrsichten cinenseits 101 Quellen 100 10101111. (8.68-140,1101
Upis-Prot Dr. 811101) und annderseits der Literatnr des ital. K.-R
(p. 60-68). Dcn Wllnschen und ilrinuernnpeu. welche 101 80·
sprechung der 11011. vorgehmcht wurden (Le leggc 1889 p. 540
und 1890 p. 792, 1111. d. dir. 0001. lucopello. 341, Ciucolo giu-

 

