Decret des frances. Stactsraids vom 10. Aupnee 1892. 399

sur l’institntion et 16 repertiticn du personne} 666116166111616, 66 en-
seignement qui induit les fideles en erreur snr les 11166 1666661116 16
16616τὶ11 civile 61 de l’eutorite ecclesiasticus 1616 qu’ils resultent de
16 legislation concordateire;

Considerant qne ces faits rentrent dens ies ces d’ebns prevus
661 l'erticie 6 de 16161 dn 18 g'erminal an X, etque, des 1616, la

suppression des divers articles 66611616 doit 1116 616666616;
Le conseil 1111161 emender,

Decrete:

Articie premier. — 11 6661661666 166 passages 66166616 de
catechismes des dioceses de Rennes et de Lucon:

1⁰ Les deun supplements du 12 septembre 1891 au catechisme
de Rennes;

2⁰ Les sir derniers paragraphes de 1111116167 de 16 16666 XVl
et 16111616 4 de 16 16666 XXVI du catechisme de 16666.

nrt. 2. — Lesdits passages sont 61 1616661661 supprimes.

Art. 3. - Le gerde des 6666111, ministre de 16 justice 61 des
cuites, est charge de l’execution dn present decret.

Apprcnve:
1111616611666, 16 1066111892,

061661.
Per 16 president de 16 Republique:

Le parde des 666666, ministre de la ptcsec‘ce ee des eules,
J.. Ricard.

Ρο61 copie conformer
Le madre 11661666ιὲ166, secretcc'rc penerel du conscii d’Etat,
Abel Honrcns.

w

 

