56 Persem Enteteberry timer Fetialyemer'nde 11 einer Kloeterlrr'rcbe.

1. 8111111, der 111 Ρ111111 11 dem 11111 weit 1111111111 011
1111111111 genug Gelegenheit 111111, die 7111111111 11 Lsrbgendort·
mund kennen zu lemen, und der 11111181111111111, wrederen 1111111
emim, 1111111111111111 viele 111 1111111111 111 1111111111 11111111
vergebundene Urkunden 11 (1111111131, gibt in der eben engebbbrben
Derebellung der 7111111111 des Klesbers Merienbem desselbe en.
speestem in 1111111111 1111111 des rotigen Jahrbunderbs be·
genn 11 der Kleeberkirebe die Abbelbung eines vollsbbndigen und
regelmbeeigen 1111111111 Gobbesdiensbes 1111111111 1181111- 1111
Feierbagen, der 111 den Kabboliken 111 Lfitgenderbnrunrl und der
Umgegend besuem 111111. Dieeer (111111111111(11111111111111111111
1111111111, Predigb 1. 111.) wurde 111111 bles 11111111 peter eon·
fessarius abgebelbem 111111 1111111111 111 1111111 11111111 (1111111111,
111111 peter primisserirre.
Dieses 11111111
eusdem SebenkungsrrkbdeeJ. 1111111111 vem 9. April 1744
dem 111111 111 edmundus Kbeber 1111 17, 11111 1809 (1. 14),
dem Beriebb des Beigeerdneten Wupper vom 13. Sepbember 1814
(1· 15),

dem 11111111 der Regiorung zu Arnsberg rom 10. April 1817
(11, 12),

den Auseagen der Zeugen 1111111111, Wegmerrn und den·
jenigen der Zeugen Vierbeue‚ Plebte, 17111111 Ssrmpelmenn
und Bormann srber die ibnen 1111 den 7111111111 gemeehben
Mibbbeilungen (A. 1. b. d. 1. 1. b. des Thatbesbendee).

11111 werden seben im rotigen 11111111111111111111111-
11111111 den Ketbelilren 111 thgendorbmund und Umgegend 811111-
mente gemende, z. B. die (1111111111 1111111111 und 11111 Ge·
nebmigurrg des Pserrers 11111111, wie

des 11111111 der 17111111 1. [111111 vom 4. April 1758 111 ein

1111111 111 desselben zeb (1. 7. 8),
(111 (1111111 des peber 111111111111 rem 20. Mem 1780(1.,10),
der 11111111 dee Beigeerdneberr Wupper 11111 30. September
1814 (1. 15),

(1111111111 des Koebs Reller 1111 3. November 1730 (1. 6)
1111111, 1111111 1111111111111111111, 111111111Κ111111111111 ihrer Pflicht
zum Empfeng der 1111νί11111 communion in Lbbgenderbmund nur
1111 1111111111 des Pfarrem 111 Kireblinde gem‘rgee 11111111, wie
111 den genennben Geeueherr bervorgebt. 111 (1111111111 1111111111
patres 1111111111 1118111111111 der Busse (confessio) zu spenden.

 

