9999. scene-veroum. v. 30. 999 eme 99. υ. 9. euve 1892. 405

8. 2. Eis, 991 99 zur Vertretung 91999 91991199 Lehrers, 99199
991 die Dauer der 1919113993919999191991991399 1991999 eder 991
91999] 91911 etatmessigen Pesten provisorisch angestellter Lehrer
bezwhg eine den 8999399 91999 Unterlehrers 99 der 891919, 99 991-
9199999919931999191, gleiehkemmende 1199391993, 9999 er 9199

191919911399399991993 199 9113999199191199919199 oder 9991991999
9199999199191199111199399991911 19919919991191199991993999199191ς

1))9199199391993 im Betregs ven 2591.. (19 8111199991
Merktfleekee mit einem Wehnungsbeitrege ven 2511. und 19 den
im Art. 12 des (19991999 bezeichneteu Lendgemeinden mit 9199919-
eelzulage)‚ 9999 er 9199 en 919991919991111993999919111991991999
891199991993 91911 99919919991999.

g. 8. 111999 mit der 1911993 einer 891919 9999199τί991 be·
999199 Lehrer gebnhrt 9119991199 Deuer der Vertretung die 9911
diesem Pesten verbundene 291939 fer die 1911993 99919 die Wohnung,
insoserne diese letztere dem 91991199 8919991199 eder der 1111199
991 <len Weisen des Schelleiters (991. 48 des Gesetzes vem 1. Ja-
9999 1889, L. G. Bl. Nr. 16) nieht 9991911.

Dieee 199991999311111 19 111919991911 mie dem l. Juli 1892.

Lemberg, em 991991 1892.
1191199199. p.

3. 1199919 vom 9. June· 1892

[ἄν das Keeiqoeiee (19119199 und Lodomerien mit dem (1999919999-
thum Kraleau, 9999911 die Beslimmunqen dee Art. 22 des Laudes·
39991999 vom 2.Μαί 1873 (99111. Nr. 250¹) 11191 ΙΙ. iiber die
Errichtunq und 1119911993 der &ffentliehen Volkssceuzen ebyee'inderl

werden,

(Laudes-Gesetz- und Vererdnungsblstt 199 eles Kenigrsieh 89119199 und Ledo-
999199 semme elem Grossherzogthume 1199199, Nr. 42, 819911, 9993939199
und 9999999199] 10. Juli 1892).

Im 111911993999111999 Besehlusse des Lendtages Meinee [(9913-
reiehes Galizien und Lodomerien 9911199899991999311999Κ99199,
finde leh zu verordnen wie solgt:

§- 1. Die Bestimmungen des 191. 22 (19919919939991999999
21191 1878 (1.8. 81119250) eber (119 1191911993 und 1991911993
der effentliehen Velkssehulen treten in ihrer gegenwertigen 1999993
ausser Wirksemkeit‚ und het dieser Artikel 1191113119 99 199199
wie 191319

-συ-α--αι--ι--ι

11 Archiv, Bd. 59. S. 52.

 

