Zur 111111. deo Ennius-Recidere 1111 Ρ111111111111 1111 18. 111111. 119

11111111 1111111111 1111111111, 1111 111111111111111 deolerer pour
uuouue. 11111111111111111111111111111111111111 il 1 1111111 111
11111 11 111 prodite, qui 1111 111111111111111111111, 1111111111111,
qno l’experieuoe 1 augmento 1111 qno l'nge l'ayl 1111111111. Τ111 de
grandes 11111111 11111111111111111111111111111, commo uu Prelat
desliud par ln provideuoe pour gouveruer l’ldgliso dans des 11111
11111 dilfioiles. 111 11 11111111111 111 11 111111 111111 elui, lorsque
lo caro-¹ Beuliroglio y 1 mis 1111111111 nu nom de V. MV. ll ne
ru’opparlieuo point d'eulre daus 1111111111, qn’olle a pd nvoir pour
1111111111111111111111,11111 1111 1111 11111111 111 bon Cellolique‚ si
1111 lesois oe qui depend do moy pour 11 desubnse des mauraises.
impressione, qu’ou 1111111 11 lup donner de oe cardinal. 1111 rendunt
oe lemoignuge 1 11111111 11 1 111 verius, 11111111 111 moy 1111111
1111111 111111111 depuis 1111 denudes, 11 n'aurois pas 1111111 d’eorire
11111111 mou 1111111111 d V. M. sur 1111111, mais je me 1111 1
present engegd 1 11 11111 de 11 11111111111111111, 1111111111
111111ιι 8111111111 11111 de m’eoriro 1111 11 1111 rue dispenset de 1111111111
111 quelques parolus de 11 111111 1111 11111 1111 is V. M. combieu
, 11111 affaire 111 importante. »Quando 11111 11 MV Vm 111 lu MV
dello Repiroa 11 oompiooeronno d’appraaiare 11 S. 01111111, 1 111
1111111111 ln loro protensione 1111 S. Sede 11111111 rivneonnenoe
supplicio o 1111111111 percle 11 1111111111 delle loro 1111111 (11111111
(111111111111111111 Mojes'oos) 111111 il termine dello 111111 oor·
renue« V. 111· soil 11111 111 11 111 do 1111111 l'iruporlnnoe de
11111 affaire 11 11 me persuade qu¹elle 11 1111111111 1111111111-
11111111 oos dssirs eussy 11111111’111111111; surs 1111 lorsqu‘olle oon·
sidero les 111111 11111111 qni 11111111 arrives. si ello persiste 1111-
11111111111111111 du Csrd·¹ imperiali. Cor eu oe 111 11 tremule,
quand jo pense 111 divisione 11 unx scaudales qni 1111111 1111111,
11 V. M. 1111111111 doute respoueablo au 1111111111 Dieu 1111111
1111111 11 de 1111 ceux, qui eu 1111111111 resuller. 11111 11 1111
111, quo su 11111 1 11 religion uo luy permellroul 1111111 de 11
ohorger d’nn tel 1111111, 11 que sou 1111 pour l’llgliso l’imporlera
sur 11111 11111 consideration 1111111111111111111111, 11 qu’elle oon·
soleta 11111 1101111111111 11 11 11 privent 111 d'uu 11111, qui 1111111
111111111111. Je 1111111111 11 presse d’eorire 11111111111, qus je
n'ay posen 1111111111 ur’enpliqner 1111 11111 l'elendioe 11 11 1111-
doteque j’auroissoulruitd. Jo prio V. M. de 11111111, 11 111111
111111 liberto, 1111 laquelle je luy eoris. llou esprit p 1 moins do
1111 qne mon 11111, 11 (1111 ou sien pleiu de 111111 11 de religion,
qu’il 1111111111 de decidet daus 1111111111 11 importante. Jo prio

 

