· 460 Literntnr: 83131, Ktrcbenrccbt Bd. 1.

konnen. »sno 13 133 Kirche Christi Rechtsordnnng 331 rechtlichos
liegiment 3313, 33 moos nach lutherischen 83331311133133Κ1331133-
regiment des Laodesberro autgerichtet werden« (S. 6341. Wir bber-
13333333 333 denen, welche von einem ›denisce-evangelischen Kir-
chenrecht‹ roden (Theoi. Litereturzeitung 18112 Nr. 11 S. 364), sich mit
diesem 1333331113 consequenten 113311, 133 3133 ebendndnrch 31133 833133- ³
331 Schwermgeistoro des Wort redet, hierdber anseinandemnsetzen.
Dogegen hemerken wir hurz, 1333 33 hother 331133 r'rbrigen Re-
tornretoren von Anieng bis zn 11313 33 Consequere gefehlt 1131, was
3333 333 81311333 313 Dollinger und Janssen bossor sieht, 313 333
31133 33313313311331133 Lnthsrbiogrepbien 331 was euch S. trotz allen
8331331333, bothero bestimmten Kirohenbegriff zu erneisen gegen die
anderen protestantischen Antoren nicht negdomonstriren 13333. 83-
1333 stammt Luthers Abneignng gegen 133 Kirobenrecht noch 333 an·
deren Grdnden. nr konnte 113 [1333313133 331 Oenonen nicht leiden. .
weil sie 313 313 erhobencr Arm der Gerechtighoit ihn 31313 be-
‹lrohten 331 3333 333111131133111 1311113, welche diesclben gegen ihn
executirte, so erachtetoo doch 113 »Schendjnristen scine eigene gegen
des canonischc Hinderniss der Priesterweibe geschlossene Ehe nicht
113 gittigc (Stinteiny, Gesohichte 1331331331133113311133133333311311Ἰ
l. Abth. S. 275).

an Schluss sei noch 3133 litorcrlristoricche Prege ncrnhrt
S. nimmt znar S. XX gegen Achelis 33, dass die sog. Oenones
Hippolyti nicht in Rom und nicht in der Zeit Hippolyts entstondem
aber er 3111313 immerhin noch dem 3. Jahrhundert 13331333, 13
3133 Bestimmnng 313113, 1333 133 Bischos ench von cinem Pres-
hyter gewoiht worden ronne 3311333 133 Martyron euch 3113303-
11331133 Presbyter 331, 3311331333 113 3. Jahrbnndert moglich sei.
Dagegen ist eber vor altem zu bemerken‚ 1333 von einer Bisobots·
weihe dnroh 31333 Presbyter in 133 83113111 3131113 13 finden ist. Die
Worte in 333. 11: eligetur unus er episcopis 31 presbyteris (oder ,
sacerdotibus, nie Heneberg 1113333131) qui monum capiti eins imponat,
haben nicht 113333 8133 331 333133 anch, 33 viel mir 1313331131.
bisher noch von niemand 33 3333133133. Des Wort ›presbyteri‹ ist
in der 813113 nichts 3313333 313 313 amplitioiyendor Ausdruch zur Bc-
neiohnung der episcopi. Die Dentung‚' 3313113 8. 8. 288 gibt
1333, 3333 313 813313131311113331, mon einen Presbyter 3111133
sollo, nm die 0311331133 rorzunehmen, ist sehon 33311 dem Wortiant
der 813113 nicht hoitbar, de sonst stehen mdeste: 3333 er episcopis
331 presbyteris, und sio wird bberdies 3313111333113333311333- ³
peschlossnn, in welchem die Befngoiss zur 0311331133 dein Presbyter ἶ

 

