ΧΧΙΧ.

deber die [lien dor llnoelaollon wolone zor katholisclrco
lllrclre lberlrelen.

interpellatio coojnyis infidelis.
(Wiener Didcesen-Blett 1890 Nr. 21.)

Der bochgelelrrte Popst Benedici XI V„ ein Meister (133 333331-
sciren 11333133, ond 33313131(3133333333131333133Ρ3313111333, maelii
in seinem berilhmten Werke: »Ueber die Diocesnnsynodcc (lluolr 6
Cep. 4 nom. 6) (113 Bisolrdic seiner Zeil culmensem, (1333 313 ihren
’ Kleros 33333 iiber (113 (1111131311 dor Judooehon und iiber die Vor-
33333, welche zu beobaclrten 33133, 3333 verheiretholc 1331333333
Chrislenihume riberlreten uod (1333 313 christon eino 3333 illie ein-
gehcn 3311133, unlorrichten moehlen. Er bogrrlndct 33133 Anord-
3333 mil dem Hierocle, (1333 3333331333 (133 alten pipstliclren Con-
slitolioncn‚ welche (133 Verlelrr der Chrislen mil Juden besohrenlrlen,
333 (113 (11313133 mil den Juderr 1331333 31133333 Verkehr golrclen
solon und dehet aul (11333 Vorkommoisse 313 3133333333 3333333331(
33 richtcn wer.

Die Bereclrligung, ja (113 1131333311313311, (113 Verordnungen der
llirche 13 dieser Maioris (133( Kleros heuto wieder in llrinnerong zu
1313333, gehl eus dem 1133313313 berver, dass im Since (133813313-
grundgeselzc Chrisien und Juden im Slaale gleiohe Birrgcrreclrle
33311333 und durch die Wiedcreinli'rhrung der Bestirnmungcn des
3113333113333 Geselzbuches iiber dic illio ond dio Niohlbeobechlung
(133113331131331133331311133 eui diesem lleolrtsgebiete die 11331131(-
keil sich sehr leiohl ergibl‚ (1333 katholisclre Plerrer bei Abschlies·
srrng'von kirchlich 3331111333 Eheu rnilnirlren konnten.

ils 3111 elo Grundgeseiz im kirchlichen Rechts, (1333 (113 111333
(133113313313133333113133, die diosc 13( 1133133333 und in der
mosaischen Religion eingegengen haben, volllommen gillig sind,
wonn denselben kein irn netdrlichon oder gotilichcn Rechle begnin-
dcles lihehinderniss enlgegenslelrl. Die positiven kirchlichcn illie·
lriodernisse lornmen bei einer solchen 11133 313131 13 Belreclrlung.
Diese Ellren sind wahro, giliigc 111333, 313 sind contrectes naturales
indissolubiles.

Diese llhen sind monogome uod lebeosldngliche Verbindungen

 

