161 v. 09919191, 119911999999190199 d. 1191991919. 91991991. 1199. (1891-99).

Eobmbeidoog doe I. 899919 vom 15. October 1890.
,(8999991. 999 1191991911. 999199 8. l.)

Reiebrrr‘eee der Gotteobormsb'fiuny. Aoeprv'mbe 991 lvergebreobbe
beverungen 999 dem Kirebeoeinkommen· zum Diensbeinkommen 91999
Lebrevs 99 einer Volkseehule eigneo eieb je naeb den Umebbnden doe
Nellos 9919999999199 Nr. 13 9919999199 Nr. 19 (199191119110099
Gesebzes vom 8. August 18781199119 Neriebtuog eines 7999919999-
goriohmbofos 919, konnen eber 91911 ale Ansprr'robe 991 deo 1111-
genum dee betreffendoo Kirebenebiftoogsvermbgene (1918119115
9. 9.“0.) 19 89199919119999999.

Boi 899199199309979391091919911999 dergleiehen Aoeprv'oobeo
und bezng. Leisboogeo zum Nivvkommen des Sobuldr'errstee oder 99
dem 11999119991991999991909999 Κ199199911999191191. 10 Nr. 22)
sind die einreblbgigeo geeobiobblmheo Verhblbnisse maregobeod.

Iosoweib Leistoogen dor bezeIchoeben Art zum IIIolvommeo dee
&rememores zur Zeib der eraeeoog 199899991991997919999919-
reite reobtliob begrbodeb 99999, worden 919 vedeo durch oio Beebim·
mongon doe 1. 9. Tite} IV. 69919919999999991999099199(199 11. 46-79.
19911. Verfoeeoogebeiloge beseibigt, ooob cladomb mmmmm, dese
im Art. 1 des Sobulbedorfegeeebzes vom 10. November 1861 die
999999999999199 9919919199 der polibiroben (1999919199 9911991
worden sind. - 099. vom 8. Augueb 1878 Art. 10 Nr. 19999991-
bedarfsgoeetz vom 19. November 1861 Art. 1; Beyerieobe 1199199-
euogeorkonde ’111 IV. 1. 9; ΙΙ. Beilege zor verraseongsormnde

. -4.
§g 46 9 Enbreheidong des 1. 899919 vom 9. April 1891.

(8999991. 999 1191991919. Bo. XIII. 8. 60 ff.)

Revorram mm Sobulm'mmerrr mr dr'e kolbolr'eebr Obmmnlobre.
DIe gemeiodliobe Verpffiobboog 999 busbringoog dee 89099199 119 die
Volkeeobole 19999 999819919991919119999999191199991 919 1991911999
Im Siom dee Art. 157 1193 der dieerheioieobeo Gemeiodeerdrmng
vom 29. April 1869, eondern our 991 dem 19 oen Abs. 5 ond 6
a. 9. 0. 199919199199 Woge rorgoeprorboo verdon. - 099919 vom
8. August 1878 Art. 10 Nr. 23 Ger. vom 10. November 1861, die
AoIbrIoguog dee BedrrIe 119 die deoteoben 89199199 6919. Art. l;
Gemeiodeordooog 199 die beodeetbeile 9119999119 dee Rbeioe vom
99. April 1869 Art. 157 Aba. 8, 5 uod 6.

1191999άά993 dee 1. 8999199999 1919911 1891.
(8999991. ron 1191999916. Bd. XIII. 8 eb 17.)

&ermetem der Kotboliben. Der Κ. Vervolbuogegeriebrebof
ier zur Beeoheidoog 91999 Besohvvevde³ welohe die Wiederberebelluog

 

