Henner, ch dm helerr. Amcrtiealicccpeceleec. 461

3331113111311 3113313331 3131. Beziiglich (133 Methym-Presbyter 33313
1333113 durch 8331, (113 1333131133133(133311131133338. 260 1., dcc
Erlcrdcrlichc 13313311. Dic Grfincle hir (113 Zeilbestimmung sind
also hercheus hinlellig. Zudem 1318. 313113313331, (1333 33 131
der Frage nach der Zeit der Capones Hippolyti 13 131313( [1313 aul
(133 1311113133 der Parallelschrilhen enkomml. Ν331133 licrschungen
von Achelis und lhnh steht 1331, <lass (13313313113133 131 3311331313
1. (lenones Hippolyti, 2. ch. 133331331381331333313333, 3. 131133
8331 der Aposl. constitutionem oder cher umgehehrl: Achtee Buch
der Apost. (13331113113333, 2. Aegypt. Kirchencrdnung‚ 3. (1333333
Hippolyti. 1331 131 (113 333113 11311331313331333133113313333.
11313113 131 (113 ercheReihenlolge 3311131333131, aber in 13133(
Wcise begrhntleh‚ jc 31311 einmal die 131133311313113133(13313-
lichen Begrcndung erheuet, indem 33 31333 1133313 hir 33133 (1331311
33133 13 313331133333 Synopsis der Γ13313 33 13311333 glaublc.

licinii enllaseen wir (133 besprcchcne Buch und verweisen zum
11313 gegencber der llehaupiung‚ (1333 Kalholicismus und Kirchen·
rcchl 331 13313333131338313131333 derchristlichen Wchrheil beruhcn
331 dae 11331833331313, 133313133331131135, 88 li.

Tibingen. Dr. Silpmiiller.

2. JUDr. Kcmil Η3333ν, 0 (333113133133313331333331.
V. Prcce. 11111αά331 131113333131 Fr. Rivncce. 1892. -
(1111130333ὶί Henner, Voc (133 ὂ313133131133133 3133331133-
1133393331333. Prap. Verlap der Buchhacdlunp (133 Fr. 11133111).

8. 96. r. 8⁰.
Dic 3311333313 8313111 3311111 3133 Darslellung der Amcrtisa·

tionsgeseshze‚ welche im Kaiserthumc Oeclerrcich und 133133331333
13 (133333 1113133133 1131333 (81113331111333331831133133) vom
XllI. 113 eur 111113 (133 XIX. 1311133131133, 33133311131113331333
1311 dem kaiserl. Patenle 3331 5. Nov. 1855 (R. G. 81113195)

hundgemachlen Concordale vom 18. August 1855, beslanden haben,
und 33331331 zugleich (113 Frage, ch (11333 (1333133 durch (133 (133313
vom 7. 1131 1874 (ll. G. Bl. 11350), welches 33 die 813113 des ge-
dachlen concordales gellelen 131, neuerdings Krec und Wirhsamheit
erlangt 13133.

1333313331 33313 (11333 8313111 durch 3133 llnlscheidung (133
1. h. Oberslen Gerichlshcles vom l. 031. 1879 Ζ. 6266 1833331333
(133 3131133111. Ecleeheidungcn (133 1. 1. 013331338311311313133 von

Glaser, Upper und Wcllher‚ II. 1311, Β(1. XVll 838411, in
welcher angenommen wird, (1333 llic gedcchlen Amorlisationsgesetze

 

