0. 8011101009, Galle. Vellessclsnlyesetse eom J. 1892. 401

Wehlberlell 10 110 Cemeindevertrelnng ensgesehlossen sind, wie
ench jener. 10000 sltlliehe Gebreehen oder Handlnngen seleher Art
nnn Lasl lellen, dass weges desselben 110 llnllnssnng einer sehon
engeslellten Lehrperson nnsgespreehen werden 100010.

Ans den nbrlgen llingnben legl der 0001010000010011]1100001000
binnen drei Woehen nach Ablanl des Censurslennines 110 000-
pelentenliste neeln einem vom Landessehnlrslhe vergesehriebensn
1100001000 0010011, 001 1000000101 dissolbe dene Orlssehnlretlne zur
Asussernng 001 10 100 im Art. 2 angefl'ehnten 1111100 100 Ρ11000-
lationsbereehllgten znr Ausnnung dieses 11001100, 000001 er 100
'lerna-Versehlsg (bezw. 110 Prssenlationsurkunde) snmml dens eigenen
lunago, sonis den documenllrlen llingsben slmmllieher Cem-
00100100, dem Lsndessehnlrallne verlegl.

11001011 es sich um 110 Beselznng einer Sehulleiterslelle 00
einer zwei oder mehrelsssigen 0010010, 00 hel der Bezirkssehnlralh in
die Compelentenllsle nur jene 0001110100 sulzunehmen, 00101ιο 0001
dem llraehlen desselben znr Schulleilung speeiell bellhigl sind.

100 8. 10100 Wirknngskreis des Lendessehulrnlhes 11111 110
Verrnelnnng der Lehrpersonen enl 1111010001011010100100010100
llenselben Celegerie. . “

Art. 11. Δ. Die 1110110100 0010110 der 1010111000 Lehrer nn
· 1100010100 1011000101οο werden in nsehstehende Classen eingethelll:

0) An allgemelnen Vellssehnlen:

101000οε 10 Lembsrg und Knakan 110 Η11110 100 0101100
000 11., 110 endere Η11110800 n.;

ll. Classe: 10 100 0111100 Biela, Drohebyez‚ Jsroslnn, Kolomea,
Neussndee‚ Przensysl‚ 11000010, Sambos, Stenislnn‚ Ternepel 001
’1111000 700 11.;

111. Classe: 10 100 8011100 0001010, 0001), Brzelany, Βο00000,
· Genios, 001101, 10010, 1000000, 1100000, Pelignus, Semel, Snialyn
Selal, 11110), Tremboeln, Wadowiee‚ Wiellezla‚ 11000100012011100

lV. Classe in 100 fibrigen 01111000011101111001001101111110
100 0101100 10 1010000101100101050011. 001 110 andere Η1110045011.;

V. 01000010 [00130001010015110 1008101100 10 joelem Be·
zirlne 100 fl.; 20⁰1„ den Stellen 35011. 001 65110101810110030011.

1)) An selbslendigen Bfirgersehnlen 001 10100 Classen 1011011
allgemeinen Volkssehnlen vereinlglsn snrgenenulen:

l. Classe in (100 snb 0)1. eben nngeffihrten 0111100 900 n..

ll. Classe 10 100 000 0) 11 0000 engelnhrlen 0111100 800 11.,

111. Classe in 100 snb s) 111. eben engelnhrten 8111100 10011,
ssenn sn Knenenreent. xnvm. 27

 

