(11111. 7111111111911111 vom 15. Jnm' 1892. 403

61111111 1111 alte definitiv 111111111111111111111 annllgemeinen
Bnrger- 111 Volksschulen 1111111111111111 50 1. 11111111.

Die Znerkennnng 111 Quinquennntznlnge 11111 1111111111 1111-
mal erfolgen. ,

1111 111 Geltung 111 (11111111 vem 1. 111111 1889 (L. G. Bl.
Ν1. 16) 11111111 ernennten Unterlehrern 111111 QnInqnennium von
1111 Zeitpnnkte 11 11 11111111, 11 1111111111 111111 (111111. 11111111-
11111111 getreten 111. Ν11 jenen Unterlehrern‚ nelehe definitiv eine
Filialsehnle leiteten und denen 1111111111 111 1111 Quinquennelzn·
lage im 611111 111 61111111 11112. 11111111 1885 (L. G. Β1 Ν1. 27)
11111111 1111111111 nunde, ist 111 11111 Quinquenninm von 1111 Zeit-
punkte 11111111111111, von welehem 111 kraft 111111 1111111161.
111111111111 111111111111111 haben.

Den Lehrpersonen, 11111111111111111111111111111111 111 Ge·
1111111111 2. Mai 1873 (L. G. Bl. Ν1.251)111111111111111 1111-
111 nnd 11111111 definitive Anstellnngen mit einem gennesa des eben
1111111111 1111 1111111111 611111111111 l. Jnnner 1889 (L. G. 111.
Ν1. 16) bemessenen 6111111111111111, gebthrt 111 11111 Quinquen-
nnlzulage 1111 nach Δ11111111115.1111111 111 genzen bishenigen
Dienstes 1111 nach 1111111111 5. 111111 1111111111111111111111111
1111111111.

Art. 14. 111 111 Leitung bezieht der Director einer mit einer
allgemeinen Volkssehnle vereinigten Btrgersehule eine Gehaltszulage
von 200 fl.; der Direetor einer selbstnndigen Bfirgersehule‚ 11111
111 11111111 11111111 11111 allgemeinen Volkssehute 111 1., 11. 1111
111611111111111111111111111 anage 111 1001.; 111 11111111111
1111111 mit einem 61111111 111 lV. und V. Classe 50 fl. 11111111,
11111111111111111111811111 wenigstens 11111 1111 etntmtssige
Lehrpereen angentellt 111.

111111 Zulnge 11111 heim Ansmesse des ¹Rnhegennsses 111 111
1111111111111111111, been. 111 11111111 leitenden Lehrern 111111
111111 111 (11111111 11 1111111111 gebracht.

Dem Stellvertreter eines Direetors oder eines leitenden 11111111
gebtihtt eine Remuneration in 111 Η111111111111111 betreffenden
Posten verbundenen Zulnge 111111 11111111, 11111 111 Ventretnng
1111111111 1111 Monate 111111.

111. 15. Sollte 111111111111111 infolge 111111 611111111111111
Bezngen eine 111111111311111111, 11 1111111111 1111111111 Vor-
rteknng 1111111 hebere Stelle die bisherigen Beztge 111 Personal·
znlage.

Art. 16111111 1111111111, 11111181111111111, 11111 jeder 11111·

27*

 

