M

1311113333 131 11313111111113311. 111313131133131133111 331

133 133313,

heir. die ,4331111333133 11331331331333 com 6. 133-11311875 iiber
11383111331333133 Perccncnclandes 1131 dic Eheschliessuny.
Vom 17. April 1891.

(Region-Bi. 111 133 Khnigr. Wlirltemherg. Monlcg, 4111111891 113118. 59 11.)

Zur Auslrihrung 133 Reichsgeseines vem 6. 13111331 1875 dher
113 Beurkundung 133 Perscnenslanrles und die Eheschliessung (11313113-
geselzblall S. 3311.) werden 33131 Hinwelsnng 331 113 Auslrihrungs-
vererdnng des Bundesralhs vom 22. 1331 1875 (nee-cr. S. 47311.)
und 331 133 mirilembergische Anssnmnngsgesetz vem 8. August

1875 1133381311 S. 46311), 3311311 1313113133 33311 13 111311 131
(egl. Ari. 34 133 1111111. (13331133 zur 1331111131ιὲ131011113133333-

ordnung vom 18. August 18711, [133-111311 S. 173 h), 113 nach*
folgenden Vorschrillen erlheill. Dieselhen helen an 113813113131
durch 113 Belranntmachung 131Μ13131311311 1311113111. 331 des 13-
3313 vom 15. September 1875 (Rege-Sl. S. 521 11), 331113 durch die
Verhigungen dieser Μ1313131133131320. December 1875 (1133381311
S. 585 ff.) und 21. August 1876 (133-313118. 365) 3111 durch den
gemeinschaftliehen 1111333 dieser 111313131133 vom 15. 1131 1880
1111111. Gerichishlati Bd. XVII. S. 324, Amlshlall 133 111313131111133
133 1333111 133 1880, S. 217) 3111311133 Vorschrilten.

1113131 Ahschnitt.
Allyemeine Beclimmrmyen.

1331. l-ll 133 Reichsgeselzes.

81331331333313 331 Einrichtung. der 8133133113131.

1131111133 im Since des¹ Reicheyeseizec.

ξ. l. Die 13 133 §S 2-6 133 Reichsgeselzee der ›hdhcren
Verwallnnqshehiirdct zugewiesenen 3333111113 werden 33131 131313111-
131 Μ1313131133 131133111331 133 lenem, an welche in 33313313·
1311311 zu berichten 131, 133133 Cirillrammern der hardgerichle 331
133 Kreisregiernngen gemeinschaftlich erledigl.

Die ›Gemeindehehdrden im Sinne 133 ξ. 4. 11132 1338311113-
geselnes 111131 131· Gemeindereth und Birgeraueechusm den »Ge-

meindevcrstnnd« im Sinne des ξ. 4. hhs. 2 33114 133 Reichsgeeelzes
bildel der Gemeinderalh.

 

