11111119 der Aufeicbt dee Patrone 11111 dae Kercbenvermeym. 361

(8111111 811. 25. S. 1047), welebee die in ἓ. 585 Α. L. R. 11. 11
dem Patron gegebene Berecbtiyrmy auf (111 Ρ111111 des Patrone 11-
1111111111, bei Ermengelung eines binreiehenden Kirobenvermbgene -
eus eigenen Mittelrr zur Erbelburrg der Kirebe beizubragen.

Dareus erging folgender 1111111111

G. 11. Nr. 2011. · Berlin, den 11. 111111 1892.
1111 1111 blingebe vom 18. 1111111111. erwidere 1111 dem Kireben-
verebande‚ dass die Ausffibrurrgen (111811111111111111111111111111
Veranlassung gegeben baben, den anbei zureekfolgenden 8111111111
des Herrrr Regierurrgs·Prbsirlerrterr zu Oppeln vom 111111111111-
zubeben oder abruenderm 1111111111 muse es bei 1111111111 und seiner

rurreffenden Begrbndung des 8111111111 1111111111. 111111.

ΙΙ. Die Aussicbt des 1111111111111119111111111111111 birch-
licben 8111111911 und Foede.

Die Kbnigl. Regierung zu Oppeln 111111, de der 111111 Patron
der ‹bertigen 1111. Sbedtpfarrkirehe 111, gegenr'rber dem 111111. Kireben·
vorstende zu Oppebr den Ansprueb, »auch die Ausleibung von
Fundationskepibelien von unserer patronablieben Genebmigung ab·
bbngig zu 1111111111 Zur Begrfindung 111111 111111 111 11 11111181-
sebeide vom 2. December 1889:

›Zu dem kireblieben Vermbgen gebbren 11111 g. 111, 21111
(111111111111 281111 1875 seber (111 Vermegensverwalturg in 111·
1111111111 Kirebengemeinden 1111 irgendvrie 111 kireblicberr Zwecben
bestimmten 111111.

Ueber die Verweltung dieses 111111111111111311111111111111 und
111111 atreb der, 1111111111111111111111111111111111111111 Fundatione-
kepitalien‚ 1111111 Patron neeb 8. 40 leg. 11111111111111111, 11111
1111118. 68711. L. R. 11. 11 inebesondere eueb die Ertbeilung der
Genebmigung 111 Aueleibung der Kirehenkepibelien geherr.

Wenn der 111111111111111111111111, dies Reebt dee Patrone
verneinerrde Auffeeeung 111 die Besbimrnung im Abeehnitb A. der
11111111111111121. October 1883 11111111, 11 1111111111 Woblder-
eelbe bierbei‚ (1111 dort nur von der Vorlegung der Reehnung die
Rede ieb.‹

(ladem 1111111111171, Abs. 2 dieser 11111111 Kgl. Ober-
presidenben 111 8111111111 im 11111111111111 1111 der geietliehen Be·
bbrde 1111111111 11111111111 1111111 es: ›Dern Petronete sind 111 die-
jen'rgen Reebnungerr seber besondere Sbifturrgen und 111111 nieht 1111
1111111111, bezfiglieb deren 1111111111111111111111111111111111111
ausgescblossen reb«)

 

