111111 de teon 111111 119111111111111 Grenubte. 299

lique 1161111111, ainsi quc 111 111111111111111111111111111111
ou euiri; anesi ec sont-ils tous 1111111 11111111 pour abontir aur
1111111 saintes 11111111111. Ρ1111111 111 1111111111 11 multiplice!
puisse la Franco roir germar partout eur son eol 111 associatione
chroticnncs animose 11 sentimenta identiqucs! A cc prix, ou peut
caperer que l'ceprit 11111111 11 mainticndra uiuent, lenonem, com·
1111111111 ct 11 portora la lumicre dc lu toi au 111111 tontes loe
11111111 l'ont perduc ou qui uc l'ont plue quc vacillanto ct inerte.

Partout et lonicum, l'ignorance 111 11 grande ouncmic 1111111
Christ: ellc l'est encore aujourd’lrni su 111111. Ou 111 ignoro tota·
lornant, ou l'on ue connalt pas sone leur 1111 jour les sublimes mys·
1111111 la religion 1111111111, 11 111 111111111 incomparablce prodi-
gnae 1 1111111111 par lc Redemptcur rlu mondo, ni 11 1111 111111111
11 111111111111111111111 s’eppelle l'ligliec uraitrcese 1111111111111

111111, sanctificatricc 111 tmce ct, par consequent, source premiere
¹ 11 perfectiori pour 111 individue commo pour lae pennice. Getta
ignorante, exploitec par la coloneio, enrahit les massas populaires
qui tombent (laus lc sommoil 11 1111111111111 11 11111111 11 ohamp
libro t tous ees eunomio 11 ligone, 11111111 pour 11111111 11 11
moindre participatior 111 111 111111111 1111111111. le paganismo
u'erait pas d'eutrcs 11111111 aurore les premiere 1111111111. Η11-
rcuscmcnt quc ocur-ci, loiu 11 sc demoraliser, 111 1111111111 qus
plus energiqucmcnt 1 reponere autour 1’1111111111111111111111111
1111111111. 01 salt quale iurent les fruita dc leur conflanoc.

Uno importante obseruation terminare oe quc Nous roulons dire:
111 esteroi quc le progrts de la rie religieusc dens les peuplcs cet
une neurre ominemmcut sociale, 11 11111111 connexion outre las
1111111 qui sont l'amc dc la ric religiones ct cellae qni regieeent 11
ric 111111, 11 111111111 11 111 rcgle prathue qu'il nc taut pes per·
111 11 111, 11 qui 11111 eur catholiqncs une largeur rl'csprit toute
caracteristique. Nous roulous (lire quc, tout on 11 tonant lcrmc
1111 l'ailirmation 111 dogmcs 11 pur 11 tout compromis 1111 l'erreur‚
il 1111111 prurlcnoe 1111111111 11 111 poe raptasset, disons micur¹
11 sarcir sc concilior, 1111 11 poureuitc 1111111, soit 1111111111, soit
surtout 111111, 11 eoncours do tous les hommes lrounotes.

Le gmnrlc maJorite dos 11111111 111 catholique3 meis, parmi
ocur-la mc mames qui u'ont pas 111111111, beaucoup conservent,
malgre tout, uu fond 11 111 scus, 111 certaine rectitudo quc l'on
pout appeler lc sentiment d'uue amc naturallomout 1111111111. 01,
cc sentiment 11111 1111 11111, erce l'attreit du lieu, l'uptitndo alc

realiecr3 et plue d'uuc lois cce dispositione intimas, 11 111οέιότί 1111-

 

