111.
1111111111.

1. Dr. jur. enrr. Aloye Herll, Wellprr'esler, 1. e. Professor nm
Smanqymwasr'em in Ried: Dde Oryam'selien dee leirelrlr'elrew
Armewweserrs. Eira Beilray eur Ldewwy der socraten Fraye
mil vorwnllender Rr‘e'elesr'ehl auf oderdelerrer'elrr'sehe Verlrdllnisee.
1111111892. Im 8111111111εά11 Verfassers. 1111111111Ρ1113-
eereirrs-Bwelrdrueleerer' 11111111. 11111111.

1111 11111 1111111131111111131111, 1131 dle 1111111111111131
anf dem l’apiere slehen bleihen. 110111111111111131111111111111
Vemrdnnng 11111 die Verwallung des (1111131113- und Plrdndenver·
mdgens (Dideeswnhlnll 1860 S. 199) 11 111111, welche 1111111111111
Bdhmnw 311132 Jalwen noch 111111 Zell gerunden 111, 11 1111111
111111. Dagegew 111 der Verlesser gendlhigl 1111131111111, 1113311
1111111111111111111 in Oberdslerreleh 113 11181111111111 1111111111
oberdsterrelehieehe Armengeeelz wem 5. September 1880111111113111
1111111111 11111 11111111, 11111111 das ganzo Armenwesen vem de-
meindeeussehwese besergl werde. -- De der. Plarrer lm (1111111111-
11133111311 1111118111 noch Slimme 111, 31 131 ihm dadnrch die ge-
11111111 1111111111 en der dffenlliehen Armenpllege unmdglleh ge·
11111118. 6). Die Beslimmung des ξ. 89. 11131111111111 Gerenos,
welche den Armenrdlhen dae Reehl 1111111111, 11111111, gressere
Gewerbe'· und Bergbnuunternehmnngen in Hineieht aul ihre phiuht-
messigen heislungen an 1111 Unlereldlzungshnssen und Bmderladen
111111131111111113111111111 11 1111111111 und phlehlwidrige Ver·
gdnge und Unlerleseungen 111 der compelenlen Behdrde anznzeigen,
3111111 gar 11111 in das 1111111111 Bewuseleein gelrelen zu 31111.

111111 31111111 [1113111111 sind die prnhlleehen Vorsehldge,
1111111111111111311111111111111 11 die Rede Seiner 11111111113
cardinale Gruseha hei der Generalversammlung des Sl. 1111111111-
111111 1111111116. 11111 1892 111111, 111131 11111111 1111133111,
als dieeelben 111 Verwirhliehung 11111131 lediglieh 111111 1111111113·
sung der Plarrvorstende hednrfen. Je 1111111111 Seelsorgegelstlieh-
keil dle Millel der beelehenden Ileehlsordnung 1111111111. den Kampf
mil dem Messenelende 1111111111, desto zahlreleher werden die geisl-
11111 1111111 werden, welehe dle 11111111111111111111111111111111
eillllehen Gehalt 11111111.

 

