452 deteratur: Sohm, Kirchenrecht 111. l.

(S. 30). Die Aposiel haben 11111 formales Reoht dor Wortrernaliuug.
Die Versammluug priist zuror 111 1111 gestatieh sie uach Beiund
die Predigh. Ahar 1111111111 11111 1111 1111 nothigeoialis nicht
um das 11111111 der Gemeinde gekrimmerh. Das zeigeu die Briefe
roraham 11 111 Korinhher und die Gaiaier, 11111111111Τ1111 cnt-
111111 (11.8. 1111111). Wire den VersammInngen 1111111111
Chrisien auch nur die 11111111 Befngniss gegendher dem apostolischeu
Befehl zugesiandeu‚ sie 11111111 111 wohl sich 11111111 gafahau 111111.
So aber 11111 111 1111 gebesserh. Daher 11111111Τ11111111111111111
11 praescript. haeret. c. 27: »Cum correptas ecelesias opponunt,
credant 111111111111. Sed 1111111 recognoscant, de qnorum fidaei
11111111 11 conuersatione apostolus gaudet 11111 gratias agii, quae
tamen hodie cum illis correptis 11111 institutionis jura misecone
Feruor 111111 111 ganzo Kirohe uach S. 111 eiuem 1111111 uncou-
troilirbaren Charisma 11111111 der Lehrgahe und daun, wo es 1111
zeigt, dass 111111111111 Lehrgabe 111111 11111 111111111180),
1111 111 charisma der hichesihatigkeii 111 Succnrs beigeschieppi.

Wie 1111 menn 111 dingereu das Charisma der Aelieren 11111 mehr χ

auerkenuen? Danu ergab sich »die geschichtliche Noruwendigken«
111 Κ11111 geseizlich zu ordnen, Kircheurecht 11111111111. Uud
daun steht doch wieder der 1111 8111 11 1111111111 zwischeu der
frihesien Kirche 111 111 11111111 111 1111 1111 Verauderuug 111-
geschobcu, ruan muss zur Urkirche zurickhehren.

Dass aber 111111111111 1111 111111 11111111111111111111111111 1

111, 1111 rielmehr das Kirchenrecht so 111 111 111 111 Kirche und gamdss
der srirtung und dam Wesen der Kirche 111 Gesellschaft so 111 111 111

1111111111 muse, 1111, rrie bekannt, 11111111111111111 geishvoller 3
elongassent, denu 11111111111111111 11 11111111 ersten Briei au die ,

Koriuhhier. »Die hposiel 1111 111 durch Jcsus Christus 111 Prodigcr
111 Evangeliume geschicki worden, Jesus 01111111111111 Gon ge-
sehicki worden. Christus 1111111 111 (1111 111 111 1111111 1111 sou
Christum 111 111111 111 nohlgeorduet nach dem Willeu Gothos ge·
schoheu . . .. Iudemsie 1111 auidam hund 111 11 1118111111
predigten, haben 1111111 Ershliuge, nachdem 11111111111111111111
Geisi geprrifi, zu Bischdfen und Diaconen darer, 111111 glauben,

, 111111111111 142. ›Uud nnsere Aposhel 1111111111 uuseren Herm ἦ

Jesus Christus 11111111, dass Sireih irher den 1111111111 111111111
werde. Deshalb 11111 111, mit rollkommener Voreioht ausgerdshet,
die anorgeuauuteu auigestelli 111 11111 111 0111111111 (11111-
rhenaug« 1111111111111 11111111»ἐπινομήν« S. 82 1111. d) go·
geben, 111111, 11111111111111111111111111 waren, 11111111111111

 

