cevererreerre 111 1111111111. 225

thanen, 111 11111111111111111181111111111111 1111191111111 Proselihen-
gemeinde zu Jerusalem gehrauh3 allerdings 111 1111111 111131111111, dese
111 Ρ11111111 11 der GemeInde 1111111111, bei welcher der Seelsorger·
angestellh wer. 1111111111 1111111111 ein 111111111111 3111111111 gegerr
«lie 8111191111 der IIhe 111111 1111111111. 111111 dem proh. 8111111111· ,
(1111111. Κ.·[1. 80 S. 302) 111111 (111 Ζ11111111111111 (1118111111111111
111111 111 11111111111111 811111111111 der hlresehlieseung angeeehen.
0111111111, dees dem kais. Konsul zu Jerusalem auf Grund 1111 Ges.
1 11 1870 (G. 10 1111 1879 g. 31)1111111111111111111 Behrgnisse 111·
111111111111111, waren die 31111111111111111111111111, die 8111111 den,
1111 One der EhesehlIessung yeeetelr'ch 111111111111131111111 1111111-
gehen.

i) 10. 11111 1892, IV. S., jur. W. 8. 228. Zur Begrr'inrlurrg
einer, 111 11111111 eder Wahneimr bezw. Blhdsinrr gesh'rtzhen 11111-
scheidungsklage 111 die 1119811191 8111111111113 dieses 2111111111
(8, 898 Α. 1.-11. 11 1, 01111111). 8. Mei 1813, vgl. 18. Nor. 1872,
Α1111.1.Κ.-11.808.805) durch 1111 11111111, welches den Verhleghen
111111111111111111131, 11111 der nunmehrigen freien BeweIszrrrIigung
1111111 mehr erforderlieh.

1) 17. Dee. 1891, 1118, jur. W. 1892 S. 88. »1111 8111111111
1111111111, die Wohmrny des Mannes (ng. Areh. f. 14:1³. 88 S. 280,
80 S. 808, 304, 83 8. 124-428) zu 11111111, 1111111111 111111 111111
gerh, noch neeh preuss. hand-R. (5. 177 111) Unterhreehrrrrgen
111, 11111 die Ahweeenheie 1111 8111111111 11111 mit Gerrehmigung
1111311111111111111311111111 vertrags erforderlieh ish« (Die I'reu
hatte sich 111 Opernsengerin auf nur 11111111 gehunderr). Arreh
11111(8. Mei 1891, 1118.. jur. W. 1891 S. 340, 1118341385,
477, 531) >der klegenrle h'hegathe 111111 dureh 1191111 Versehulden
(Mieshandlungen) yereehte Verenleesurrg zur 111111111111111 Trennurrg
gegeben 111111

1) 22. April 18911118, jur. W. 1892 8. 248. 7111111119
ᾗ. 720 Α. 11-8. 11 1 1111111111 nieht eine 11 bestimmter 31111 ehge-
111111 3111111111, 1111111111 nur eine Aeueserung‚ 11111111 den Ver·
zeihungswillen genfigend 1111111111.

m) 10. Dee. 1891, IV. S., jur. W. 1892 8. 70. Die 1111111111-
hehe 'Irennung der 3111111111 1111111111 nieht den heus der einjehrIgen
Frieh‚ 1111111111 deren des Ehevergehen 111111 8. 721 Δ. 1.-11. II 1
gerhgh 11111111 mess, 111111 11 nieht als verziehen gelhen 1111 (11111
I. II.·R. 83 S. 424).

1) 24. Ner. 1891, 11. 8.,1111. W. 1891 8. 582 u. 11. XXVIII

8. 884. Dem Wesen der 11111 11111111111111, jede Vereer'hunq eines

 

