104 thrmend, Zur 68181188Ε88188.·11. 111 Paperwanren im 18. Jndt.

Vernendung 88 (1888188 Imperieli's der spenieehs Hei 88 81881
andehnehme der 88118111881118188188 81811 88 benegen 881.

5. Dese eus diesem letzteren Grunde die Candidatur Imperieli’s
(18181118 enigegeben nunde.

6. llndlieh deri 8881 81811 1118188188 werden, (1888 818 Theil jener
Schriitstirelre heineswegs einen priveten, sendern zum mindeslen
einen helbemtliehen Cherelrter en 8181 tregt, indem mehrieeh
181881 wird, (181 881881181 handle in seiner lligenseheit els
Deeen (188 1811. Collegiums, oder 118 Nemee 881881 Cellegen,
oder 1818118188.

Ani disse Weise 88181888 mir 8188 (118 vorliegenden Aleten ein
118181 nichtigee und interessentes Beneismeteriel 88 (1888188 (181
Annehme zn representiren (1888 18 jenen Zeiten die 1118188118 881181
188 Perennem deren streng 1118111818 Gesinnung iiber jeden Zweifel
erheben desteht‚ els ein Recht im eigentliehen Sinns eulgeiesst nunde.
Und derin liegt wohl ihre nicht 88 881818811188818 Bedeulnng hir
die Gesehiehte (188 Jus 8181881188 ¹).

lndem ieh nun 881 Mittheilung der 18881881888811188 881181
dhergehe, mdehte ieh 88188 881 8881 nemerim, (1888(11888118881881
in der Biblioth. Berherini nu Rern befindliehen Derstellnng der 11811
Clemens’ ΧΠ. 8818818888 sind. Disselbe unterseheidet 8181 188 (188
herhdmmliehen Concleristenberiehten 188181 188118111811 dedereh,
dees (181818 ›Dierium‹ 188818188188 eigentliehen (chronologisehen)
Gesehichtserzehlung in seg. ›Summerien‹ zehlreiche 11188811818
enhengsneise heigeeehlessen sind, welche 1111 (118 Riehtiglreit der
eisteten 818 Belege (118888 881188. Des Genze zerlellt in zwei 1118181,
ven denen (188 81818 (118 8188811818 Wehl mit ihren Nebenumetenden
hehendelt, des 8118118 hingegen den (18188188181818118818111818188
Precess dee herdehtigten cardinale Geseie. Wir 18188881181881111-
1181 888 mit dem ersten Bnehe 881188. Wes (118Ρ81888 (1881181818
haerent, 88 irenn eewohl dem Inhelte, ele dem Funderte neeh ger

i) Ich hehe 8881 88 dieser Stelle 181188, (1888 mir die determine, durch
disee oder eine endere Pnhlieetion 1111 rnee'ne Arenirht 11181 (118 1118118188
Propegende 88888188, 1181818111 18188 liegt. leh bringe einieeh die Ergeb·
81888 1881881 Neehiorsehungsn in megliehet gedrengter und ebjeetirer lieeenng
der gelehrten weit 181 1188818188. Bel ell' dem eber glenhe ieh (181881 118·
881888 88 dhrim, (1888 818818131818188881188111888118181811118181818118
des 888 mir in meinen ›Beitrdgen 881 (1888118118 (188 111818818881881188,ι
S. 51 11. 881 Wehlbnlle Clemens Xll. rom ι11118 1732 (1888181188 osticium)
mitgetheilten Aktenetdehee 8811 interessent ereeheint und 18188118 (181 demels
en der Curis 881181 1181 die exclusive hemsehenden Ansieht 11811 881 menig

Reum 1111881181 mehr iibrig 11881

 

