2715 Dte tirehls'cherr Bestimmunpen 1111 die 111111111111111. ,

1111 Belnhnung zu dhergebeu‚ 1111111 ihneu 111 Persoirirung ren
hiessen mit oder ohne 111111111118111111111-8111111 81111111
1111 Waaren in Smpieng zu nehmeu (IV. V.)‚ 1111111 11 im All-
gemeinen 1111111111111, 1111 Ρ111111111111 111 111 gelesene heili-
gen Messe 11 1111111111 8111111111 111111111111111111111111111111
ven 11111111111 Geuinnmueherei Bdeher eder 111111 11111111 1111
geben 111111. (Vergl. Archiv XLIII. 4641). 111 111 8111111111, 11
mdge kirchliehen 11111111 (ecelesiasticis uiris) im Wege einer Decla-
111111 111 vorsteheuden Decretes 1111 im Gnadenuege gestnttet 111-
111, gute und udtzliehe 8111111111211111111111111111111111111111
111 111111111111111 11 11111111, 11111 durch Deeret 11101111.
Cone. vom 24. April 1875 (1111111110.) 111 1111111 11111111,
dass 1111111111Μ11111, 1111 sie heine Brennendier, 11111111111111
senstige Summler uon Messstipendien seien, 1111 11111 ireiuiliig
111111(111111111111111111111111 r'rbergeben werden, 111 Verbreituug
guter Br'reher 1111 religiosor Zeitsehriiten 111111 Priesteru 11 Stelle von
Messstipendien enbieten und 1111 111 Ρ1111111 11 1111111 1111111 Becher
eder Zeitsehriiten 1111 11 Stelle 111Μ111111111111111111111 111
11111111 1111111, 1111 111 111111111111111111 11111111 11111-
ueugten, es 11111 ihuen sonst 11161111111111 der Messon gegen ei-
11111111 (111111111611111111111111111) nieht ribertregeu 111111.

16. 11111111111111111181111111 ein Stipendium gibi, mii
der ausdriietlieten Β1111111111, dass er 1111111111111111111111111
Tage, 11111111111 Vetivmesse nieht 1111111, eine Vntivmesse lesen
11111, 11 kann dieser 111 Stipendium nieht 1111 11111111 11111111.
1111111 mnss 11111111, 1111 11 11 11111111111111111111111111111
1111111111, eber die Messe des Tages 1111 jener Intentien lesen
11111. (SR. 6. l. September 1612 und 111111 1614).

17. Wer ein Stipendium nnnimmt‚ demit er eine beilige Messe
1111 eu 8111111111 Heilipen oder eines Geireimnissee muss die be·
11111111 Vetivmesse 1111111, 111 111111111111111111111111111111,
1111 11 111 Tngesmesse nimmt; es sei 1111, 1111111 Stipendien-
geber damit einverstanden eder ein entspreehendes Messinrmnler
11111111111111111, oder 11181111 eine Vetirmesse nieht 1111111,
111 111 Messe nieht leuger versebeben 1111111111. (8. R. C. 3. 111111
1761, 12. September 1840). Des 111111111111111111 Gebers 11111
sieh jedoeh leieht 1111111111, 1111 11111 Versttndigung meglieh.

18. Wer ein Stipendium 11111111, 11111111111111111111

111111111111111111111111111, genrigt seiner Verpdiehtung durch
111111111111 Requiem, 1111 11 die Meinung des Stipendiengebers

ger nieht hennt. (S. R. Ο. 29. November 1856).

 

