106 weremund, zar cesenae 111111. ner capesseremne recreer.

1111111111 111 813* 0111Ιθ imperiali, boncho di Anni 19 terraconen,
111 rigoroso di spirito e di salute, it 813* 1111111 8111111311, Mini-
stro di Spagna‚ suo poco amor-erote, tornentato ancora (11111111
(1111111111111 11 Partito dei 111 1181111311, ctre lo 1111111111, per
essere uorno 311111 1 zelante per Ii Diritti delta S. 8111, quando
· tosse Papa, roiesse fore riconosrore e moderare Ie esorbItantIssinre
311111, concedute dn Benedetto XIII. 1111 11ιι 811, corne Duce di
Savoia e Piernonte, si diohIaraaa pubiicernente, che non lo roiera
per Papa: dicendo ancora, perche era inimIoo (11111 1118111. 11
813* Card¹⁶ 11 Ρ1113111, Ministro di Francia, con it quate andavano
oniti Ii Spagnoli‚ procuro piri volte di rirnuovere c persuadere il
1111111813* eonor, tenendo 111111 11111 111 Cortee 111813* 81111·
(11 811113, desirlerorlo prima di ogn' attro; ogni 111 parole et opera
si rese 1111111111, 11 1111111111, 111 11813* (1111ιε 11 Pelignac 11-
rivt 1 111311, che saretbe 1111111 1131111 1111 medecina, per accortare
8. 811**, che 11 (1111ιο imperiali, anche 11 Papa, sarebbe stato suo
buon 111111 1 11111 111 Casa. Α 1111 perote si altert il Caret
Bentiroglio 1 11111 propositioni 11111 improprie. 111 11813* (1111Ιο
Polignac si centenno oon risposte 11111111111 (1111111111 rispetto.
Narrsndo poi 11 tutto al (1111ιο 8111111111 311 13311111, che non
l’arcrettremai piat 11111111111111 111 . . . .

11181. Nclto scrutinio 11111 1111, crescendo 11 111111 11 11
concetto 111 (tart¹⁸ imperiali, hetha 18 Voti per essere Papa.

Li 21. Marco 1730. La mattiae it Gard¹⁸ Barterini‚ dopo arere
detta 11 S. 111111, 1111 1’ Abbate Mauri, 11111111111813* caro· Ben-
tivoptio o suo concionata, e 11111311 por parte di S. Itrn⁸⁸‚ che, avendo
reduto Ia sero 111111111111111118 1111111813* careo Imperiaii,
si era creduto in necessitt‚ conre Ministro 111 Ro delle Spagne,
rendere potese ot Scyro GotIepIo una 1111111, ctre egli havere det

Marchese della Pax, prInro ministro di qnel 111 11 811311, quale
esibita to Ietta 111 1111813011·[111111111011111. 11 quanto
1111 11111111 etot, prImierarnento la 1111111 111 1111111 11111 11
1131111 1729 e contenere, che, 111111111οεί prossime 11 morte
det Papa, facere sapere per parte dei 111 all’ 111· 811, che non do·
11111111, 11 111 nn' successore di tutte quelle 1111111, otre possono
richiedersi io oo Vicario di (1111 Christo, 1 1111111111, cte queste

non concorrevauo 11111 Persona 111 813* cardo irnperieti‚ 11 Maeote
Soa non serebbe mai concorsa 1111 111 8111111111 311 imponere percit
(11 procurare, cire oon fosse seguita. 111, ctre so 11 111111111 anche
I’avesse 1111111111, [occepere orecte 111111 oII' Eoclcsione (11311111.
11 cero· Barberini 311 1111111, 11 111 havera altro motivo 8. 1111·

 

