Zur (11111. dee &carcassonenses Papetwcdiea c'm 18. 1111. 121

possono ragionevolmente credensi, come' quasia, prodesto piri che daila
1111111 de’ Sovreni, dail' arbitrio e daile Passione de’ 111111111.

11 queste condutta non solo non si 1 creduto, 111111111
d’haver 11111 1111, che possa 111111111111111111111111111111 11*Δ dell’
Imperatore, rna piri 11111, 111 1111111 essere sommamenie commendata
11111 11 111 ricta e Ginsiizia. Menisco 11 11111111 la (111111, 111
considerano l'Inieressi particulari di 811111, 1 nell’ nna, 1111111111
vi 1111111 111111111111 11ιὰ 811 Ges· pienamenie 11 111 conto. Per
qnel. cine appartiene 1111 chiesa, anche 1 dispeito delle proprie pas·
sioni gi' 1111111 Inimici del Sipr Oard¹⁰ Imperiali 11111111 che ao·
cordine, non 1111111 11 tuito 11 Sagro Collegio soggeito piri 1111111
riempire 11 (1111111 11 S. Pietro 11111 presenti congioninre 11111.
11 esso vi 1111111 grande, ancora per le giusiizia, 111111111111 1111-
vita, prettice degi’ 111111 delio 81111 Ecclesiastico, in somma 11111
quelle 11111111 proprie 1 1111111111111111111111111111, ohe pur troppo
1111111111 111111 11111111 per lo perseio.

81 poi vogliemo considerare 11111111111111111011111111111
edifficiis apersnadersi, ohe possa 11111111 11 cardinale, che 111 11
11111 d’aspirare 11 Ρ111ἱ111111, che piri apertamenie 1111111111111-
1111111111111111111111111111111111111111111111,1811111“1111111111111
pnd non ricordarsi 11111 continue riprove, 1111 gli ha daie della fiducia,
choba 11111111 111. 0111 111 pud mai credensi, che per puri
1111111111111111111111111111111111 811ι card· Cianiuegos, peria bnona
1111111, che mostrano li diaecesi, piri per eccitamenio altrei, che
per cliro, si abbia da dimeniicare 1111111011111111111111111111111
111111111111111 alia medesima da 11011111, che 11111 111111111111 111
Beni considerabiii 11 sua casa 111111 11 1111 rorensi, come 11111
(1111111 11111 sue Operazioni, nelle 11111 1 1111181111 11 811 iiii.

81 aggiunge a questo, non essere piccolo vendaggio, ni decoro
dei Ministro Cesareo, i’uscire 1118111111 eon l'iilezione di nn Papa,
che ha 1111111 replicamente 1811111111 11111 111 piri 11111 Ρ1111111
Competitrici deii’ nugo· Casa. 1111 quesia occasione doverebbero ben
cosii ricordarsi delia rinscita, che fece innocense XI, ii quale 11111
Papa dopo ia Rivooatione deii' 1111111111 111111111111, iri pei ii piri
11111 appoggio, 1111 11111111 l’Imp‘⁰ Leopoido di Glor⁸ 1111111111111
11 piri gravi 1 memorabili contingendo delle sua vion.

Di queste notizie si vagiia V. 8. 1111· per giustificata la con·
11111 11 811ΥΙ Cordi, che s’inreressano in questo affere, per impedire,
che 11 1111111111 111 giuoga sino 11111 1 prodnrre li 1111111 erecti,
111 pur troppo per 111111 disgrstia 111 prodotti citrove, ·

 

