430 0111111. 1111111911. 1. 1111119211 Congo-nanneten

ensebsn 11111, mit dem Beisntze: et preventus, de 1111111111-
1111111111-1111111 conjunctos consistentes in 262 1. 11 111-
111111; nise 1111111111, 1111111 Ρ111111111 111 Zapotok nnr ein
Hiitspriester genesen 11111111, 1111111 1111111, 1111 nsit diesem
1111111111 11 11111111 nnnb den 1111111 11111111111 Vorscbriitsn

, 11111111 111 111 1111111 111 250 111-11. = 262 fl. 5111111111.

11111. verbunden genesen 111. Da nnn durch dns, nenn anre 1111
111 ann 24. Mtrz 1816 velinngenen Ernennnng des Kitgens 11111
1111111111 111 anetok erinssene Congrnagesetz 1111 19. April 1885
11111111 11111 einsebltgigen Verbetnisse 1111 genn nene Sanb· nnd
Rechtslnge gesnhnffsn 111, 11 kann der Kltger nitendings jetzt den
Ansprnnb 111111 Onngrnn eines selbststandigen Seelsergers baben,
1111111 ihm 111111111111 Congius eines Hiitsprisstens zngeknm·
1111 111.

1111111 nnstinbbtitig ist die 1111111 1111111 gebingten 11111- 1,

sterium 11111111 1111111111, 1111 111 Kitger 111 jede nsitere 1
Geltendmanbnng disses Ansprunbes im 81111111 reiebsgerinbtlichen ἶ
1111111111111111122.1111111891, Ζ. 13, gewissennnsssn selbst 1
1111111111 1111, indem er 111111111111111111110111111111111111 1
11111 Hiiispriesters 1111 selbst zuirieden gestent, dns Pinrrninarint 1

Zapotok nnit 111111 anderen 1111111111 bat 111 1111111111111111

· (11111111111111181111) 111111111111 11111, 111111 11 111 prees.

11. 11111 1892 gegen disse ministerislie Entseheidnng 1111 8. 11111
1880, 1111 11111111 esst mit 1111111 111122. November 1890, 111-
11111111 1111111 11111 111 Znerkennnng 111 congrue eines Hilte-
priesters 11111111111111111111111, 111 gegenntrtige Kings bei
dem Reicbsgsrinbts eingebraebt bat. - Bsi diesem 1111111111 ist
1111 1111111111, 1111 11 1111111 (1111111111 Prtclnsivtermin 1111 111
biinbringnng 11111 111 1111111111. lit. 1) 111 Stentsgrnndgesstnes
Nn. 143 111-11. begrbndeten Klnge bei dem Reiebsgeniebte fixiri
1111111111.

[11111111 mneste dem Kingebegsbren Felge gegeben nnd das
snehitllige Ministerium 1111 in den 1111111 111 Processkesten 111-
nrtbeilt 1111111.

 

