Dte ttrcttieten Beslimmunqen 1111· die Mceeeidpendien. 275

pendium potent sacerdos pro eedem Missa licite accipere applicando,
petendi pentem 111111 specialissimam 1111111 ipsimet celebranti eer-
1111111111111, idque post decretum Urbani VHi.‹

9. Wenn Jemend 111111 11111111 (1111 gibt 1111111111111111-
111111 1111111111, 11 11111 dieser in der 11111911 Mense seiner ttoss
pedmten, sn ist dieser nieht verpfliehtet, 111 ihn zu 1111111111, 111
kann 11111 111 1111111111 Stipendium ennehmen und pereolniren.
(S. O. Ο. 31. 111111 1682).

10. Sin Benefieiat, dervi 11111111 111 11311111 Applieetien
pro fundatore verpflichtet iet, 1111 einige 11111 111 heilige 111111 111
1111 selbst 1111 1111111111 1111111111, 1111 eber, 111111111111111
' colemini, 11111 11111 Stipendium ennehmen. (1061181111. 1682).

ll. 111 111 mebeten, 1111111111 und 1111111111 31111111 oder
Opferstdete mit der 1111111111»1111111111111111111111 1111 einer
1111111111 ennubringen. (S. 0. O. 21. Junii 1625, n. 9).

12. Wenn ein Priester 111101111111111111 Ρ11111111 je ein
Stipendium empiengt und jede 111111 zehn 1111111 naen 111 11111-
ung 11111 1111 Stipendiengeber applieint 111111 dem Sinzelnen jedes
111111111111111111 111 111111 1111111111, 11 gemigt 1111111111-
11111111 111111 Verpiiiehtung; lieet satisfaciet quoad substantiam,
111 temen 1111111111 quoad modum. (Pesqnaligo l. 1. pag. 173 qu. 951.
[Dieee 1111111 111 111111 nieht maeegebend. D. 11].

13. 111 111 nieht 1111111, im neruus 11111 der Meinnnp des-
jem'pen die 1111191 Messe eu eeietriren 1111 111 applicuere, der das
. 1111111 Stipendium peden werde. (S. 0. C. 15. Nou. 1605 bei
Bened. XIV. 111111. 921. 1).

14. 111 Ρ1111111 11111 1111111111111111101111111111111
sien, nenn 11111 Situbigen 1111111111, dunch 1111111111111111111
Μ11111 1111111111 11111111 111 numentiieh 11111111131111111111
111 Ρ111111111 eur Buese 1119111, 1111111 ihm 11111111111111111
Stipendien bringen 111111. (1111111111. Instit. 92; 0111. prov.
01111. 1860, pag. 114).

15. 01111 1111111 111 S. 0. C. vom 1111111111111114 11111
11111111, dane Buettdndler oder Kaufletde Meesstipeedim 1111111111,
und die Intentionen duret Prieeter pepon Dununpate 111 Buten
edereedere Wuuren pereeleiren 111111, euch ueun von den Sti-
pendien niehte abgeuogen¹ 1111 111111 1111111 eume Priester, die
11111 11111 Stipendien 111111, 11111111111, 1111 1111111111 111111-
ehem Veriehren iremmen Zneeken zugenendet 111111; (1.11. Ili.);
iernen wind es 111 Mitnirknng 11 11111 111111111111 Η11111 1111111
111 nebeten, 1111111 8111111111 eingegengene Stipendien mit 1111

 

