132 ‘Pireler Landeeqeselz 8. 30. April lese 1818. die Schulaussicht.

Lendessehnlrelhe nach Messgahe der Verhhltnisee die Blldung he-
senderer Sehulhezirle hewllllgel werden.

§- 23. Der Bezirhesehulreth hesteht:

8) 888 dem 1188818181 der polihisehen 118818181811818818188811888-
den; der Stellverlreler desselben 181 derisnige, der ihn 18 der
Amtsleilung der politisehen Bezirlrsbeherde 88818111ς

1) 888 818818 Ventreler der 181181188188 Kirehe, welcher dher Aul·
ferderung des Vorsilzenden ven der kirehliehen Oberhehdrde 888
den im Sehulhezirke 8818181188 Gelstliehen ernennl wird;

e) eusdem 1188111888181188888181,18888188 Bezirlrsschulinspeeteren
(1· 301

d) 888 818888 0881818888 lm 18118818, weleher vender Bezirls-
eonferenz der Lehrer in geheimer Ahstimmung genhhll wird;

8) 888 enei und 18 Schulbeeirken, welche mehr 818 drei (18818118-
hezirke umlassen‚ 888 drel ven einer Versemmlung von 118·
meindeverlrelern mit ehseluter Sllrnrnenmehrheih 18 gehelmer·
Ahstimmung gewdhllen hlitgliedenr. Wehlbereehtiget 18 dieser
Vereammlung sind die Vorsheher (Bergermelsler) desim Schul—
hezlrke befindllehen Orlsgemeinden eder deren stellvertreeer und
18118 8188 08881818 mehr 818 1000 1118881888 81111, eoeh je 818
8881181 vom Gemeindeeussehusse genehller Verlreter.

Wehlert 181 der 8118 der Bezirlrsheuplmennsehalt. een den Τ
Wehlvergeng 18188 die Versehrilten der Landlagsnehlordnung‚ be-
treffend dle wahl der Ahgeordneten der Landgemeinden, 88 gellen.

wehlbar in den Bezirkssehulralh sind 8118 jede, welche lehig
sind, in die 11888818188811881888,Γ einer im Sehulbezirle hefindllehen
Ortsgneinde gewhhlt 88 werden. Der Verlust dieser Wdhlberlreil
18118818888181188888 dere Bezirkssnhulrathe zur 'Folge

5. 24. 18 seldene, welche ein sigenes Slehul 18188, 1881811
der Bezlrkssehulrelh (Shedhsehulrethlz

8) eusdem Bdrgerrneister‚ 8888118811 (1888881888, der desselben 18

188 0888111188 des dhertregenen Wirlungskreises 88 1881181811 ,

het, 818 188811888188)

1) 888 8881 Verlrehern der katholisehen Kirehe, welche dher Aul-
forderung des Versilzenden von der hirehliehen Oberhehdrde 888
den im Schulbenlrke 8818181188 0818118188 errrenntnerd0113

c) 888 dem 08811888181188888188, 1888. 188 Β8818188818118888818888;

1) 888 enei 0881888888 im 18118818, welche 888 der 11881118-
eorrlerenn der Lehrer in 881818881181188188888881111 werden. ¹
181 jedoch im 08181188181881888188111818 hehrer- (Lehrerinnen) ’

 

