8111111119 einer Fdldalyemeinde 1111111 Kloeterbe'rdbe. 61 ’

1111111111111111. Die 1111111111 111 bdtgendorbmund 111 min-
1111111 111 111 111111 111 Werne werden nbmbeb 11111, 1111111111
1111111111 der 81111 111 euch der 811111111111111111111101. 13.
111 Religiensvergdeiebs ιοιιι 26. Apri} 117211 11111 1111111111 11111,
eusdem 11111 im 18. 1111111111 existirendem 111111111111 Kimb-
111 zu Kireblinde sendern 1111111111111111111111 Lbbgenderbmund
und zear lenge 1111111 evangelieebe Geisbliche beerdigb. 1111111
2111111 1111111 111 11 der um 1111111· 1831111111] 111-1111111
11111111111111111 Κ1111111111 Ldtgendertmund. Dies ergeben
111 Sehreiben dee lutberieebee 8111111111111131111111111 rem
lb'. September 1778 (1.9),
111 (1111111 111 111111111111 Kirebenvembendes 11111111 rem
30. duni 1828 (11. 28),
111 duseegerr der Zeugen Petri, Plebbe, 71111111, 1711111 Semper-
menn und Burmann.

Praete epriebt zwer nur ron eidem drbbegrebnies 111111111-
1111111, 1111 111 duesegen der sebrigen Zeugee 111 1111 111 er-
webnten Urbunden 1111111111111 aber um eine 1111111Κ111111111
der bebrefferrden Gemeirrden bestebende Einriebbmg. Die Dupbeebe
111 Kirebenbuebe ron Kireblinde 111 der 2111 111 1815 111 1829
1111111111 111111 bustam 11111111, 111 111 nur sterbemrle 111 Kimb-
11111, 111111 111 Delwig 11111111.

3, Die 11111111 einer bireblieben Gemeinde giberich 111111-
1111 genz besenders dureb 111 81111111 11111 separated Kerman-
voremeder bend. Die 1111111111 81111111, 111 1111111 werde 11
bereg 111 Ldtgendortmund 1111111 Jehre 18181111111,111 unriebtig.
Bereite 11 dem Sebreiben 111 1111111 011111 111 Lr'rbgendorbmbnd
vem 1111111811 (IV. 1), 1111 sebon ver 11111111111111111111111-

rescript vom 31. Mem 1811 (114) engeerdnebenprem‘eorr'eebee 171111- ·

mersum 111 ,Κ111111111111111 1111 eines 111111111111 1111111111·-
stauros gedaebb. Dies kann nur 111 Kirebenverebend 111 1111311-
111111111 1111, weil der Maire 111 1118111111111111111111.1.1111-

11111111111, 1111111111111 111 debeb, Vierbeue‚ Pieper Bezug
111111. 71111111 111 Pieper werden 111 Kirebenroredeber 1111111-

gendertmdnd 1111
11 dem Sebreiben 111 11111111111111 rem 27. August 1814

1111ν1111111ι1 111 Bergeordneben Wupper vom 30. September
11181111111211111111111111111111121. November 1814 (lV. 3)
1111111 ln einigen Urbuuderr ist 11111111111111111111111 der im

 

