111.

[hei 1111 Ε11111111111111 11111111111111111011111111111111111,
hetrcffend dic 1811111119 1111111111. Wdhruuy 11 deferr. Wdhruny.
(ng Archiv, Bd. 61114411

1) und 2) 1111111111 (111 11. 1. 011111111111111111 Preg 1111 281111. 1801
Z. 22807 und 1111 21111111 1892 16932 1111111111 die iirizuldssigicit der Rich·
icrderung von Betrhgcu‚ welche vergleichsweise nach der deletion 1001111111.

Wihrung = 105 11. cisterc. Wdhrung 1111111 worden sind.
3) 11111111 1111 k. 1. Oberiendesgerichte Wien 1111 18111111 1802 Ζ. 2214

1111111110 11111111111111 hnerhennung der 11111111110011. rhein. 1111111. = 10511.
11111111111111111 ciuem 1111101111111111, 11111111111111 Schuldhehreg 111
dem seinerzeitigen 8111111111111111 11 dieser 111111 81111111 11111111111 ihr
hesidndige Zeiteu icstgesetzt worden isi.

Z. 4963 civ.

¹) im 1111111 Sr. Majestdi des Keieers!

Der 1. 1. 1111111 (1111111111 111 11 der 111111111111 veihan·
1111111 Rechhsseche des Marhus 1110111111 11 11111111, 11111111, 111·-
1111111111 Dr. 11111111 gegen dic Η111111111Κ111111111111, Beklaghe,
vertretcn durch die 1. 1. 1111111111111111 111 Richerslahiurrg dher·
1111111 100 114011, 11. 1. s. 1., in welcher 11111111111111111 1. k.
Kreisgericht Pilsen mit 1111111111 vem 9. October 1891 Z. 11868 und
iiber Beruiung der Gehiegicn des 1. k. Oherlandesgerichh Prag 1111
1111111111111 23. December 1891 Ζ. 27867 111111111111 haben, des
[11111111 der 1111111 1111111. durch 111111111101111111111111111111
ahgerindert 11111111 111, besidhigt 1111 den Kidger 111111111111 1111111,
die 1111111111111111111111 111111 111 hragen.

1. h. Kreisgericht Ρ111115. April 1892.

(11111111.

111111311111111111111111111 111111 an, dass 11 sich der
Auffcrdernng der Verereter der gehiegten Kicchcuhesse, 111 1111 11
nicht 1111 die Zinsen‚ 11111111 auch das Cepihd dieser Kirchenhasse
per 15011. nach der craventionsmdnzwehrnng di. von 10011. rhein.
105 fl. 111111, W. 11 1111111111111111111111111111111111 1111111 und
111 11111111 hehe, weil ihm mii 1111111111 gedroht 1111111.Ι

Dareus ioigt, dass der miger, 11111 auch wegen der ange-
111111111 8111113113, eisc 111 diesem iicweggrunde doch wider sein
1111111101111111181111111 in dem 111 der geklegtcn Kirchen·
11111 geiorderten Beirage geraldi, also die Zahiung in eidem Be-
trcgc geleichet 111, 1111111 11· cussie, dass 11111 nicht sdhuidig sei.

111 1111 sich 11111111 nach ᾗ. 1431111111. zur Begrdnduug
111111 Richicrderungsanspruchs aui einen 11111111, inshescnders euch
11111111 Reclrhsirrihum 1111 111111191 nieht heruien.

 

