1711111111.- V.17. 1111118111.- 111111. ine. belr.Pcrr.·Sl.u. 11111111. 367

gleichzeitigen llrledignng der Slellen 111111 beiden Benmten 111111
Amlsgerichh als 1111111 11111111111111111111111111, 111 cinelweilige
Benrlrnndung des Perscnenelnndcs einem 111111111181111111111111
oder 81111111111111 zn iberitagcn (1.8. Abs. 181121111111111-
geselzcs).

Die in celeber Weiee gelrollene Meesregel ish dem 0111111
111 111 (1111111111 znr Kennlniss zu bringen.

Dem Gemeinrlernlh liegl ob, von dem 11111111 11111 gleichzeitigen
Behindcrung dee Stendesbenmlen 111 enices 811111111111111 1111111-
gerichi 111111 Anneige 1111111111.

Voreuceelrunyen [11111 Einlrcleh 111 Stellnerlretere.

ᾖ. 5. Die Slellverlreter 111 81111111111111 haben nur 11
Theliglreil zu lrelcn, 1111 1118111111111111 seinenr 111111111-
liegen 1111111111 111. 111111 1111 111 81111111111111 1111111111,
111 Bewirlrung von llinlrngnngen 1111111111111111111111111 11-
milienengehbrigen hebreice, den 81111111111111111 1111111111.

Ε11111111 Verpflichlunq 111 Slahdesbcamlce. ·

§. 6. ilie Stendesbenmlen und deren Stellverlreler 1111, 1ο-
lern 111 nicht 1111111 111 111 von ihnen behleidelee Hauplnrnl 111-
llch verpliichlet sind (wie insbeecndcre die 0111111111), vor 1111
111 [1111111111 ihtes Amnes 1111 111 Vorschrill des 1. 2. der
Κ. Vererdnung vem 2101111111 1878, 1111. 111 [1111111111 (RegeBl.
S. 233 n), hezw. §. 3. der Verlr'rgnng 111 Jushizminishcrinms 11111-
1111 111 norm 111111111111111 Verpfliehlnng im Justizecparlemenh
vom 31. 11111 1879 (1111161111111111111111111418) 1111111
zu verplliclrlen. (Vgl. fibrigene cuch §- 4. 111 genannlen K. Ver-
ordnung 111 5. 5. der genannlcn Verfrignng.)

Die Verpflichlung erlclgl durch 111 111 allgemeine Dienslaul·
11111 1111111111 1111111111.

1111111 111111, 1111111111 81111111111111 und deren Shellver-
trecor behele ihrer diensllichen Verpllichlung 11111 8111111 11111-
gerichls zu 111111 haben, 1111111111111 nach Menegebe 111 Κ. Ver-
crdnnng 111 111111 1875, 1111. 1171111111, 1111111111111111-
hoster 111 Amlshbrperechnlls- 111 61111111111111 (neg-el. S. 312 1.),
zu enlschedigen. 1111111111, 111 111 Η111 11111111111111111
711111111111111, 111 811111111111111 11111111 81111111111111111
eben 1111111111 8. 1. 111112 eulgelrlbrlen Gemeindedienern gleich-
zustellen. Die [lntechedignng 111111 111 1111111111 (1111111111111
zu 1111111111, 111111 nicht 111 Beelimmung in ξ. 7. Abel (les

 

