458 111111111186111, Klrcbenracbt 11111.

in Rom nimmer wegdispubiren 11111, 1111 111 11111111 adr. haer. Π1,
32 die llinsebzung dee 611111 Bisehole ren Rem den 111111 Aposleln

(Petrus und Paulus) zugesehrieben werde »ein feruerer Beweis 111
111 ngesehiehtliehe 161 1111111111 Tradition« (selehim. 10).
811111 Κ11111111111 in 1111110111111111111111 1. Bd. S. 90. Eni-
echieden ein ›fernerer‹ Beweisl Die andere berdhmte Stelle ron
Irenaus: »hd hane enim eeclesiam prepter petionem principalitatem
ebe« wird dahin interprebirt: Rom besibzh die potior principalitas,
»weil sie die ron den hposhellr'rrshen Petrus und Paulas gegrrindehe

’ 1111111 und dlteele Gemeinde ish, in welches als in dem Millelpwrli
der Walb dauernd die ganza Chrishenheih sieh widerspiegelh Als rer
allem enhseheidsnd ldnnen im Sina des Irenaus die beiden letalem
Thahsaehen angesehen werden: die Hauptstedhshellung Roms und die
dernih verbundene Verstellung, dass die rdmisehe Gemeinde die 11111111
Ohrielengemeinde (bei Cypriam meter atque radix eeclesiae) sei« (S. 381
Anm. 12). dllein Jerusalem war doeh die 1111111 Gemeinde. Darum
1111 111 Grdndung genade durch 161111 und Paulus, die lreullns aas·
driehlieh 1111111, nieht nur so eseamotirh werden. 111111 nnn halle
der 1111111111 Bieehof 1111 3111111111, 111111 1111111111 (1611111. 8ο
1111111 11 im 0111111τοί1 111 hleinasiahisehen Bisehdle 1111111111-
munieiren‚ aber 11111 ron ihren Silzen enblernen. Allein 11111161-
111111111111111111111, war doeh wohl sehon Reehh. Ob die l'olgen dana
wirllich 6111111611 ner Mechllrage‚ die 1111 8. je niehh in den Rechts-
begrid gehdri. Und wenn, wie der Veri. schreibt, diese exeommunieirte
hleinasiahisehe Kirebe im 3. Jabrhundert niehh mehr siehhbar ist,
weil sie ron Rom eus der Gemeinsehalh der Kirche suegesehleesen
111118. 383), 11 helie der remisehe Risehof je euch die einige
Seihen naehher in Abrede gezegene hlaehh. Ganz geneu 111111 der
Veri. den Beginn der papshlieben Gesetzgebungsgewall ren der De·
1111111 des rdmisehen Bisehels Sirieius rom Jahre 385 aa den
Bisehol ron Taragona. Alle eanonisehen Rechtssammlungen nam·
lieb lassen die Reihe der Deerelelen mih dieser beginnen (S. 418). 1
0111 noch bestimmten: »Im Jahre 380 erliess Kaiser Theodosius
sein 1111111111 111111, durch welehes er belehi, dass alle 11111, die l
den Rdmern rem 11111111111111111111111111111111111111111111
habe. 111111111111111111111111111111111 die rechhliehe Re· ÷
giernngsgewalt 161 Papshes 111111 mehr bles iiber Idalien, sondem
iiber des Abendland daliren‹ (8. 417). 1111111 indam die griechisehe
1111111161 Millelpunhb in sieh 111111 findet, wind Konstanhinepel
des Rom 1110116111(8.437). llas 111111111111111111111111 Folgen
haben, wenn 8. 11111111. ›Konstanlinopel im hunde mih dem est·

 

