446 [1111111111 811111,Κ1111111111111 Bd. 1.

»Die Chrieienheit 11111 des Verirauene 111 Christum, der eie

1111111111 111111. 1111111111εοί111 Gemeinde eueh die Gehe des Τ
Regimente erweeken. Und ein 011111111111111111111111111, welcher 3

die 11111111ςά11 Gemeinde, dee Regimenh der Kirehe in Christi

1111111 1111111111 ish: die 1111111111( (S. 26, 27, 28). ›Ueber die 1

Ordnung der 1111111111, hbet Beruiung 11111111 11111111 11 1111111·
1111111, fiber Hendhehung der 211111 11 (11111111111111111 1111111
Lehrheyabte enieeheidem (S. 36). »Dae Bekenntniee des 1111111111

an Christum, (1111 Solen dee 1111111911 (111111, iet der Felsen, f

aes 1111111111 die Ke'rehe 9191111111 he (1111111. 16. 18.) und 11111111
1111111 111111 eusgerhstehen Tregern 11111111 Behenninieees und seleher
Lehre 111 die Gewali der Schie'e‘eeel im Hense Gethes (1111111111),
d. h. die (1111111111 111 (111111 Nemee und durch 6111111 Wort 11
[1111111111 1111111111 gegeben« (S. 38). Die 'Preger der (1111111111

geerhehen Lehrgebe 1111 die Apesiei, Propheten und 1111111118. 41). 1

»In dem Betui, des Weri (11111111 1111111111, im Nemee 1111111111
der (iemeinde zu reden, iiegi dee Priesieremi dee neuen Bundes‹
(S. 51). Aber dee Thehigwerden des Lehrbegehien 111 111 1111111-
sieiiung 1111111 der (111111111111111111111111111111. >So hehen 11111
(1111111111,Ρ111111111,11111111 hein iormelee Reeht der Woriver-
weliung. Die Vereemmlung prete. den Wertbegebien‚ oh er ein
Pseudoaposte, ein Ρ1111111111111111111111111111111 Lehrer 111, und
nur 1111111 1111 1111111111 11111111111111111, 111 de gesteitei eie
ihm die Hendhehung dee 1111111111111λ 11 dieeem Sinne 111 jede
oeretenversammhny 1111111 iiber dee Lehrami und 111 111 darum
zugleieh eelher verentwertlieh 111 die Lehre, welehe hei ihr im
Schwenge ish< hueh die 1111111ςά1111111111111111111111111111
(ermahnung zur Bueee, die Erwhhlung 11 einem Ami, Vereehriihen
11111111011111311111111111111111111) 111 111 der 111111 11111111·
mung der Gemeinde ahhengig. 1111111111, oh des Wert (1111111111-
den 1111111111 (111111 Worh 111, 11111111111 hein Reehtesetz und heine
Theieeehe (111 Vergengenheii‚ sendern 111111 des gegenwertige Zeug-
1111 dee heiligen (ieisies, 11111111· 11 den Versemmelten lebendig 111.
11111 11111 »in eueh 111 1111111111,« schreibt der hpeehei Penius
(2. Kor. 13, 5), und gerede wegen der ungeheuren Mache, welche
dee verkendete eohoswore 111 11111 11 11111111 11111111, 111 die Gehe
der ›Prfisung der Geieierc in der 1111111111 1111111111 und 111 Gegen-
gewieht gegen (111 Lehremh eitimam« (S. 52, 531. Dieses (1111111111
111 seiten der Versemmlung iet eber 11111111 1111111111111911111191-
1111111119, 11111111111112111111111111, je Unherweriung 11111 dee
Wert 111 (111111 11111. Die Erwehlung zum hehremi geeehieht

 

