404 1811111111111, 1111111. Volkeecllulyeeelee 1111 J. 1891.

person, welche 11 der Schule den Unlerriehl 11111111111111, 1111111
eine 11111 ,1111111111111 Nalnrelwohnung wemllglieh im Sennlgennude.

Bel Abgeng 11111 Naturelwohnung gebenn ihnen 11111111 aus
dem 0111111111111111111 1113111113, deren Helle der Bezirkesellul·
1111 111 Fell 1111111111 Anherung der 111 Beietellung (111111111-
111111111111111111111 Perteien 1111111111.

, Semmtliene anderen Lehrpeneonen 11 811111111111111111111111

11111111 11111 Wohnnngebeitreg 111 Belrege ven 10⁰!⁰ 11111 (11111111.

11 Lendgemeinden 111 (111 1111111111 eder selbslnndigen Lehr·
persen wenigetens ein Joeh Aekergrund zum eigenen Gebrauehe 111-
zugeben.
· 11111111 die Gemeinde eder des Gnlegebiel dieses (1111111111
11111 1111111113 gibt, 1111111111 der 0111111111111 die Κ11111111 die
Pnehlung eines selenen (111111111111 11111111 Lehrpereen.

81111111111111111 lllllen dle Beieehellnng eder dle Peehlnng
eines Aekergrundee 1111 die Lehrpereen unmoglich sein, 1111 durch
den 8111111111111111 1111111111111111, 11 hel ‹lie Lehrpereon lein

111111, nne diesem ’11111 1111 Entsehldignng oder Vergt'ltnng nu ’

magog. Dieeee (111111 11111 mil 1. Jull 1892 11 Wirlnsemleit.
9. 3. 1111 der 111111111113(111111611111111111111111 11111111
111111111111111111111.

wien, 111 15. Juni 1892.

Franz Joeef m. p.
Gauteeh 11. p.

2. Verordnu
dee 1. k. qalizieelen 111111οή1111ωᾷ 30. Jumf 1892, Z. 13512,

betreffend die fiir die 11 den &ffenlliehen 171111εώ1111 11111111νὲ111 ’

11111έεί1111 111111 1111111111 7111111111.

(1111111-(111111-11111111111111111111 1111111 1111111111 81111111 und Lede-

1111111 1111111 dem Groeehereoglhnme Krekeu, Nr. 41, senen X, enegegeben
und 1111111111 em 10. Juli 1891).

lm Grunde dee 111111 Abs. 0. 11191111111111115.1111
1892 L. G. Bl. 111. 40 11111111111111. k. 11111111111111111 Be·
11111 der, 11111111 11 111 111111111111111111111111 provieeneeh ange·
11111111 111111 111111111111 Vergfitung Felgendest

fl. 1. Wenn 11111111111111111111111 1111. 1111111111111111
die Verlrelung eines Lehrers 111 11111 anderen 811111 1111111111 wind,
gebfihren demselben 1111111111 mil dem previsorleeh vereehenen
Poelen verbundenen Bezlge.

 

