Ἴ 422 Ocrtcrr. ved-H. beer. 8111111111, Diemembr„ marreaeweerecrm

gehen, dass die speciellc geseezliehe Besdimmung, welche -— ob eie
111 mit dem allgemeirren (1111111111 dee 14, 11 1) vereinigt wer·
den 1111 eder 11111 - jedenfelle poeitiv gele, 11111 verellgemein'ert
und 111 ein diademare, welches in 111111811111111111111111 en·
gefdhrt erecheint‚ 11111 engewendet werden 1111.

De senech dee 111111111111111111111111111111111 nurunter ³
der bei denselben 11111 1111111111 vorauseeceung eines 1111- oder
Dienetverhdltnieeee einkcmmensdeuerpflichtig erecheinen wdrde. ec
1111111 die Beechwerde‚ welche die dusseheidung eines 1111111 ldie·
1111111111 der Besteuerungsgrundlege verlengt, 111 begrdndet er-
11111 111 die engefcchtenc Entecheidung nach g. 7 des Geeetzer
vom 22. October 1875, 11-(1-81. Nr. 36 er 1876, 1119111111 werdere

3. werce. dee deterr. cad-H. eom 23. Dee. 1891 Ζ. 1065.
(Bredwirrekd'e Semrrd. 1111161131).

811 die Sehulcencurrenzpffieht iet meesgebend die Zugehdrigkeit 1
zur Schulgemeinde zur deit der Liquidirung und Repertiticn des 111-
1111111, nicht eber jener 1111111 dee Beginnee dee Beuee.

1. mech. dee dedere. Vsa-H. vom 30. Dec. 1891 Ζ. 4200.
(3111111111 XV. Nr. 1387).

Bei Diemembretion ,einer Pserrgemeinde bleibcn die 111111-
kirchengemeinden fdr die ndthigen Bauhersbellungen 11 der 1111111-
kirche concurrenzpflichtig. Eine vertregerndeeige Aufhebung dieser
Concurrenzpflicht kann bei der Α1111111111111111111111111 Eincr
vereinten Gemeindc 1111111111, 11111 eber euedrdeklich ausbedwngen
werden und were drzu euch die Genehmigung der 1111111111011111· ³
verweltung ncthwendig.

5. 1111111. dee decem V.·(}.·H. vom 14. Jceuar 1892 Z. 154.
(Budwimki XVI. Νι. 6886).

Die Verbindliehkeit rur Beidregeleietung 111 Pserrbauliehkeiten
laedet 111 den Idingepderrtem so lenge eie 11111 1111111111 eind.

m

 

