384 111111.Μ111.-1’.17.1111818911 Aues. d. ReG. beer. Pare-Sta. Eheechl.

des 11111111 81111111111111 111 das 81111111111 zu 1111111111 1111-
theilung (leeg-31. 8. 166 11).

Zu ἐξ. 58 und 60 des Reiehsgesetzes.

fflntregung 111 8111111111.

ᾖ. 55. Die Eintragung der 81111111111 erfelgt nach 8111111116
(111111111111111111181). Kennen 1111111111 17111111111111111111111Δ11- <¹

zeigenden angegeben werden (z. B. 8111111, (11111111, 1111111111 der
11111111), 11 111 11 der Eintragung an der 111111111111 811111 ‹lie

Bemerkung ›unbekannt‹

auszunehmen (vergl. 11111 oben fi. 22).

g. 56. Die polizeiliehen Vorsehriften 11111 (111 Voraessetzungen
1111111 11111111 Beerdiyunqen vergenommen werden (1111111 (Κ. Ver-
ordnung vom 24. Jenuer 1882, 1111111111 die Leiehenschau‚ die
Leieheneffnung und (111 Begrabniss, [111-111. 8. 33 11, vergl. 11111
§.· 28 11112 111 Dienstanweisung 1111 111111111111111111111113. Fe·
1111111882, 1111181841 11), werden durch das Reiehegesetz 1111111
ϋθωὴῐ111111111111111 Eintragung in 1111 81111111111111 111 der 811111111-
11111111 gebfihrenfrei eine Beseheinigung 11111 folgendem Muster aus-
zustellen· »Beseheinigung des Sterbefalleintrege

111111 Sterberegister des 1111111111111111181111111111111111
111 111111 der Το1 1111111181. vorigen Μ1111111111111111-
1111111111 1111111111 1111111111, geb. 1111111, 8111111111 Hut-
11111111 Daniel Rethling in Esslingen, eingetragen worden.

Stuttgart‚ den 1. April 1891.
Der 811111111111111
(811111.) ......... ‹

111 den 11111111 des 11111111 811111 des ξ. 60 des Reiehsgesetzes
ist 111 das Ambagerieht 1111111111111111111111111 weisung 1111111111.

81111111 1111111111.
Schluesbeetimmunqen.

ἐξ. 67-85 des Reiehsgesetzes.
Die eon dem Standeebeamten 1111619111 Geldstrafm.

5. 57. Gegenfiber den gemaes ξ. 68 11113 des Reiehsgesetzes
von dem 8111111111111111 1111111111 81111111111111. oben g. 32) 111
1111111111 8111111111 111 dem vorgesetzten Amtsgeriehte 11111 11111-

 

