2111 Unqdltiyireid 11111111111111. 11111111111111.

11111111 Grnnde heine Annendnng linden, weil es sich hier 111111
1111 Sireihigheihen zwiechen eujehs mixhes 1111111.

Der 0111111 (1111111111 111 11 11111111111111111111111111
untergerichlliehen Urtheile die Ungiltiglreii der 11111111 1111 des h.
rnih der O. irn (1111111111 111 1111111111111111 111111111111 111111111111
henigneiche und hender, 111 welche 111111111111111111. l. 1111
1811 11 Wirksnmkeit 11111. die Entecheidnng 1111 24. November
1891, Z. 12151, ausgesprcchen.

Grdnde: Die nierlendisehen Gerichhe 11111 111 rcrllegenden
11111 die hulgrehe, 11 11111111111 111 11 1111111111, 11 die von
111111 A. mih 111110. 111 9. 11111 18901111111111111 nach nni-
tnrischern 111111 geschlossene eheliehe Verhindnng 1111 11 111 Kdnig·
11111111111111111, welche 111 1111111111111111 Reichsrnihe rer·
111111 sind, 111 111 welche des 1. hdrgl. Geseinb. 11 111111 scene,
Gelhnng heensprnehen 111111, 11 111 1111111111 11 1111 (1111111
dieser hender (Gran) ihren 111111111111111111111 haben, nnd dns
1111 dieser eheliehen Verhindnng 11111111111111111111111111111111-
deselbsl 11111 1111111111 Wirlrnng dussern 1111. 111111111 111111 ge-
stellte Undersuchnng 11111 heineswegs 1111 111 Erdrhernng zusammen,
11 diese eheliche Verbindcng nech den in Ungcrn heeiehenden Ge-
seizen giliig 11 811111 gelrcmmen sei, weil nicht jedesim 11111111
nnd von 1111111111 11111111111111 geschicssene Rechhsgeschdl'h sehon
nn 111 111 1111 nchhrrendig ench 111111111111111111111111811111
111111, 111111 111111111 1111 versegi werden mnes, wenn der Beshend
eines sclchen Rechisgeschdfles einem hierlsnds 111 ehhisehen Grdnden
erlaseenen zwingenden Verhchsgeeeine widershreiieh; deshalb 111 irn
vorliegenden 11111 1111( 111 drage nach der hnwendherkeih des
ὅ. 311. brirgl. (1111111. 1111 Ansgcngspnnlrhe der Uniersnchnng 11
1111111. Denn dieser Peragraph 11111 11181111111111111111111111-
1111 der persdnlichen (Hsndlnngs-) Fehiglreih ron iremden 811111-
cngehdrigen 1111 1111111111 111 Rechhsgeschelhen 111 legi den ens·
lendischen Gesehzen 11111111 Gelinng hei, 111 es sich nm jene lir-
11111111111 hendelh¹ welche hei den rerhrngschliessenden 1111111111-
rndge ihrer persdnlichen digenschellen werhenden sein 1111111, de·
mil 111111111111111111111 1111111111111111111, durch ihre Wil-
lenserlrldrung ein Rechtsgeschdli mit der Wirlrnng 11 undernehnren,
1111111111111 heabsichhigien Rechislclgen herrcrgehen. Diese per·
sdnliche Handlungsidhigheih und 111 11111111 (1111111111 1111 111
1111111111111111111111111111 1111 Ahschlnsse 111 Rechtsgeschslten
irherheupt 111 111111111111111111111 111 111 111111 Α 111 111110.

ehensc weniglin Fruge 1111111111111011111111111111111 111111, 11

 

