25⁰ 011111. 01111. December 1891 .· Ehehied. des 1111111111. ⁸

111111111111111.11111 B. 111 gauzlieh gehenne infulge der er·
folgten scheidung 1111111111 111 B. 111 Schliessnng der 1111111 1111
herechhigt genesen sei, 11111111 1. 1 a. b. (1. Β, 111111111111-
1111111111 0111111111111 anch 111 11111111111111, 1111 Beziehung auf
1. 111 e. 1. G. Β. wideriegt. '

Der 1111111 8111111111 hai mit Plenerentscheidung 1111 l. De·
1111111391, Z. 18.739‚ 11 Uebereinsiirnmung 1111 111 intergerieht-
lichen 1111111111 111 fragliche 1111 111 ungiihig 1111111. —- arunde:

Nuch §- 111 a. b. G. Β. 1111 111 11111 11111 giiiigeu 1111
11111111 111111111111 Personeu nur durch den ’111 111 einen 811-
gatten gehrennt werden. 11111111111111111111 111 111 Bend der 1111,
1111 1111 111111 71111 sehon 1111111 111 geschlossenen Ehe der
katholischeu Religion augeihan war. 11111111 11 Jedem berechhigheu
Grande, 11111 dem 111111111111 Rechhshegriffe der Ehe entuonrurene
allgemeine Beshimmuug‚ 1111 111 Verhheidiger 111111111111111.
sueht, 1111 dem durch 1111111111 vom 31. December 1868, R. G. Bi.
1114111869, anigehobeneu §- 77. 1. b. (1. Β. 11 Verbinduug 11

hriugen 1111 111 1117111111111111111111111111, dass die 1111111111 ’
1111111111 111 Einuiiligung 111 Ehe sordem 1111111111111 Seelsorger ξ

11111111 1111111111 111111.

Nsch ᾗ. 4. u. b. G. B. 111111 111 11111111111 111111111111111
Siaahsbfirger an das 711111, 111 1111111111 111 anderen lihegahhen
11 11111 11111 11111111111111, 1111111111 gebunden wenn er die
Ehe ausser 11111111 Stasisgebieie gesehlossen 111, weil durch das
11111111 uugieichim 1111111 11 Beziehung auf 111 81111111, 81-
11111111- 111 1111111111 1111111111 Folgen hervorgebraeht 1111111. 111
111. 14. 111 staaugrundgesetzes 1111 21. December 1867, R. G. Bi.
111. 143, lassu sich die Auihehuug der anf den verschiedenen Reii·
ginnsbekenntnissen bernhenden, von einander abueiehenden 11111111-
mrrngen des deterreiclrischen 11111111111, 111111111111 111 Grund-
1111111111. 12 1111 111 a. 1.(1. Β. 11111111 111111 11111111. 111111
11111 mih der Gewahrieistung 111· vollen Gianbens- und (1111111111-
smihein, dee vendens 111111111111111111111111 unabhangigen (11111111
111 burgerlichen 111 politischen Rechts 111111 gemein. Dureh dns
Religionsbelreunhniss 1111 111 staahebdrgerlichen Pflichten 11111111-
brueh geschehen. Diese 1111111 11111 durch das Shaahsgrnudgesetz
111111111111 1111111111 11111111. 1111111 gehdri aber gewiss 11111 111
Beobechiung des 111 11111111 auch 111 11111111 1111111111 Η111111111-
11111111111111111111 der ἐξ. 62111 111 a. b. G. B.

1111 Δ. 111 111 1111111111111111111111111111111111111811111-
bdrger 111 111 Schiiessung seiner ersten 11111 11 111 Dinschranlrnng
gebuuden, dass disse 11111 1111· durch deu Tod gehrenni werden 11111.
11111111111111111111111 1111111 111 8111 dieser Ehe durch
das Scheiduugeurhheil des Appellatiousgerichtes in Leipzig 1. 17. Sept.
1879 111111 anigeldst. 1111 war daher 1111111111 15. Sept. 1881 zu
111111111111111 1111111111 1111 1111 11 0111111111 giiiige 111111111-
augehen. Dieser 11111111 1111111111111 Η1111111111111111 11111111·

111 1111111111 nach g. 62 a. 1. G. B. im Wege.

m

 

