418 Oesterr. Reiebeper. ὅ. rure 1892 belr. selbststand. Seeleorger.

011111 Ρ110101 per 300 fl. in Gemassbeit des 011. ll. θ. 9 des
citirten (11111111 11111 Dotatinrrserganzuug entlelle. Dem gegen
dieses llrlrenntniss ergrillenen Recurse des Klagers, welcher die
Congm des selbststandigen Seelsorgers beanspruabte, 11101111. lli-
nisterium 1110111111ηο Unterriebt mit dern 11111111 10116. 111-
1111111887, Z. 17009, 11111 Fulge gegeben, naehdenr aus der
1111111111-[1111101 veru ,1111111710 11111111, dass die Curatis Leilers
als Hilispriesterpesten der Stadtplarre 11 81111 111111111 11101 110
011 1111111111 Genebmigung zur llrbebung dieser Curatio zu einer
selbststandigen Seelsorgestation 11111 naebgeuiesen erseheinl, 0111-
gens eus dem geistlieben 1011111119101111111111111111100. 21. Sep·
1111111877 011111 Abhangigkeit ren dem Stadtpiarrer in Bozeu
herrergebt.

ller lllager bebauptet nun, dass er 1111 111111 seines eben
111111111111111113101111111 als selbststandigen Seelsorger jurisdictionirt
111101. 10 dem 11 011 Gegensebrilt des 11111111111111111 1111011111
und Unterriebt in Absebrilt beigebraebten Ernennungedeerete 011
Klagers 111111 es:

Te ecelesiae 111111111111111111, subperoabia Bulsanensi, 11111
ritate nestra ordinaria absque tamen canoniea investitura praeficimus
et deputamus. ltaque in praedicte 1111111 sacramentales utriusque
111110111111110111111 confessiones audiendi 11 peecata etiam nabis
11111111111111111101, eeclesiae 11111111111011111111101 et 111111
animarum ibidem exercendi barum litterarum significatione Tibi ju·
111011111111 potestatem delegamus et impertimur, illud pro 101111
jure, 11 1110111111 111 1111111, Tibi plane 1111011111, 11 a. D. De·
eanum Bulsaneusem (N. Ν.) 111 Paroebum debita reverentia et
obedientia prosequeris, atque imprimis jure 111 dietae Pareebiae ne
minimum unquam 1110111111 perturbare audeas, quin imme rigen-
tem erga illam parochiam subjeetionem ....... 11 illaesam 111-
vare studeas. - 110111 in der Klage beigebreebten (1111111111011
1. 1. Ordineriates ’111111 vem 22. Februar 1892 1110111111 bestatigt,

dass der jeweilige 01111111 1111111 (11111111131111181111110- ι
0111101 1111111111) 111 selbststandigen ausubung der Seelsorge in ’

011 Kirelrengemeinde 1111111 bereehtigt ist und disselbe laetiseb

111111, Trauuugen gleieb eiuem eigentlieben Seelsorger 1111 Dele- ι
gation des Piarrers 111 Bezen rellziebt, 11111 111111 elgenen Ver· ,

antuertung dietant, Trauungs- 110 Sterberegister 11111 110 1111
auslertignngen aue denselben rullziebt, persbulieb und 1111 Ab·
bangiglreit ron dem Piarrer in liuzen die unmittelbare correspondens
mit allen etaatliebeu und lrirehlieben Behbrden tribrt, sanie, dass er

 

