111111.
ilie lloelen des 1111111111111111111111111111111 111 111111111-

1111 111 (11111111111111111 111 Senlesieelren Solinlroolenenle ·

111118. liei 18111.

Miigetheilt ron Reehlsennall und (1111111111111111 Dr. nel. Poreoh in Brenlen.

§- 7. des Sohulreglemenis 1111 111 11111111111111111118111111
in den 8111111 und 111 dero pletten Lande von thlesien und der
Gralsclrall Gletz vern 181111 1801 11111111111111111111111111111-
lnng Bd. VII. S. 266) bestimmi: ,

»ln 111 Religion 11111111 111 8111111111111111111111111111
eeinee Glenbens Uolerriehl3 die Kinder der anderen Parioi bleiben
in den dazo bestimmten Tagen oder Sinnden neg. nor den Uoler-
11111 dieser Kinder 11111 111 Piarrer und Seelserger ihrer eigenen
Religion, 111 111 eingeplarrl sind, 111111111111111111111111111,
sorgen. Seine Plliehi als Volnslehrer verbindei ilnn dano, nod diese
Pfliohi isi 11111 eui den [1111111111 111111111111111111111111111
eingeschrenlrt. 111 1111111111 sein Caplen meissen 11111 11111111-
1111 nenigeleos 1111 8111111 11111111 im Sohul- 1111 Ρ111111111
Religionsunterrienr erlheilen, und 1111 eo, 1111 111 ganz kleinen von
denen, die sehon ernaehsener sind, getrennt werden«

»Rs nird hierio (wie das Rrkennlnise dee Oberrornollungsss
gerionis zu Berlin vom 22. 1111 1889 111. 18. 111 llnlsoheidnngen
S. 185 sagi) eine Reohlsverpfliehlung des evengeliselren 11111. dee
111111111111 Ρ1111111 nuni unenlgelllielnen Unterrieht der Kinder
der Peroohianen in der Religion, - lolls dieselben 111 Sohule der
anderen Religioneperioi gehenon - 111111 begnindei, 11111111111
nungeeohloesen wird, jegliehe Verbindliehkeil der Uolerhellongs·
pfliehiigen 111111111111111 bezn. evengelisehen Gemeindeoelrole in
11111111 1111111111 Religion, 111111 1111111111 Religionsnnterrielrle
der der Religion 111 Lehrers 11111 engehorenden Kinder ouizu-
kommen1).

1) In einer Enteelneidnng vom 24. 1111. (111111111111111 Β1. 3. S. 117 ii.)
11111111 das Oberverrrelinngsgerielrl, (1111111111 eine 1111111111 Genneindeeolnnlo
verbanden 111, die 11111111111111 nieht verlongen 1111111111 1111111111 111
(1111111111 eine evengelieolre Selrule 1111111111 wird nno 1111 1111 nieht in der

 

