Schm, Kerclrenrccht Bd. 1. 453

1111111· 111 1111111111111 1111111111. Darem 111111 wir 11111111-
11111, disjenigen ihres hintes zu 111111111, welche 111 jenen nnfge-
111111 1111111 1111 1111111111 111 anderen euserlesenen 11111111
11111 Zuslimmung der gamen Gemeinde und welche 1111 Τ1111
11111 1111111 111111111111111.1.11.ι 1. 44. ›Wir 1111111 11111
was 111 Η111 11 bestimmten Zeiten zu lhun 111 11111111 111, 11
111 Ordnung lhnn Diejenigen 1111, welche zu den seslgeselzlen
Zeilen ihre Opier derhringen, sind wohlgefdllig und selig; indem
sie den Gebclen des Herm felgen, 111111 111 11111. Denn dem
Hchenprieshcr sind hescndere Diensle gegeben 111 111 Ρ11111111 111
111 eigener Plalz engewiesen und den Levilen liegen eigene 1111111-
leielungen ob. Der Lnie eber istan 111 Geselne 1111 111 halen ge-
11111111 c. 40. [1111111111111 6111 111111111111111111, ini Α. Τ.
leslgelmlhcnes, durch Jesus Christus 111 ieslgeeehzles Rechl.
Denegegendher schreibt der Veri: »Die Lehre 111 111 Ordnung
der 1111111111111111 nrchrisllicher Uebemengnng ein Beslsndlhcil
der Gleuhenslehre. Sellle 1111 Rechhscrdnung 1111 111 1111111111
durchgcsehzl werden, 1ο war 111 felgeweise nur im Wege einer
neuen Glandenelelrrc meglich. 111 1111111 111 Lehre des Gentes-
1111111111 henderung erlahren und eine bestimmte Rechlscrdnung
als rem Worlc Goltes geiorderl, d. 11111911111111111111111 Rechts·
ordnung beheuplel werden« (S. 160). Das 111 1111 1111111111 gethan.
111111111111 111111 11 durch die Nchhwendlglreil, welche, wie die Ge-
11111111 zeigl, rcrleg. Der (llsnhensmulh der 111111 111111111111
hell, wclcher dem Geisle und Werle 6111111 111 11111111 111111, 111
1111 dern 11111 111 ersten Jehrhnnderle 111111 Kleingleuben gewichen,
der Rechiscrdnung nerlangio. 1111 diesem Kleinglaudcw des chrisl-
lichen lepigcmnchums 111 111 Kalholicismus enleprungemr (S. lec).
Freilieh 111 111 1111111111 Interesse es dringend genug empfohlen,
den Biechdscn ein Recdl 111 111 111111111111 111 das Kirchengul 11
gewhhren (S. 164). »Die unmillelbere Folge des Klemensbricies 111
1111 Verfessungeenderung in der 1111111111 Gemeinde« (S. 165).
»Die l'clge des Klemenshriefe war die Einfdhrung des llinzelepisccpals
11 Rem« (S, 161). 1111111 1111111111 llinzelepisccpal 11111 wurde im
heuie des 1111111 Jahrhunderls lihercll durchgefhhrl (S. 182).
111111 11111 81111 1111111 111 111111111111111 Widersprnch
herene. Dess »die Breile der dnsldhrung, 111 thlung ren Grdnden,
welche der Klemensbriel danhielel, 111 111 11111111 1111111111 111-
11111111611111111111111111 (S. 165), 1111111 eigenlhdmliche Be-
lm'nplung. 11111 Hdul'ungrcn Grdnden 111 (1111 111 gewhhnlich noch nicht
der lleweis einer schlcchlhegrdndelen Scehe. Were sie 111 genesen,

l

 

