Coopr. 1. Off. circa 1111111111. 11111111 11111111. contup. 443

Precor itaque Te, lime Domine, 11 gratum habeas ceteros
Praesules istarum regionum per litteras certiores reddere, hauc
s: congregationem 111111 recessisse 1 1111111111 decisis, verumetiam
111111111111111, ut eadem fideliter observentur, atquc 1111111
quoscumque ritus orientalis presbyteros applicentur.

iuterim Eminentiae 1111 manus humillime deosculor.

111111111111 Tuae
Devotissimus addictissimus Seruus.

hl. Gard. Lcdoclwrosbi, Praei.
Andreas, Archiep. Amidae, Secret.

11111 [1111110111111111111111 Giddene,
Archiepiscopc Baltimorensi.

6· S· 0111111181

circa matrimonium 11 1111 obitus probabilis alterius conjugis.
(cl. Archiv, Bd. LXVII. S. 886 sqq.)

Beatissime Pater!

Humiliter exponitur S. V. quod Victoria N. . ., dioecesis N . . .‚
dic 10 maii 1865, matrimonium contruxit cum Josepbo N . . .‚ er
quo duos liberos babuit. Aurio autem 1870, 111111 Josepbus ad bel·
lum proiectus est 11111 19 januarii 1871, 11 praelio quod ad civi·
tatem S. Quintini commissum est, disparuit, ut 1111111 11 litteris
1111111111, qui militiae 1111111,11111 decembris 1875 111111 nec ex
eo tempore ulla 11111 11 11 111111 1111, 11111 ipsius nomeu, die
19 julii 1882, 11 111111 reipublice (Journal official) promulgatum
luerit. Ideo Josephus jure habitus 111 11 111111111 11 tribunal N. . .,
per sententiam diei 4 junii 1886, pronuntiavit quod 1111111 11
ejus obitu.

Addeudumquod ,Iosephus si victoriae 11111 habenda 111, pac-
tum iniisset cum septem e suis sociis ut post praelium convenirent
11 11111111111111, solusque 1 11111111 abluisset.

Nunc 111111 Victoria N.. ., jure civili 11111, 11 41 11111
1111, matrimonium contrahere vellet cum Ludovico N . . ., 1111142
1111, 1111111 dioecesis, humiliterque implorant dispensationem super
impedimento secundi in linea aequali consanguinitatis gradus.

Causae suut: 1⁰ Scandalum cohabitationis incestuosae tollendum;
20111111111111111311111111ὴ 3⁰ Dies dra 11 1111111111 civilem
ineundum, nempe 11· mensis currentis. - Oratores 1111 pau·
11111111.

N . . .‚ 2· aprilis 1887.

 

