l 14 weremund, Zur Geeoie dee Recine-R. 1111· Pnpeiwahlen im 18. Jddl.

di 11111 troppo debitore 1 Die, 1111 0111111 1111 Saone Collegio
medesirno, 11 111 11 noenu 11111 111. boeio umiliesimemeete
111111.

Al Sig‘ 0111111111 Pelignao.

Sem. 37. 1111. 434.
ΑΙ 111 d’Inghilterra 11 23. Manno, 1730.
Sagra Reai Maesta

L'ereioa Piera delle 1111 111· 1 l’irepareggiabiieeue 1111 per 11 .

111111 Senta Religione Caiioliea nni 111 11111111 quasia neieina, 1111 11
esponere 11 mie pid umili 1111111111, 111111111111111111111111111111
111111111111111111 Mn V¹⁸‚ unite a quelle della Regina 111 81111,
111110111111111111111111111111, qua pernenuti 1111111111 dei Mareheee
della Pax, per impedire 1111111111111 dol Oard¹⁰ imperiali al Penii·
111111, nogotio adorno di 111111 11 maggieri degne 1111111, 1111111111*
V'· sono ben 1111. 1111 ponende in dubbie, ohe, 11 Sea 111* (1111*
ne neeesse 11 sineere eegniziene nen iesse per rinroveree ogni 1111·
1111, 1111111 melio grande sarebbe il [111ςί1ᾶὶ111,11111111111111111
1111 S. chiesa, ee il Sagro Collegio 11111111 impedito del ponere 11
le Cotedra di S. Pietre 11991111 11111111111111, dal quale 11 S. Sede
1111111111111111111011111111 11 riperterebbe 1111111111 11111 vanieggi,
e la 111*1 Sua resterebbe 111111 (1111111 1111111111111111111111111
Dio. 81111111111111111111Μ“11. 1111111111 per 11111111 prova-
1111 questa 11111111111111 1111111111, per nen rendormele importune ee’
miei 1111111τὶ. diensre Riviere Segretarie del Sagra Coilegio 1111111 nelle
congregazione de' Cepi (10111111, dalla quale nen 1111 iibere, ohe dopo
qualche era. He peroio stimate mie debite, nen differire 11 11111111
11 generoso Vigiiette 1111111111. 11 d degeata eerinergii. Mentre
ii Gerriere dene onninamente partire 11111111111, 1 quande 1111111
Μ’* 1., ohe 11 11111111 Regina ei eempiaoeiaranne, d'aggraniare ii
Segne Collegioe 1111111111 11 1111 1111111111 1111 S. Sede, aggienge
riverentemente suppliohe a suppliehe, porche oi honerine 111111 1111
1111111, 1111111 11 termine (111111111111111111, 1111111111 prevalere
del Cerriere 11111111.

11811111111111111111111. ee' i iemi ben (11111111 da egn’
11111, ohe il Signore le ha dato, prima anche delle mie Preghiere 1111111
1111111111 di eseguire quante 111111 1111 1111111 e 11111 suggerite a
V. 1111. 11 Mende attribuieoe al 01111131111113111111111111111111
passi 1111111111 1111111111 delia Pax 111111111111 1111111 de 9. Agosto
1729, e eie per 1111111111 1111111111 possete ne lui 11 1101111111-

periali. Havende pere ie eegnizione delio 111111 (111111111111111111

i

 

