1111 1111111111 Bealimmanpsn aber dle Messalipendien. 273

illem, quam acceperit ab eo, 111 quo Missam 111111 1111111, 11
proinde prohibetur, ne duplex stipendium pro 111 Missa recipiatur.
(S. (1. (1. 25. dau. 1659).

Capeliani divisi per hebdomades 11111111111111111111111111111
111111111111,111111 festivis 11 111111111 11 1111111 (11111111, exqui-
bus aliqui dubitent, utrum blissae 1111 1111 sit, ul 111 11 eleeme-
sina ab aliquo beuelaetore recipi 111 liceat. S. (1. (1. 10. Jau. 1161
censuit, neu licere.

buch der (11111111 11 hugo glaubl, dessein Priester, der 111
111 0111111111 11111111111 ist, eiu besonderss Stipendium 111111
1111111111 aunebmeo 11111, 111 111 1111111111 Rubrieist (laventus
11111 111 Deerat der S. (1. (1. vom 13. Juli 1630 11, 11 nelebem es
beisst: quando in 111111111 11111111 111 capellae expresse cautum
111, 111 teneri celebrantem ed applicationem sacrificii, eo casu po·
terit celebrans accipere novum stipendium et unica 1111111111111111
obligationi benelicii seu capellae 111111111111111111111111111.
Der P. Diana dagegeu ldhrt 1111 11111111111111111111111111111·
gendes Deerat derselben S. O. (1. au: Au secerdotes, qui uulle alia
obligatione iu Contraternitatibus 111 monasteriis monialium celebrant,
quem pro ornatu ecelesiae, uel ut (1111111111 111 111111111 111111-
eiaut praecepto audiendi Missam, possint ultre stipendium, quod re·
cipiunt a Ooolrateruitatibus 111 1111111111, aliud stipendium reei-
pere? S. (1. calculantes. 1111. 1627 11 Tropariensi respoudit:
Non posse. hm 18. 11111 1119 gab die S. (1. (1. dissolbe 1111-
scheidung: Sacerdos obligatus ed celebrandam 11111111 111 1111-
modo Monialium uel contratrum, noo 111111 11111 stipendium reoi-
pere applicando alteri eamdem Missam.

Benediet 11111, 111 111111 Punlrt in 111111 Institutio 511
u. 7-9 111111111, ligi binzu: »Da 1111 aus llrlebruug nissen, 1111
111 diejeuigen sich ineu, welche 1111111111 111 heiligen Congre-
getiouso eniribreu, und da 11111111 disjenigeu 1111111111, welche
in 1111111 Punite (1111111111111111, so meinen nir, 1111111111
1111111111111 1111111 1111111 vorgebrecht werden, unsutsebiedeu
lusson, aumel uus 11111111 111 111111 11111, 111 111 als 81111111 111
S. (1. O. mogirten, nieht eine eiuaige 111111 Eutsebeidungeu, die
11111111 Ansiebten vorgebraebt 1111111, 11111 111 11111 gegangen
ist, obgleicb uir doeh dle Decreta mit grossam 1111111 11111111-
1111111111 gesemmeltbeben. Das gilt um 11 mehr, 111 dieser
Ponit durebeue 11111 111111 11 entscboiden ist; denu um sieb die
Applieetion der heiligen Messe zu sicbern, gendgt es, zu segon, 1111
meu eine beiliga 111111 11111 lescen uelle. Werm eber Jemend be·

 

