60 Por-ech. 1166666666 einer Filialqemerrrde 66 einer Kloeterhr‘rehe.

Kheshere die hnehellurrg vergeremmen noch der hetreffende Pater Ἴ

das 6666116666 61611 engenommeh 66666.
Die Errhieehhfliehe Behhrde mess hberhauph die genre 1116-

riehhrurg des Kirchehweeens 66 Lehgenrlorhnund genehmigh 66666, ’

6611 sieeorreh nieht geduhdeh 66116, dees der pater primisearins in
dem Klesher fungire. Vgl. 166661611616666616161666666661661166
Hineehiur, Kirehenreehh Brh 4. S. 180 f.. 87 6., hesenders S. 95, 98,
S. ere-4573 8666166, Lehrbhrh des hehhel. Kirehenreehhe g. 175.
S. 6261. der 3. Arrago.

Bereihe irn verigen Jahrhunderh haben 611611616611166 von 1616·
6666666666 und Umgegend eine 6666661666Ρ111619666616661666ι6616
der Pareehie Kirehlinde gebildeh. Dies ist 666 folgenden [1666166666
66 folgern:

der Reformehion hestehenderr hatholisehen Peroehie hr'rtgendorhmund
gehen einen direehen halese 66 einer solchen Bildurrg. 11616166-
ehreihig und wird euch durch 68161666666166161, 6661666666
dieser Ρ6666616166666666111166666 heehenden, 66661166 616 Pherr-
hirehe 66 Liihgerrrlerhmund und eine Kapelle 66 Kirehlinde. 11666-
6666161166 war lehzhere eine eigenhhehe 616611666666666666666;
jedenfalls fungirhe 661 der genarrnhen Kapehle 616 besonderer Geish·
licher. r. 8616666661616666616611166 und ee ergihh 6166 auch
eusdem Urnshrnd, (1666 im Jahre 1686 - rergh. des 1166661 rom
16. Juri 1686 (1. 2) -— 66 Kirehlinde 6666616166616161661166666
6616111666 661661616ηά16 1666666616, rrae sieherlich nieht gestehheh
6666, 6666 66 61661. seih alter zeh hergehraehh wer. [1661666661-

r. 6666 rra 666666 6666666 rn 66 ris zur hinsrhrung ³

gendorhrnrrnd und Khrehhinde 66666161166661611166661616666 Kirchen

regehmhesig Gohherdienst 6161666, so wer'es nathrlieh, dees 616 ’16611
der Peroehianerr der Rege! rach den Gohheedieneh 66 6616666666-

mund, 6666661666 den zu Kirehlinde hesuehhe und dass jeder Theil ι

6661661666 16 gewissen Beziehungen einen besonderen Verhand 116
6166 6116616. 16 Felge der 111661666ιιςᾶοι6616661166 6666166166
6166 nur inserere, 616 116 616Ρ6666616666, welche hahholiseh 6116666,
616 Klosherhirehe 66 Lrhhgerrdorhmund abgesehen ven den 166666161-
rechten en rlie Shelle der frhheren Psarrhirehe daeelhrt trah und dees
dae Verhhlhnise zwieehen der Kloeherkirehe und der Kirehe 66 Kireh·
11666 (16666166 ruthe, 616 6661661 dee rler lehzteren ruder Pherrhirehe
16 Lr'rhgendorhrnunrl gerresen wer.

2. Dese die Kehhehiherr ron Lhtgendorhrrrrrnd und verschiederren
beneehbarhen Gemeinden eine 666666666816116661666616616 der Pe·
roehie Kirehlinde 6166666666, 6666111 666 der Art, 616 die 663666-

 

