rever 13333333 v. 30. 333 (333 ectr. 33 33333333. 137

31331 133 Sehulheusee, 331 113Β33313113313111318313113131111133,

der Schulgerten 331 cler Schuleinriehtung.

Der Bezirkesehulinspeeter 131 131331, 33313313313331133 133
Orteeehulrethee 11331311 33 3313333 331 133331133 13331 den Ver·
311333133 33 3133( Sitzung einzuberufee.

11( 131 den Lehrern in 11333133333333331313313333333·
131133 113113311133 33 geben 331 333113131133313113 dieser Be·
ziehueg wahrgenommenee [1313111313 33 Ort 331 813113, 131131
31311 ver 133 83111313, 3113111313 Weisengen 1331131133 331 131
Pfliehtwidrigkeiten 3111 Wernungen gegen 11313133( verzugehen.

Dee Lehrpersonel 131 (3131131131, dem Bezirkssehulinepeetor
133133113333133 331133 (3131111133 Weieungen desselben Folge
33131133.

2. Bei dem Besuehe ven Poevae-Lehr- 331 11111313333333131131
haeder Bezirksschulinspeeter darauf 33 sehon, ob dieselben den Be-
dingungeu‚ enter denen 3133311131 werden, 3313333133 331 die
Grenzen ihrer Bereehbigung 3131111131331331133.

Ι11. 013 83313133313113333313333 haben jedesmal 3331 der In·
33331133 der Sehuleu 8331111 fiber ihre Wirksemkeit an den Bezirks-
33131311 enter Beiffigung der 311311331131331313133 und 3313113-
ffihrung deren 011331 Stelle 3311311133 Weisungen zu 3131331133.

111333 33113113 3131 vem Bezirkseehelrethe in der 31313133
Sitzung in Verbandleng zu nehmen.

4. Der Bezirkesehulinspeeter 131131 113 Bezirkelehrereenserenzen.

5. 1111131 133 11313131 1133113 11133113313113313133133(13-
33113113 133 3311113331131131133 331 fiber die Besetzung eeledigter
1311313133.

6. 11( 331333313133133131 dem 1331133133 11313133313333-
zeugnisee ffir die [3133333333. Der 133111333131331113133331131131,
allen Antregen‚ welche sich 331 definitive Besetzung erledigter 131(-
3131133, 331 (1331113333 333 1113331311333313333, 331 Altersvereergung
313( Disciplinerbehendlung 133 Lehrpersenales beziehen, des (131-
3311133 (133 Bezirkssehelinspeetors beizusfigen.

fi. 32. Neben dem Bezirkesehulinspeetor 3131 euehdiefibrigen
Mitglieder 133 83313133313311311331313311131, enter der im g. 12,
113. 3, 33113113333 noscerenkung die dem 11311133313113113 3313(-
313133133 8313133 dee Bezirkes zu besuehen.

In 13311333 dieses Reehlee (331 im 81333 dee §. 3 dieses
(1331333111 eedem Verereter der Ke'rehe (ἕὲ. 23, 24 111. 1) 133-
1333133 nu, 3131 13133311 auch 333 dem Stande der 31111131-νά1911333
1133131319 1133313133 eu vereehaffen, 331 1113 3133 (33139333313333

 

