Verre 31133331· rr. Nehenqctrtlc'chen hez. (1. 1131931313. 3301133133. ’95

menne ealhere (3333( entier (vergi. 333. 1. 3313333333,

Γ111. l. Tit. 11 §- 133, Thl. l. un. 17 ξ. 219, 3331 Vurmundeehelts-
ordnung vern 5. Juli 1875 ξ. 67), grundnhtnlich hherell (13 anerlren·
nen, uo lennensi aul 1113313133333113333313331333 odereenstigen
Rechtsverhlltniceee 113 Rechnung eines Anderen eder 113· gemein-
scheltliche Rechnung Geechtite besorgt hat (331311133131133133
ue. 1. S. 253, Dcrnhcry Bd. Il. S. lllu'). llernzufolge 131 (133 Be·
3313333333131133111133113131 der l’n'rhrng 3313133333, 31 313 der-
3311333 lteehtsrerhhltniss und 8331133313(131311313133 33 Gunslen 333
thgere (133 Bellegten gegenr‘rher hesteht.

ln dieser Beniehung stelit nun der Vorderriclrter 1331, (1333 (113
llelrlegten 313 Nehengeietliche der hathelisehen Plerrlrirche zu Kesteu
(13113313 geintliehe Arntshcnrllungen 33113 Stclgehi'rhren 1331313333-
33133 01133133 33 3313131133, vorgenemrnen, auch (11333 8331133, nenn-
gleiclr nnter der 133331131313331313111333 nur fiir 313 hestinrrnter
Spenden eingezogen jerlech dieselhen rutgegen der erzhischhflichen
Ordinationsurlrunrle vern 28. August 1855, welche deren Vertheilung
unter Plarrer und Nehengeietliche je zu ι1,(3333133113, 3313333
111133313311131, noch gegen diesen zur Theilung gebracht 13133.
111333 Feststellung beuegt sich wesentlich 331 113131311131333 (13-
11313 und entzieht sich (1331311 (133 Nechpruiung. Derane aber 31311
(133· Vorrlerrichter zutrellend (113 rechtliclre Felgerung‚ (1333 (113 Be-
lrlagten 3333131333131333133331331313313 nnd (13( 13113113
(133( Kltger cur Rechnungslegung uber (113 hir (113 rlrei Bereclrligten
vereinnahrnten Stulgehlihren und Oii'erten verpiliehtet sind. llenn
uach (133 ξς. 539, 540 ’11311 ll. 11131 11 (133 hilgemeinen Lund-
rechts macheu (113 131 gresseren Parochielkirchen hestellten Nehen·
geistllchen mit dem Plnrrer ein Collegium 333 und (113 Vertheilung
(13(1133311113 und llinnahmen unter 313 133113313131 3331 rler be·
33313333 Veriassnng jeder Kirche. 1133331 und 331 Gruud der
‹lurch Ordinationsurlrunde rorn 28. August 1855 gegebeneu Versae·
sung der Pinrrlrirche cu Kesten muse engenommerr werden, (1333
unter (133 Parteien kraft 1313311131331331313313133311111313333 liin·
313113 der hier fraglichen lrlrchlichen llinnahmen 3133 gesetzliche Ge·
rneiusehalt 331 Theilung ebwaltet‚ derert, (1333 uer immer ron ihnen
331313 Bezhge einninrmt‚ demit ihr Rechnung der Gemeinncheft
landolt, und lelgiiclr euch den Mitherechtigten zur Gelteurlmechung
ihresfl 11133113 nul Thcilung lluskunlt iiber die Einnahme zu gehen
ver lete 131.

p Dieeer Rechtsluge gegenuher 3313131 der Vorwurl der Rerision,
(1333 der Berufungsrichter die Begrille (13( Negotioruru gestie, des
condominiunr orler der communie rerlrenne 3133 Beleng. 1113133331-
harheit (133 Rechtsgrundes der Negotiorum gestio 131 der Richter
segur ausdrucklich dehingestellt gelassenr unrl (113 Frage, ch dem
lllhger ein Miteigenthurn, 313 allerrlings (113 1131331333 gelegentlich
(33131, eder nur ein 'l'heilungsansprueh 113313113 der· hirchlichen Be·
3133 3331311, kann 3313131 bernheri, (13 1313313113 letzterer 13·
epruch 3313313331(

 

