Zur 01111. 111 &cros-necnee tet Paprtroctteo tm 111111. 1Ῑῦ

11111111 1111111111, niente dimone so le Mo 01111111111111111111-
1111111 11 tali 1111 deipnbiicc‚ non potrebbero ciro contribnire 11 1111

Erite dell' Interrto brematc. 11111 (t) intanto ie 111111 protendissinre
riverenze. (Cerd. Berberini.)

Som. 37. 111. 436.
11111 d¹Inghiiterre ii 24. 111111 1730 ¹).

Suppiieo humilmcnte 11 11* 10· 11 condono, se ho differito
sin’ hore di 11111111 V. 11ω 11 piri riverenti grozie per 111111
11111111 11 mie Pregiriere et essersi scritto 11111 11111, che 11111
11* 11111 Regino respettivemento 11 111 1 [111111011111111. havendo
vointc, prime di 111111111 1111111111111, rencernc partecipr’ 1111111
Oordirrele' miei 01111111, 1 che 1111111111 maggiore zelo per 11 gloria
dei Signoro e bnon servizio 1111118111. Io 1111111111111 11111
dc' 11111111 111 11 presente foglio ne protesto 1111 11* vn le piri
osssqniosi ringraziornenti‚ per eseguirio poi personelmente con termini
piri espressiri‚ subito cire 1111 terminato 11 Constare. Η11111111111
111 11111, che presenterrni trequentenrcote 1 11111111 0111111111 per
implorare nne Dirine speciale Assistonzo eiii Segri 11111111, 11111111
ispireti de Dio condescendino 1 ponere 11111 0111111 11 S. Pistre,
chi 111 per rinscire di 1111ςί111111111111110111111, 1111111111118.
Sede 1 1111111111 111111111 Ecclesiastico, 1111 cenesca, quale 111
i'obiigatione del Vicario di Gicsri 01111111 111 corrispondere 1111 Μ’*
Vr· 1111111111111111111111111 1111111111, 1111111111 1111111111 11
1111 11111 111111 S. Sede. 1111 111111 11111111111111 111111111.

(0111. 1111111111.)
Sere. 37. 111. 438.

Copia di Vigliettc scritto 111 111 d’inghilterrc 1 11111 Ridere,

Segreterio 111 S. 01111ςί1 11 23. 111111 1730.
Di 0111111121 hore.

Vien d’necire 11 111 11 Pedre Rettnre del collegio Ingieee, ii
quale mi disee, essere 111111 11 111 l'Uditore dei sig* Cerd¹⁸ Β11-
111111, per incaricerlo 1 nome 11111110111111111111111111, eir’ io
scriressi 11 111 01111111, 111 Regina mie Mogiie 1111 1111111011·
111111, 1111111111 ie 111111 loro, 1111111 11 1111111 1111111111 1111
ei 011111111111111.

11 risposi 11 11111111, 111 m'inoericevo dell' Imbescieta per 11
Regino, e che potera dire 111 Uditoro 1111111111 1111111111 tuttc;
mentre in 11111111 1111 geiose e importante non credo poter· 1111

1) 11111111 Orig. concept 111 0111. 1111111111 ru sein. 8*

 

