448 1111111111 8111118111111111111 aa 1.

(8.109). 8111111111011111111 111 111111ιὸ911 Erneisnng dee

0111111111111, welches den Bieehoi 111 Vernalinng 111 111111111111

, 111 111 Opiergahen belehigl (8. 112). »Der Bisehnl 111 derjenige,

walehem 11111 111 thl 111 Vernammlnng dee Zengniee gegeben
111, dane er dnreh sein charisma vnn Geli Bemi emplangen hat,
8111111111 111 Kirehengnl als Diener 111 9111111111 Worlee zu
1111111111. 0111111 111 1111 111 11111111 8111111 lein 111111 111
die Vernallnng eeines Bieehoieamteu (8.115). Diee liegt 11111,
dae in den einzelnen 1111111111 mehrere Biachiise nebenmnander sieh
11111, 111 ihnigene hein Collegium hilden, eondern gleieh berenhligl ¹
und gleieh unhereeletipi neben einander 111111, Je naehdem 111111-
11111111110111111111118.119118. 151). Der 111111 Pa·
ragraph 1111111 von den 01111111, welche gleichzeilig mih den
811111111111111111, folgeneiee umprhnglieh 11111 ane den 81111111
111111111111, senilem ann 111 11111 geistlieh begablen Gemeinde-
[11111111111111113111118. 122) 1). 111111 1111111111111 Anhang zn p

1) nn Spenimen 1111141118. 122: »Dndnmh 11111 111111111111111111,
1111 hante hemehende (111. 1. Β. minaciter, Aponi, 111. 8. 084 1. 11.) An·
11111 1111111111, nach neleher 1118111111 vnn deren Beelellung 111 den
›Tieehdienel‹ (lie nponeelgeeehichte 6, 1 ff. 1111111111, Verbild und Urnprnng

111 011111111111111111111. Die »Siehen« 1111111111111111111111111111111- n

hegahnng‚ »vell Glanbenn 111 heiligen 81111111 vergi. 11118. 73 1111. 18.
1111111 111 11111111 glelnh den Bieehhlen einen hirmin 11111111 einen Lehr·
begnblen 11111111 111 11131 demit nnnnmmen, 1111 111 111 ›slehen‹ vnn
irgend 11111111111111111111111111111 11111 die Apnetel 11 Benng 111111
’1111111111(11101111111111113) heina 11111111, 1111111 111 1111111 vnn
vnmhareln ale 1111111 0111111 111 11111111111111111, 11111111. 1111 11111113
111 »8111111 111 01111111 11111111111111 111. 811811111111 11111 heicypninn
(ep. 3, 33 01, 4) 111 11 den 1111111 Hippolyti V, 1. 891 eleni Stephanus
(1111111 8. 66, 16811 111 dem 4. Jahrhnnderl vgl. Cone. Neneaeear, (a. 314-8151
e. 15; 01111111. apost. V, 1. 8: συνδιάκονος Στέφανος, VIII 1. 18, 46. Dieee alt-
hirehliehe Anffneeung 1111 geht 111 111 ’1111111111 der 11111111111111111111111.
In Rem 11111 man im 3. Jahrlmndere 111 1111111 111111 magen 111 »8111111
an der 8111111111111811111111111111 11111111111, 1111111 11111111 1111111111,
8111111111 111, nie 1111111111, 1111111, 5 S. 19 Anm. l 8. 91, 100 m 1111-
genimen 111 Die Eineetnnng 11181111111111 11 Rem erlolglein 111 nwnnnigen
1111 dreieeiger Jahren 1113. 111111111111, 11111111111111111 1111 280,
nan-nack 1 a. 0. 89211111 70, S. 9711111. 88. Danaae lolgt. dese jem
Lehre von den »slehen« 111 111 ersten 01111111 1111111111 11 Rom 11111 gagen
11111111111111111 111111. Wahreeheinlieh hingl 111 ’1111111111 111
»elenen« 1111 1111111111 1111111111 der npnntnlisehen Sneeaenien der bischele
11111111 111 1011111111 81111111 (11111 9. 19) zusammen. Wenn den ranincho
Binehnl der Nnehinlgen der Apoetel (Petrus 111 Pnnlne) war, 11 11111111 111
1111111111 Diaeonen Naehlelger 111111 111 111111111111111 (1111111111131-
1111111 slehen sein (1111111111. 3, 3) gine angeneeheinlieh die 11111111 11111

 

